<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::pla_file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1pla__file.html">pla_file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classteddy_1_1pla__file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::pla_file Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Representation of a PLA file.  
 <a href="classteddy_1_1pla__file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pla__file_8hpp_source.html">pla_file.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structteddy_1_1pla__file_1_1pla__line"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a></td></tr>
<tr class="memdesc:structteddy_1_1pla__file_1_1pla__line"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents one line of a PLA file.  <a href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">More...</a><br /></td></tr>
<tr class="separator:structteddy_1_1pla__file_1_1pla__line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa501d6cb19afe69542a7dc74e3b56912"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#aa501d6cb19afe69542a7dc74e3b56912">variable_count</a> () const -&gt; int32</td></tr>
<tr class="memdesc:aa501d6cb19afe69542a7dc74e3b56912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of variables in the file.  <br /></td></tr>
<tr class="separator:aa501d6cb19afe69542a7dc74e3b56912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec834ed271e702d9ee356802b55b760c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#aec834ed271e702d9ee356802b55b760c">function_count</a> () const -&gt; int32</td></tr>
<tr class="memdesc:aec834ed271e702d9ee356802b55b760c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of functions in the file.  <br /></td></tr>
<tr class="separator:aec834ed271e702d9ee356802b55b760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7517af838594fa3970e462087b9337"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#a3f7517af838594fa3970e462087b9337">get_line_count</a> () const -&gt; int64</td></tr>
<tr class="memdesc:a3f7517af838594fa3970e462087b9337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of lines in the file.  <br /></td></tr>
<tr class="separator:a3f7517af838594fa3970e462087b9337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feae6a4a088e695239d797a3cfe3cde"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#a5feae6a4a088e695239d797a3cfe3cde">get_lines</a> () const &amp;-&gt; std::vector&lt; <a class="el" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a> &gt; const &amp;</td></tr>
<tr class="memdesc:a5feae6a4a088e695239d797a3cfe3cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to a vector holding lines.  <br /></td></tr>
<tr class="separator:a5feae6a4a088e695239d797a3cfe3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4f511606be967ea46f34aadc5b1c3e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#a0e4f511606be967ea46f34aadc5b1c3e">get_lines</a> () &amp;&amp;-&gt; std::vector&lt; <a class="el" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a> &gt;</td></tr>
<tr class="memdesc:a0e4f511606be967ea46f34aadc5b1c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns copy of a vector holding lines.  <br /></td></tr>
<tr class="separator:a0e4f511606be967ea46f34aadc5b1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958fd92e95bcf9a2dde66d8ba239bb9d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#a958fd92e95bcf9a2dde66d8ba239bb9d">get_input_labels</a> () const &amp;-&gt; std::vector&lt; std::string &gt; const &amp;</td></tr>
<tr class="memdesc:a958fd92e95bcf9a2dde66d8ba239bb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to a vector holding labels of input variables.  <br /></td></tr>
<tr class="separator:a958fd92e95bcf9a2dde66d8ba239bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9bc63904f076a63408e560a08ee1e8"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#aaf9bc63904f076a63408e560a08ee1e8">get_input_labels</a> () &amp;&amp;-&gt; std::vector&lt; std::string &gt;</td></tr>
<tr class="memdesc:aaf9bc63904f076a63408e560a08ee1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns copy of a vector holding labels of input variables.  <br /></td></tr>
<tr class="separator:aaf9bc63904f076a63408e560a08ee1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545db10313dd5ae1343ea6d3f5bef371"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#a545db10313dd5ae1343ea6d3f5bef371">get_output_labels</a> () const &amp;-&gt; std::vector&lt; std::string &gt; const &amp;</td></tr>
<tr class="memdesc:a545db10313dd5ae1343ea6d3f5bef371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reference to a vector holding labels of functions.  <br /></td></tr>
<tr class="separator:a545db10313dd5ae1343ea6d3f5bef371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93be17a0942a369830a7f3fd83cfdaf5"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#a93be17a0942a369830a7f3fd83cfdaf5">get_output_labels</a> () &amp;&amp;-&gt; std::vector&lt; std::string &gt;</td></tr>
<tr class="memdesc:a93be17a0942a369830a7f3fd83cfdaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return copy of a vector holding labels of functions.  <br /></td></tr>
<tr class="separator:a93be17a0942a369830a7f3fd83cfdaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7374ec9176521383f5b24d6a8d5bf2ad"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1pla__file.html#a7374ec9176521383f5b24d6a8d5bf2ad">load_file</a> (std::string const &amp;path) -&gt; std::optional&lt; <a class="el" href="classteddy_1_1pla__file.html">pla_file</a> &gt;</td></tr>
<tr class="memdesc:a7374ec9176521383f5b24d6a8d5bf2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads PLA file from a file at given path.  <br /></td></tr>
<tr class="separator:a7374ec9176521383f5b24d6a8d5bf2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a PLA file. </p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structteddy_1_1pla__file_1_1pla__line" id="structteddy_1_1pla__file_1_1pla__line"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structteddy_1_1pla__file_1_1pla__line">&#9670;&#160;</a></span>teddy::pla_file::pla_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct teddy::pla_file::pla_line</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Represents one line of a PLA file. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a89fc4aa4449ef97b9eca29240a43a936" name="a89fc4aa4449ef97b9eca29240a43a936"></a><a class="el" href="classteddy_1_1bool__cube.html">bool_cube</a></td>
<td class="fieldname">
cube_</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acfab8dc5277553b76bba2104e5d9e998" name="acfab8dc5277553b76bba2104e5d9e998"></a><a class="el" href="classteddy_1_1bool__cube.html">bool_cube</a></td>
<td class="fieldname">
fVals_</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7374ec9176521383f5b24d6a8d5bf2ad" name="a7374ec9176521383f5b24d6a8d5bf2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7374ec9176521383f5b24d6a8d5bf2ad">&#9670;&#160;</a></span>load_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::load_file </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> -&gt; std::optional&lt;<a class="el" href="classteddy_1_1pla__file.html">pla_file</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads PLA file from a file at given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Optional holding instance of <code><a class="el" href="classteddy_1_1pla__file.html" title="Representation of a PLA file.">pla_file</a></code> or <code>std::nullopt</code> if the loading failed </dd></dl>

</div>
</div>
<a id="aa501d6cb19afe69542a7dc74e3b56912" name="aa501d6cb19afe69542a7dc74e3b56912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa501d6cb19afe69542a7dc74e3b56912">&#9670;&#160;</a></span>variable_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::variable_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of variables in the file. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of variables </dd></dl>

</div>
</div>
<a id="aec834ed271e702d9ee356802b55b760c" name="aec834ed271e702d9ee356802b55b760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec834ed271e702d9ee356802b55b760c">&#9670;&#160;</a></span>function_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::function_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of functions in the file. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of functions </dd></dl>

</div>
</div>
<a id="a3f7517af838594fa3970e462087b9337" name="a3f7517af838594fa3970e462087b9337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7517af838594fa3970e462087b9337">&#9670;&#160;</a></span>get_line_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::get_line_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of lines in the file. </p>
<p>Does not count headers and comments, only lines containing cubes</p>
<dl class="section return"><dt>Returns</dt><dd>Number of lines </dd></dl>

</div>
</div>
<a id="a5feae6a4a088e695239d797a3cfe3cde" name="a5feae6a4a088e695239d797a3cfe3cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feae6a4a088e695239d797a3cfe3cde">&#9670;&#160;</a></span>get_lines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::get_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp; -&gt; std::vector&lt;<a class="el" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a>&gt; const&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to a vector holding lines. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to a vector </dd></dl>

</div>
</div>
<a id="a0e4f511606be967ea46f34aadc5b1c3e" name="a0e4f511606be967ea46f34aadc5b1c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4f511606be967ea46f34aadc5b1c3e">&#9670;&#160;</a></span>get_lines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::get_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp; -&gt; std::vector&lt;<a class="el" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns copy of a vector holding lines. </p>
<dl class="section return"><dt>Returns</dt><dd>Copy of a vector </dd></dl>

</div>
</div>
<a id="a958fd92e95bcf9a2dde66d8ba239bb9d" name="a958fd92e95bcf9a2dde66d8ba239bb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958fd92e95bcf9a2dde66d8ba239bb9d">&#9670;&#160;</a></span>get_input_labels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::get_input_labels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp; -&gt; std::vector&lt;std::string&gt; const&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to a vector holding labels of input variables. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to a vector </dd></dl>

</div>
</div>
<a id="aaf9bc63904f076a63408e560a08ee1e8" name="aaf9bc63904f076a63408e560a08ee1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9bc63904f076a63408e560a08ee1e8">&#9670;&#160;</a></span>get_input_labels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::get_input_labels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp; -&gt; std::vector&lt;std::string&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns copy of a vector holding labels of input variables. </p>
<dl class="section return"><dt>Returns</dt><dd>Copy of a vector </dd></dl>

</div>
</div>
<a id="a545db10313dd5ae1343ea6d3f5bef371" name="a545db10313dd5ae1343ea6d3f5bef371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545db10313dd5ae1343ea6d3f5bef371">&#9670;&#160;</a></span>get_output_labels() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::get_output_labels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp; -&gt; std::vector&lt;std::string&gt; const&amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return reference to a vector holding labels of functions. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to a vector </dd></dl>

</div>
</div>
<a id="a93be17a0942a369830a7f3fd83cfdaf5" name="a93be17a0942a369830a7f3fd83cfdaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93be17a0942a369830a7f3fd83cfdaf5">&#9670;&#160;</a></span>get_output_labels() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto teddy::pla_file::get_output_labels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;&amp; -&gt; std::vector&lt;std::string&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return copy of a vector holding labels of functions. </p>
<dl class="section return"><dt>Returns</dt><dd>Copy a vector </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pla__file_8hpp_source.html">pla_file.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
