<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1unique__table.html">unique_table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">teddy::unique_table&lt; Data, D &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a69f203145ab34f17055c6fe4e857c3c8">adjust_capacity</a>(int32 domain) -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a4919fcf6bbf22a9646d462f77ee5046b">begin</a>() -&gt; iterator</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#aec4699076936e70266345e5c08797653">begin</a>() const -&gt; const_iterator</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bucket_iterator</b> typedef (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cbucket_iterator</b> typedef (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a70c1a46d781901345a42f50c513627b9">clear</a>() -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a4d8fccf97969a8bf834ffe7d1acce0a5">end</a>() -&gt; iterator</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a9c6ee1393a9585ac645f7671f1a984e1">end</a>() const -&gt; const_iterator</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#aa01173924cea8910791d4a1968b1f852">erase</a>(iterator nodeIt) -&gt; iterator</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#ac051bcc166c905911bf6ad05aa165524">erase</a>(node_t *node, int32 domain) -&gt; iterator</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a76cd6dcc2b506dc0209f9cbdf4cdb4fb">find</a>(sons_t const &amp;sons, int32 domain) const -&gt; std::tuple&lt; node_t *, hash_t &gt;</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hash_t</b> typedef (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a6fb3bd19db499a985e3d99e722e8256a">insert</a>(node_t *node, hash_t hash) -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a179f2d97fa60ce847631055c3561adb1">merge</a>(unique_table other, int32 domain) -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node_t</b> typedef (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(unique_table const &amp;)=delete (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(unique_table &amp;&amp;)=delete (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a03576f919328a46f8edbe9c2e463b47e">size</a>() const -&gt; int64</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sons_t</b> typedef (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a45220a09145169ca04291eea0d060dd9">unique_table</a>()</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1unique__table.html#a9a1d784fd9b5d2837a65c064aeebecae">unique_table</a>(unique_table &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unique_table</b>(unique_table const &amp;)=delete (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~unique_table</b>()=default (defined in <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table&lt; Data, D &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
