<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::node&lt; Data, Degree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1node.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classteddy_1_1node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::node&lt; Data, Degree &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02a32637e590f78a1d07b7780a78324c"><td class="memItemLeft" align="right" valign="top"><a id="a02a32637e590f78a1d07b7780a78324c" name="a02a32637e590f78a1d07b7780a78324c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>son_container</b> = decltype(make_son_container(int32(), Degree()))</td></tr>
<tr class="separator:a02a32637e590f78a1d07b7780a78324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a547811905fd76339ff90914f26bae3ed"><td class="memItemLeft" align="right" valign="top"><a id="a547811905fd76339ff90914f26bae3ed" name="a547811905fd76339ff90914f26bae3ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (int32 value)</td></tr>
<tr class="separator:a547811905fd76339ff90914f26bae3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c4c5d64051f81bca48dd8e691f6a6"><td class="memItemLeft" align="right" valign="top"><a id="ae76c4c5d64051f81bca48dd8e691f6a6" name="ae76c4c5d64051f81bca48dd8e691f6a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (int32 index, son_container &amp;&amp;sons)</td></tr>
<tr class="separator:ae76c4c5d64051f81bca48dd8e691f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c10ab0a88684d603811243f9609ff"><td class="memItemLeft" align="right" valign="top"><a id="a478c10ab0a88684d603811243f9609ff" name="a478c10ab0a88684d603811243f9609ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (<a class="el" href="classteddy_1_1node.html">node</a> const &amp;)=delete</td></tr>
<tr class="separator:a478c10ab0a88684d603811243f9609ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b263c97a1bb7cfdfc81314605b574e"><td class="memItemLeft" align="right" valign="top"><a id="ab5b263c97a1bb7cfdfc81314605b574e" name="ab5b263c97a1bb7cfdfc81314605b574e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (<a class="el" href="classteddy_1_1node.html">node</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ab5b263c97a1bb7cfdfc81314605b574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a466a011568247dfe9262d4bbcc9b"><td class="memItemLeft" align="right" valign="top"><a id="a1f3a466a011568247dfe9262d4bbcc9b" name="a1f3a466a011568247dfe9262d4bbcc9b"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1node.html">node</a> const &amp;)=delete</td></tr>
<tr class="separator:a1f3a466a011568247dfe9262d4bbcc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080d3245a5df15d69b4564af72a6e25"><td class="memItemLeft" align="right" valign="top"><a id="a6080d3245a5df15d69b4564af72a6e25" name="a6080d3245a5df15d69b4564af72a6e25"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1node.html">node</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a6080d3245a5df15d69b4564af72a6e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b538fedf32d19b566a90cf1e82a60"><td class="memTemplParams" colspan="2"><a id="a663b538fedf32d19b566a90cf1e82a60" name="a663b538fedf32d19b566a90cf1e82a60"></a>
template&lt;class Foo  = void&gt; <br />
requires (not std::is_void_v&lt;Data&gt;)</td></tr>
<tr class="memitem:a663b538fedf32d19b566a90cf1e82a60"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>data</b> () -&gt; second_t&lt; Foo, Data &gt; &amp;</td></tr>
<tr class="separator:a663b538fedf32d19b566a90cf1e82a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebea6c064fc3639683e372c45c2c5e61"><td class="memTemplParams" colspan="2"><a id="aebea6c064fc3639683e372c45c2c5e61" name="aebea6c064fc3639683e372c45c2c5e61"></a>
template&lt;class Foo  = void&gt; <br />
requires (not std::is_void_v&lt;Data&gt;)</td></tr>
<tr class="memitem:aebea6c064fc3639683e372c45c2c5e61"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>data</b> () const -&gt; second_t&lt; Foo, Data &gt; const &amp;</td></tr>
<tr class="separator:aebea6c064fc3639683e372c45c2c5e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56847a7bad29223cbd0ff6e4f93799eb"><td class="memItemLeft" align="right" valign="top"><a id="a56847a7bad29223cbd0ff6e4f93799eb" name="a56847a7bad29223cbd0ff6e4f93799eb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_next</b> () const -&gt; <a class="el" href="classteddy_1_1node.html">node</a> *</td></tr>
<tr class="separator:a56847a7bad29223cbd0ff6e4f93799eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54c5704992f361e96b33becdbe103f"><td class="memItemLeft" align="right" valign="top"><a id="aaa54c5704992f361e96b33becdbe103f" name="aaa54c5704992f361e96b33becdbe103f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set_next</b> (<a class="el" href="classteddy_1_1node.html">node</a> *next) -&gt; void</td></tr>
<tr class="separator:aaa54c5704992f361e96b33becdbe103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09fb31c15265352af719d92b5102aa7"><td class="memItemLeft" align="right" valign="top"><a id="af09fb31c15265352af719d92b5102aa7" name="af09fb31c15265352af719d92b5102aa7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_internal</b> () const -&gt; bool</td></tr>
<tr class="separator:af09fb31c15265352af719d92b5102aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a428c1e85d122fca5ead6aad095f997"><td class="memItemLeft" align="right" valign="top"><a id="a5a428c1e85d122fca5ead6aad095f997" name="a5a428c1e85d122fca5ead6aad095f997"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_terminal</b> () const -&gt; bool</td></tr>
<tr class="separator:a5a428c1e85d122fca5ead6aad095f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0a2220aed9675581a6ff568d04d1c3"><td class="memItemLeft" align="right" valign="top"><a id="a3f0a2220aed9675581a6ff568d04d1c3" name="a3f0a2220aed9675581a6ff568d04d1c3"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_used</b> () const -&gt; bool</td></tr>
<tr class="separator:a3f0a2220aed9675581a6ff568d04d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de738f37e1a743ee7c52fa9f3e79839"><td class="memItemLeft" align="right" valign="top"><a id="a7de738f37e1a743ee7c52fa9f3e79839" name="a7de738f37e1a743ee7c52fa9f3e79839"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set_unused</b> () -&gt; void</td></tr>
<tr class="separator:a7de738f37e1a743ee7c52fa9f3e79839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854e8fff4a20124b6abf2100cff3ef92"><td class="memItemLeft" align="right" valign="top"><a id="a854e8fff4a20124b6abf2100cff3ef92" name="a854e8fff4a20124b6abf2100cff3ef92"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_marked</b> () const -&gt; bool</td></tr>
<tr class="separator:a854e8fff4a20124b6abf2100cff3ef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d36fd7c071f58355c87654b28ff36"><td class="memItemLeft" align="right" valign="top"><a id="a316d36fd7c071f58355c87654b28ff36" name="a316d36fd7c071f58355c87654b28ff36"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_marked</b> () -&gt; void</td></tr>
<tr class="separator:a316d36fd7c071f58355c87654b28ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a86cd01bedd2ec55d3f9c2f410344c9"><td class="memItemLeft" align="right" valign="top"><a id="a4a86cd01bedd2ec55d3f9c2f410344c9" name="a4a86cd01bedd2ec55d3f9c2f410344c9"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set_marked</b> () -&gt; void</td></tr>
<tr class="separator:a4a86cd01bedd2ec55d3f9c2f410344c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240c9fc6764ea90ce90162924bb3569"><td class="memItemLeft" align="right" valign="top"><a id="ae240c9fc6764ea90ce90162924bb3569" name="ae240c9fc6764ea90ce90162924bb3569"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set_notmarked</b> () -&gt; void</td></tr>
<tr class="separator:ae240c9fc6764ea90ce90162924bb3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2164f6c71d9c5bfb059d5c2081380"><td class="memItemLeft" align="right" valign="top"><a id="a7ef2164f6c71d9c5bfb059d5c2081380" name="a7ef2164f6c71d9c5bfb059d5c2081380"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_ref_count</b> () const -&gt; int32</td></tr>
<tr class="separator:a7ef2164f6c71d9c5bfb059d5c2081380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4225f8c0d38b5ee1a7dad81df9ef0d6"><td class="memItemLeft" align="right" valign="top"><a id="aa4225f8c0d38b5ee1a7dad81df9ef0d6" name="aa4225f8c0d38b5ee1a7dad81df9ef0d6"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>inc_ref_count</b> () -&gt; void</td></tr>
<tr class="separator:aa4225f8c0d38b5ee1a7dad81df9ef0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43955bee26e82a962a52c9b9804670"><td class="memItemLeft" align="right" valign="top"><a id="a5f43955bee26e82a962a52c9b9804670" name="a5f43955bee26e82a962a52c9b9804670"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>dec_ref_count</b> () -&gt; void</td></tr>
<tr class="separator:a5f43955bee26e82a962a52c9b9804670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9534d7fafa9e5ccda29a70fb749723"><td class="memItemLeft" align="right" valign="top"><a id="adf9534d7fafa9e5ccda29a70fb749723" name="adf9534d7fafa9e5ccda29a70fb749723"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_index</b> () const -&gt; int32</td></tr>
<tr class="separator:adf9534d7fafa9e5ccda29a70fb749723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e11d6b048d905efcfa16097575896ce"><td class="memItemLeft" align="right" valign="top"><a id="a2e11d6b048d905efcfa16097575896ce" name="a2e11d6b048d905efcfa16097575896ce"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set_index</b> (int32 index) -&gt; void</td></tr>
<tr class="separator:a2e11d6b048d905efcfa16097575896ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599dee0d45aed9cdd4175fe92d9b8754"><td class="memItemLeft" align="right" valign="top"><a id="a599dee0d45aed9cdd4175fe92d9b8754" name="a599dee0d45aed9cdd4175fe92d9b8754"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_sons</b> () const -&gt; son_container const &amp;</td></tr>
<tr class="separator:a599dee0d45aed9cdd4175fe92d9b8754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668435c3ef1e5b0861b9ec601c86cf70"><td class="memItemLeft" align="right" valign="top"><a id="a668435c3ef1e5b0861b9ec601c86cf70" name="a668435c3ef1e5b0861b9ec601c86cf70"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_son</b> (int32 sonOrder) const -&gt; <a class="el" href="classteddy_1_1node.html">node</a> *</td></tr>
<tr class="separator:a668435c3ef1e5b0861b9ec601c86cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e39682ca4a3d0f403f758ec804953"><td class="memItemLeft" align="right" valign="top"><a id="ac08e39682ca4a3d0f403f758ec804953" name="ac08e39682ca4a3d0f403f758ec804953"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set_sons</b> (son_container sons) -&gt; void</td></tr>
<tr class="separator:ac08e39682ca4a3d0f403f758ec804953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409e786f37405050c7543f5950a9013"><td class="memItemLeft" align="right" valign="top"><a id="a9409e786f37405050c7543f5950a9013" name="a9409e786f37405050c7543f5950a9013"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const -&gt; int32</td></tr>
<tr class="separator:a9409e786f37405050c7543f5950a9013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaec17cbaa0fcf8fcd3be8b012e6d3aab"><td class="memTemplParams" colspan="2"><a id="aaec17cbaa0fcf8fcd3be8b012e6d3aab" name="aaec17cbaa0fcf8fcd3be8b012e6d3aab"></a>
template&lt;int32 N&gt; </td></tr>
<tr class="memitem:aaec17cbaa0fcf8fcd3be8b012e6d3aab"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_son_container</b> (int32 domain, <a class="el" href="structteddy_1_1degrees_1_1fixed.html">degrees::fixed</a>&lt; N &gt; degreeTag) -&gt; std::array&lt; <a class="el" href="classteddy_1_1node.html">node</a> *, as_usize(N)&gt;</td></tr>
<tr class="separator:aaec17cbaa0fcf8fcd3be8b012e6d3aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5816634a9d7484d0846018d3879fc1"><td class="memItemLeft" align="right" valign="top"><a id="acc5816634a9d7484d0846018d3879fc1" name="acc5816634a9d7484d0846018d3879fc1"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>make_son_container</b> (int32 domain, <a class="el" href="structteddy_1_1degrees_1_1mixed.html">degrees::mixed</a> degreeTag) -&gt; std::unique_ptr&lt; <a class="el" href="classteddy_1_1node.html">node</a> *[]&gt;</td></tr>
<tr class="separator:acc5816634a9d7484d0846018d3879fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="node_8hpp_source.html">node.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
