<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::unique_table&lt; Data, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1unique__table.html">unique_table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classteddy_1_1unique__table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::unique_table&lt; Data, D &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Table of unique nodes.  
 <a href="classteddy_1_1unique__table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash__tables_8hpp_source.html">hash_tables.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad3558d2c05047d0cd7f1ceb656fdbc1f"><td class="memItemLeft" align="right" valign="top"><a id="ad3558d2c05047d0cd7f1ceb656fdbc1f" name="ad3558d2c05047d0cd7f1ceb656fdbc1f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>node_t</b> = <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, D &gt;</td></tr>
<tr class="separator:ad3558d2c05047d0cd7f1ceb656fdbc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0df264813292666df59afc5a0a4f462"><td class="memItemLeft" align="right" valign="top"><a id="aa0df264813292666df59afc5a0a4f462" name="aa0df264813292666df59afc5a0a4f462"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>sons_t</b> = typename node_t::son_container</td></tr>
<tr class="separator:aa0df264813292666df59afc5a0a4f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f39861d63ea3ee3081a7241e154695"><td class="memItemLeft" align="right" valign="top"><a id="ae7f39861d63ea3ee3081a7241e154695" name="ae7f39861d63ea3ee3081a7241e154695"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>hash_t</b> = std::size_t</td></tr>
<tr class="separator:ae7f39861d63ea3ee3081a7241e154695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe184d513e8fb0305a7d105f6663ad2"><td class="memItemLeft" align="right" valign="top"><a id="abfe184d513e8fb0305a7d105f6663ad2" name="abfe184d513e8fb0305a7d105f6663ad2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>bucket_iterator</b> = typename std::vector&lt; <a class="el" href="classteddy_1_1node.html">node_t</a> * &gt;::iterator</td></tr>
<tr class="separator:abfe184d513e8fb0305a7d105f6663ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd93a399f1e962c336481a3cff4636f5"><td class="memItemLeft" align="right" valign="top"><a id="afd93a399f1e962c336481a3cff4636f5" name="afd93a399f1e962c336481a3cff4636f5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>cbucket_iterator</b> = typename std::vector&lt; <a class="el" href="classteddy_1_1node.html">node_t</a> * &gt;::const_iterator</td></tr>
<tr class="separator:afd93a399f1e962c336481a3cff4636f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251676eb342c9c8a20112a7cf9a5257f"><td class="memItemLeft" align="right" valign="top"><a id="a251676eb342c9c8a20112a7cf9a5257f" name="a251676eb342c9c8a20112a7cf9a5257f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = <a class="el" href="classteddy_1_1unique__table__iterator.html">unique_table_iterator</a>&lt; bucket_iterator, Data, D &gt;</td></tr>
<tr class="separator:a251676eb342c9c8a20112a7cf9a5257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98b0f37a4543b1508b3bb5b92071062"><td class="memItemLeft" align="right" valign="top"><a id="af98b0f37a4543b1508b3bb5b92071062" name="af98b0f37a4543b1508b3bb5b92071062"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = <a class="el" href="classteddy_1_1unique__table__iterator.html">unique_table_iterator</a>&lt; cbucket_iterator, Data, D &gt;</td></tr>
<tr class="separator:af98b0f37a4543b1508b3bb5b92071062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45220a09145169ca04291eea0d060dd9"><td class="memItemLeft" align="right" valign="top"><a id="a45220a09145169ca04291eea0d060dd9" name="a45220a09145169ca04291eea0d060dd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_table</b> ()</td></tr>
<tr class="memdesc:a45220a09145169ca04291eea0d060dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes empty table. <br /></td></tr>
<tr class="separator:a45220a09145169ca04291eea0d060dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d784fd9b5d2837a65c064aeebecae"><td class="memItemLeft" align="right" valign="top"><a id="a9a1d784fd9b5d2837a65c064aeebecae" name="a9a1d784fd9b5d2837a65c064aeebecae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_table</b> (<a class="el" href="classteddy_1_1unique__table.html">unique_table</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a9a1d784fd9b5d2837a65c064aeebecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructs tbale from <code>other</code>. <br /></td></tr>
<tr class="separator:a9a1d784fd9b5d2837a65c064aeebecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a034d5ae04bc9bdfda1c829ccb589d"><td class="memItemLeft" align="right" valign="top"><a id="ac3a034d5ae04bc9bdfda1c829ccb589d" name="ac3a034d5ae04bc9bdfda1c829ccb589d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_table</b> (<a class="el" href="classteddy_1_1unique__table.html">unique_table</a> const &amp;)=delete</td></tr>
<tr class="separator:ac3a034d5ae04bc9bdfda1c829ccb589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762db009291e6abbe382e5bf8ff35cc"><td class="memItemLeft" align="right" valign="top"><a id="a1762db009291e6abbe382e5bf8ff35cc" name="a1762db009291e6abbe382e5bf8ff35cc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1unique__table.html">unique_table</a> const &amp;)=delete</td></tr>
<tr class="separator:a1762db009291e6abbe382e5bf8ff35cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf8e61ea24ecb3e509081e3eeb558d"><td class="memItemLeft" align="right" valign="top"><a id="a8bbf8e61ea24ecb3e509081e3eeb558d" name="a8bbf8e61ea24ecb3e509081e3eeb558d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1unique__table.html">unique_table</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8bbf8e61ea24ecb3e509081e3eeb558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cd6dcc2b506dc0209f9cbdf4cdb4fb"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#a76cd6dcc2b506dc0209f9cbdf4cdb4fb">find</a> (sons_t const &amp;sons, int32 domain) const -&gt; std::tuple&lt; <a class="el" href="classteddy_1_1node.html">node_t</a> *, hash_t &gt;</td></tr>
<tr class="memdesc:a76cd6dcc2b506dc0209f9cbdf4cdb4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find internal node.  <br /></td></tr>
<tr class="separator:a76cd6dcc2b506dc0209f9cbdf4cdb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f2d97fa60ce847631055c3561adb1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#a179f2d97fa60ce847631055c3561adb1">merge</a> (<a class="el" href="classteddy_1_1unique__table.html">unique_table</a> other, int32 domain) -&gt; void</td></tr>
<tr class="memdesc:a179f2d97fa60ce847631055c3561adb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all nodes from <code>other</code> into this table. Adjusts capacity if necessary.  <br /></td></tr>
<tr class="separator:a179f2d97fa60ce847631055c3561adb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb3bd19db499a985e3d99e722e8256a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#a6fb3bd19db499a985e3d99e722e8256a">insert</a> (<a class="el" href="classteddy_1_1node.html">node_t</a> *<a class="el" href="classteddy_1_1node.html">node</a>, hash_t hash) -&gt; void</td></tr>
<tr class="memdesc:a6fb3bd19db499a985e3d99e722e8256a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>node</code> using pre-computed <code>hash</code>.  <br /></td></tr>
<tr class="separator:a6fb3bd19db499a985e3d99e722e8256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01173924cea8910791d4a1968b1f852"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#aa01173924cea8910791d4a1968b1f852">erase</a> (<a class="el" href="classteddy_1_1unique__table__iterator.html">iterator</a> nodeIt) -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">iterator</a></td></tr>
<tr class="memdesc:aa01173924cea8910791d4a1968b1f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases node pointed to by <code>it</code>.  <br /></td></tr>
<tr class="separator:aa01173924cea8910791d4a1968b1f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac051bcc166c905911bf6ad05aa165524"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#ac051bcc166c905911bf6ad05aa165524">erase</a> (<a class="el" href="classteddy_1_1node.html">node_t</a> *<a class="el" href="classteddy_1_1node.html">node</a>, int32 domain) -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">iterator</a></td></tr>
<tr class="memdesc:ac051bcc166c905911bf6ad05aa165524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <code>node</code> .  <br /></td></tr>
<tr class="separator:ac051bcc166c905911bf6ad05aa165524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f203145ab34f17055c6fe4e857c3c8"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#a69f203145ab34f17055c6fe4e857c3c8">adjust_capacity</a> (int32 domain) -&gt; void</td></tr>
<tr class="memdesc:a69f203145ab34f17055c6fe4e857c3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts capacity of the table (number of buckets).  <br /></td></tr>
<tr class="separator:a69f203145ab34f17055c6fe4e857c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03576f919328a46f8edbe9c2e463b47e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#a03576f919328a46f8edbe9c2e463b47e">size</a> () const -&gt; int64</td></tr>
<tr class="separator:a03576f919328a46f8edbe9c2e463b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c1a46d781901345a42f50c513627b9"><td class="memItemLeft" align="right" valign="top"><a id="a70c1a46d781901345a42f50c513627b9" name="a70c1a46d781901345a42f50c513627b9"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () -&gt; void</td></tr>
<tr class="memdesc:a70c1a46d781901345a42f50c513627b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the table. <br /></td></tr>
<tr class="separator:a70c1a46d781901345a42f50c513627b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4919fcf6bbf22a9646d462f77ee5046b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#a4919fcf6bbf22a9646d462f77ee5046b">begin</a> () -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">iterator</a></td></tr>
<tr class="separator:a4919fcf6bbf22a9646d462f77ee5046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8fccf97969a8bf834ffe7d1acce0a5"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#a4d8fccf97969a8bf834ffe7d1acce0a5">end</a> () -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">iterator</a></td></tr>
<tr class="separator:a4d8fccf97969a8bf834ffe7d1acce0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4699076936e70266345e5c08797653"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#aec4699076936e70266345e5c08797653">begin</a> () const -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">const_iterator</a></td></tr>
<tr class="separator:aec4699076936e70266345e5c08797653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ee1393a9585ac645f7671f1a984e1"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1unique__table.html#a9c6ee1393a9585ac645f7671f1a984e1">end</a> () const -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">const_iterator</a></td></tr>
<tr class="separator:a9c6ee1393a9585ac645f7671f1a984e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Data, degree D&gt;<br />
class teddy::unique_table&lt; Data, D &gt;</div><p>Table of unique nodes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76cd6dcc2b506dc0209f9cbdf4cdb4fb" name="a76cd6dcc2b506dc0209f9cbdf4cdb4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cd6dcc2b506dc0209f9cbdf4cdb4fb">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::find </td>
          <td>(</td>
          <td class="paramtype">sons_t const &amp;&#160;</td>
          <td class="paramname"><em>sons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; std::tuple&lt;<a class="el" href="classteddy_1_1node.html">node_t</a>*, hash_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to find internal node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sons</td><td>Sons of the wanted node </td></tr>
    <tr><td class="paramname">domain</td><td>Number of sons </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the found node, nullptr if not found. Hash of the node that can be used in insertion. </dd></dl>

</div>
</div>
<a id="a179f2d97fa60ce847631055c3561adb1" name="a179f2d97fa60ce847631055c3561adb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179f2d97fa60ce847631055c3561adb1">&#9670;&#160;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1unique__table.html">unique_table</a>&lt; Data, D &gt;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; void</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all nodes from <code>other</code> into this table. Adjusts capacity if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Table to merge into this one </td></tr>
    <tr><td class="paramname">domain</td><td>Number of sons in this and <code>other</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fb3bd19db499a985e3d99e722e8256a" name="a6fb3bd19db499a985e3d99e722e8256a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb3bd19db499a985e3d99e722e8256a">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1node.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hash_t&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; void</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <code>node</code> using pre-computed <code>hash</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node to be inserted </td></tr>
    <tr><td class="paramname">hash</td><td>Hash value of <code>node</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa01173924cea8910791d4a1968b1f852" name="aa01173924cea8910791d4a1968b1f852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01173924cea8910791d4a1968b1f852">&#9670;&#160;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1unique__table__iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>nodeIt</em></td><td>)</td>
          <td> -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases node pointed to by <code>it</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeIt</td><td>Iterator to the node to be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the next node </dd></dl>

</div>
</div>
<a id="ac051bcc166c905911bf6ad05aa165524" name="ac051bcc166c905911bf6ad05aa165524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac051bcc166c905911bf6ad05aa165524">&#9670;&#160;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1node.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>domain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases <code>node</code> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node to be erased. </td></tr>
    <tr><td class="paramname">domain</td><td>Number of sons. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the next node. </dd></dl>

</div>
</div>
<a id="a69f203145ab34f17055c6fe4e857c3c8" name="a69f203145ab34f17055c6fe4e857c3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f203145ab34f17055c6fe4e857c3c8">&#9670;&#160;</a></span>adjust_capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::adjust_capacity </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td> -&gt; void</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjusts capacity of the table (number of buckets). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>Number of sons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03576f919328a46f8edbe9c2e463b47e" name="a03576f919328a46f8edbe9c2e463b47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03576f919328a46f8edbe9c2e463b47e">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of nodes in the table. </dd></dl>

</div>
</div>
<a id="a4919fcf6bbf22a9646d462f77ee5046b" name="a4919fcf6bbf22a9646d462f77ee5046b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4919fcf6bbf22a9646d462f77ee5046b">&#9670;&#160;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::begin</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Begin iterator. </dd></dl>

</div>
</div>
<a id="a4d8fccf97969a8bf834ffe7d1acce0a5" name="a4d8fccf97969a8bf834ffe7d1acce0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8fccf97969a8bf834ffe7d1acce0a5">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>End iterator. </dd></dl>

</div>
</div>
<a id="aec4699076936e70266345e5c08797653" name="aec4699076936e70266345e5c08797653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4699076936e70266345e5c08797653">&#9670;&#160;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::begin</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Const begin iterator. </dd></dl>

</div>
</div>
<a id="a9c6ee1393a9585ac645f7671f1a984e1" name="a9c6ee1393a9585ac645f7671f1a984e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6ee1393a9585ac645f7671f1a984e1">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1unique__table.html">teddy::unique_table</a>&lt; Data, D &gt;::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Const end iterator. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hash__tables_8hpp_source.html">hash_tables.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
