<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::node_pool&lt; Data, Degree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1node__pool.html">node_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classteddy_1_1node__pool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::node_pool&lt; Data, Degree &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac3ff32ce4ff09e15817b9b30dddc00b5"><td class="memItemLeft" align="right" valign="top"><a id="ac3ff32ce4ff09e15817b9b30dddc00b5" name="ac3ff32ce4ff09e15817b9b30dddc00b5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>node_t</b> = <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt;</td></tr>
<tr class="separator:ac3ff32ce4ff09e15817b9b30dddc00b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5297af07f3d66909563fe80c40449"><td class="memItemLeft" align="right" valign="top"><a id="a9ea5297af07f3d66909563fe80c40449" name="a9ea5297af07f3d66909563fe80c40449"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>son_container</b> = typename node_t::son_container</td></tr>
<tr class="separator:a9ea5297af07f3d66909563fe80c40449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68243e6b0c333fe07ff4110dc28a4ef2"><td class="memItemLeft" align="right" valign="top"><a id="a68243e6b0c333fe07ff4110dc28a4ef2" name="a68243e6b0c333fe07ff4110dc28a4ef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_pool</b> (int64 mainPoolSize, int64 overflowPoolSize)</td></tr>
<tr class="separator:a68243e6b0c333fe07ff4110dc28a4ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d89fc8290157e0513e50ff22b53ed"><td class="memItemLeft" align="right" valign="top"><a id="a640d89fc8290157e0513e50ff22b53ed" name="a640d89fc8290157e0513e50ff22b53ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_pool</b> (<a class="el" href="classteddy_1_1node__pool.html">node_pool</a> const &amp;)=delete</td></tr>
<tr class="separator:a640d89fc8290157e0513e50ff22b53ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf37209167f28dbd545b0a03a959d4"><td class="memItemLeft" align="right" valign="top"><a id="a71bf37209167f28dbd545b0a03a959d4" name="a71bf37209167f28dbd545b0a03a959d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_pool</b> (<a class="el" href="classteddy_1_1node__pool.html">node_pool</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a71bf37209167f28dbd545b0a03a959d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe45c83ec76491a651c02f3199e02661"><td class="memItemLeft" align="right" valign="top"><a id="afe45c83ec76491a651c02f3199e02661" name="afe45c83ec76491a651c02f3199e02661"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1node__pool.html">node_pool</a> other) -&gt; <a class="el" href="classteddy_1_1node__pool.html">node_pool</a> &amp;</td></tr>
<tr class="separator:afe45c83ec76491a651c02f3199e02661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa22dee5a8fd271f5ae74094fba3912"><td class="memItemLeft" align="right" valign="top"><a id="acfa22dee5a8fd271f5ae74094fba3912" name="acfa22dee5a8fd271f5ae74094fba3912"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_available_node_count</b> () const -&gt; int64</td></tr>
<tr class="separator:acfa22dee5a8fd271f5ae74094fba3912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86c3cac432b4c95c47fb19280293884"><td class="memItemLeft" align="right" valign="top"><a id="ae86c3cac432b4c95c47fb19280293884" name="ae86c3cac432b4c95c47fb19280293884"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_main_pool_size</b> () const -&gt; int64</td></tr>
<tr class="separator:ae86c3cac432b4c95c47fb19280293884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84098b35acbd3f82415c57171d32f72"><td class="memTemplParams" colspan="2"><a id="af84098b35acbd3f82415c57171d32f72" name="af84098b35acbd3f82415c57171d32f72"></a>
template&lt;class... Args&gt; </td></tr>
<tr class="memitem:af84098b35acbd3f82415c57171d32f72"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>create</b> (Args &amp;&amp;... args) -&gt; <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:af84098b35acbd3f82415c57171d32f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6176f1152eaf16d30ef0ee78ac73bb"><td class="memItemLeft" align="right" valign="top"><a id="abc6176f1152eaf16d30ef0ee78ac73bb" name="abc6176f1152eaf16d30ef0ee78ac73bb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *<a class="el" href="classteddy_1_1node.html">node</a>) -&gt; void</td></tr>
<tr class="separator:abc6176f1152eaf16d30ef0ee78ac73bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b7eac4800b7e13f69c932ee8cfb26"><td class="memItemLeft" align="right" valign="top"><a id="a138b7eac4800b7e13f69c932ee8cfb26" name="a138b7eac4800b7e13f69c932ee8cfb26"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>grow</b> () -&gt; void</td></tr>
<tr class="separator:a138b7eac4800b7e13f69c932ee8cfb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="node__pool_8hpp_source.html">node_pool.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
