<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::bool_cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1bool__cube.html">bool_cube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classteddy_1_1bool__cube-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::bool_cube Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Bool cube.  
 <a href="classteddy_1_1bool__cube.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pla__file_8hpp_source.html">pla_file.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9daa567736b35f518477f9fbdd614908"><td class="memItemLeft" align="right" valign="top"><a id="a9daa567736b35f518477f9fbdd614908" name="a9daa567736b35f518477f9fbdd614908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bool_cube</b> (int32 size)</td></tr>
<tr class="separator:a9daa567736b35f518477f9fbdd614908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eecc57a0f4dcf958553cd67f2ba6aa9"><td class="memItemLeft" align="right" valign="top"><a id="a8eecc57a0f4dcf958553cd67f2ba6aa9" name="a8eecc57a0f4dcf958553cd67f2ba6aa9"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const -&gt; int32</td></tr>
<tr class="separator:a8eecc57a0f4dcf958553cd67f2ba6aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a065fb63a4d7f0acc60f555cdb18e3"><td class="memItemLeft" align="right" valign="top"><a id="ad7a065fb63a4d7f0acc60f555cdb18e3" name="ad7a065fb63a4d7f0acc60f555cdb18e3"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int32 index) const -&gt; int32</td></tr>
<tr class="separator:ad7a065fb63a4d7f0acc60f555cdb18e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24494f07f7581854603f1f0286403469"><td class="memItemLeft" align="right" valign="top"><a id="a24494f07f7581854603f1f0286403469" name="a24494f07f7581854603f1f0286403469"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int32 index, int32 value) -&gt; void</td></tr>
<tr class="separator:a24494f07f7581854603f1f0286403469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a486d564afb7fe0b2b581a80bbb1e1d29"><td class="memItemLeft" align="right" valign="top"><a id="a486d564afb7fe0b2b581a80bbb1e1d29" name="a486d564afb7fe0b2b581a80bbb1e1d29"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>DontCare</b> = std::uint8_t(0b11)</td></tr>
<tr class="separator:a486d564afb7fe0b2b581a80bbb1e1d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bool cube. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pla__file_8hpp_source.html">pla_file.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
