<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::unique_table_iterator&lt; BucketIt, Data, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1unique__table__iterator.html">unique_table_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classteddy_1_1unique__table__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::unique_table_iterator&lt; BucketIt, Data, D &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Iterator for the unique table.  
 <a href="classteddy_1_1unique__table__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash__tables_8hpp_source.html">hash_tables.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6cf0612aea77065b497ce27442bf25d"><td class="memItemLeft" align="right" valign="top"><a id="ad6cf0612aea77065b497ce27442bf25d" name="ad6cf0612aea77065b497ce27442bf25d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>node_t</b> = <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, D &gt;</td></tr>
<tr class="separator:ad6cf0612aea77065b497ce27442bf25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4553e420bb4290c0467967d5bb1df014"><td class="memItemLeft" align="right" valign="top"><a id="a4553e420bb4290c0467967d5bb1df014" name="a4553e420bb4290c0467967d5bb1df014"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a4553e420bb4290c0467967d5bb1df014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eb3066a6aef21073ea11441b9258ee"><td class="memItemLeft" align="right" valign="top"><a id="ab0eb3066a6aef21073ea11441b9258ee" name="ab0eb3066a6aef21073ea11441b9258ee"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:ab0eb3066a6aef21073ea11441b9258ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add517223ee8c073e09a4dcee7be215f0"><td class="memItemLeft" align="right" valign="top"><a id="add517223ee8c073e09a4dcee7be215f0" name="add517223ee8c073e09a4dcee7be215f0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:add517223ee8c073e09a4dcee7be215f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547408c1370a0ad92acae5d6a6129b25"><td class="memItemLeft" align="right" valign="top"><a id="a547408c1370a0ad92acae5d6a6129b25" name="a547408c1370a0ad92acae5d6a6129b25"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:a547408c1370a0ad92acae5d6a6129b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad125d9799f96ef090c5dea37357832e"><td class="memItemLeft" align="right" valign="top"><a id="aad125d9799f96ef090c5dea37357832e" name="aad125d9799f96ef090c5dea37357832e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::forward_iterator_tag</td></tr>
<tr class="separator:aad125d9799f96ef090c5dea37357832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28447a53343fff5962b8c25bad2bc376"><td class="memItemLeft" align="right" valign="top"><a id="a28447a53343fff5962b8c25bad2bc376" name="a28447a53343fff5962b8c25bad2bc376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_table_iterator</b> (BucketIt first, BucketIt last)</td></tr>
<tr class="separator:a28447a53343fff5962b8c25bad2bc376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60820bee78173d1b777eacdbe4d397c9"><td class="memItemLeft" align="right" valign="top"><a id="a60820bee78173d1b777eacdbe4d397c9" name="a60820bee78173d1b777eacdbe4d397c9"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">unique_table_iterator</a> &amp;</td></tr>
<tr class="separator:a60820bee78173d1b777eacdbe4d397c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5081872710219b31cc14f5dd1b78d"><td class="memItemLeft" align="right" valign="top"><a id="ae9a5081872710219b31cc14f5dd1b78d" name="ae9a5081872710219b31cc14f5dd1b78d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) -&gt; <a class="el" href="classteddy_1_1unique__table__iterator.html">unique_table_iterator</a></td></tr>
<tr class="separator:ae9a5081872710219b31cc14f5dd1b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8cf9d2746dd592f2cd1b26085508a1"><td class="memItemLeft" align="right" valign="top"><a id="a9d8cf9d2746dd592f2cd1b26085508a1" name="a9d8cf9d2746dd592f2cd1b26085508a1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const -&gt; <a class="el" href="classteddy_1_1node.html">reference</a></td></tr>
<tr class="separator:a9d8cf9d2746dd592f2cd1b26085508a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb6c4179bb81b3fbbbb4da0bcfd95c"><td class="memItemLeft" align="right" valign="top"><a id="a4ecb6c4179bb81b3fbbbb4da0bcfd95c" name="a4ecb6c4179bb81b3fbbbb4da0bcfd95c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const -&gt; <a class="el" href="classteddy_1_1node.html">pointer</a></td></tr>
<tr class="separator:a4ecb6c4179bb81b3fbbbb4da0bcfd95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14733065688070445428a8ff2044510"><td class="memItemLeft" align="right" valign="top"><a id="aa14733065688070445428a8ff2044510" name="aa14733065688070445428a8ff2044510"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classteddy_1_1unique__table__iterator.html">unique_table_iterator</a> const &amp;other) const -&gt; bool</td></tr>
<tr class="separator:aa14733065688070445428a8ff2044510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98320b20c090eff84da7125ac27ec5d3"><td class="memItemLeft" align="right" valign="top"><a id="a98320b20c090eff84da7125ac27ec5d3" name="a98320b20c090eff84da7125ac27ec5d3"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classteddy_1_1unique__table__iterator.html">unique_table_iterator</a> const &amp;other) const -&gt; bool</td></tr>
<tr class="separator:a98320b20c090eff84da7125ac27ec5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69132dc00b648279cf2e05199d8e1c"><td class="memItemLeft" align="right" valign="top"><a id="a2c69132dc00b648279cf2e05199d8e1c" name="a2c69132dc00b648279cf2e05199d8e1c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_bucket</b> () const -&gt; BucketIt</td></tr>
<tr class="separator:a2c69132dc00b648279cf2e05199d8e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class BucketIt, class Data, degree D&gt;<br />
class teddy::unique_table_iterator&lt; BucketIt, Data, D &gt;</div><p>Iterator for the unique table. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hash__tables_8hpp_source.html">hash_tables.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
