<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1node__manager.html">node_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">teddy::node_manager&lt; Data, Degree, Domain &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cache_find</b>(node_t *lhs, node_t *rhs) -&gt; node_t * (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cache_put</b>(node_t *result, node_t *lhs, node_t *rhs) -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dec_ref_count</b>(node_t *node) -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>domain_product</b>(int32 levelFrom, int32 levelTo) const -&gt; int64 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>for_each_node</b>(NodeOp &amp;&amp;operation) const -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>for_each_son</b>(node_t *node, NodeOp &amp;&amp;operation) const -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>for_each_son</b>(int32 index, son_container const &amp;sons, NodeOp &amp;&amp;operation) const -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>for_each_terminal_node</b>(NodeOp &amp;&amp;operation) const -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>force_gc</b>() -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_domain</b>(int32 index) const -&gt; int32 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_domains</b>() const -&gt; std::vector&lt; int32 &gt; (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_index</b>(int32 level) const -&gt; int32 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_leaf_level</b>() const -&gt; int32 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_level</b>(int32 index) const -&gt; int32 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_level</b>(node_t *node) const -&gt; int32 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_node_count</b>(int32 index) const -&gt; int64 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_node_count</b>(node_t *node) const -&gt; int64 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_node_count</b>() const -&gt; int64 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_order</b>() const -&gt; std::vector&lt; int32 &gt; const &amp; (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_terminal_node</b>(int32 value) const -&gt; node_t * (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_var_count</b>() const -&gt; int32 (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_valid_var_value</b>(int32 index, int32 value) const -&gt; bool (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_internal_node</b>(int32 index, son_container &amp;&amp;sons) -&gt; node_t * (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>make_sons</b>(int32 index, Generator &amp;&amp;generator) -&gt; son_container (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_sons</b>(int32 const index, F &amp;&amp;generator) -&gt; son_container (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>make_special_node</b>(int32 value) -&gt; node_t * (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_terminal_node</b>(int32 value) -&gt; node_t * (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>node_manager</b>(int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, std::vector&lt; int32 &gt; order) (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node_manager</b>(int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, std::vector&lt; int32 &gt; order, domains::mixed domains) (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>node_manager</b>(node_manager &amp;&amp;) noexcept=default (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node_manager</b>(node_manager const &amp;)=delete (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>node_t</b> typedef (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(node_manager const &amp;)=delete (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(node_manager &amp;&amp;)=delete (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run_deferred</b>() -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_auto_reorder</b>(bool doReorder) -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_cache_ratio</b>(double ratio) -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_gc_ratio</b>(double ratio) -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sift_variables</b>() -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>son_container</b> typedef (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>to_dot_graph</b>(std::ostream &amp;ost) const -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>to_dot_graph</b>(std::ostream &amp;ost, node_t *node) const -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>traverse_level</b>(node_t *rootNode, NodeOp &amp;&amp;nodeOp) const -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>traverse_post</b>(node_t *rootNode, NodeOp &amp;&amp;nodeOp) const -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>traverse_pre</b>(node_t *rootNode, NodeOp &amp;&amp;nodeOp) const -&gt; void (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~node_manager</b>()=default (defined in <a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a>)</td><td class="entry"><a class="el" href="classteddy_1_1node__manager.html">teddy::node_manager&lt; Data, Degree, Domain &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
