<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::node_manager&lt; Data, Degree, Domain &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1node__manager.html">node_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classteddy_1_1node__manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::node_manager&lt; Data, Degree, Domain &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structteddy_1_1node__manager_1_1common__init__tag"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1node__manager.html#structteddy_1_1node__manager_1_1common__init__tag">common_init_tag</a></td></tr>
<tr class="separator:structteddy_1_1node__manager_1_1common__init__tag"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d4a48c68250955bf27d2fa45e60271f"><td class="memItemLeft" align="right" valign="top"><a id="a1d4a48c68250955bf27d2fa45e60271f" name="a1d4a48c68250955bf27d2fa45e60271f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>node_t</b> = <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt;</td></tr>
<tr class="separator:a1d4a48c68250955bf27d2fa45e60271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396a8ef0ab18c24ff478bc63bcdfabd"><td class="memItemLeft" align="right" valign="top"><a id="ae396a8ef0ab18c24ff478bc63bcdfabd" name="ae396a8ef0ab18c24ff478bc63bcdfabd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>son_container</b> = typename node_t::son_container</td></tr>
<tr class="separator:ae396a8ef0ab18c24ff478bc63bcdfabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab00211fe1ebffae9ed4cc82c60050350"><td class="memItemLeft" align="right" valign="top"><a id="ab00211fe1ebffae9ed4cc82c60050350" name="ab00211fe1ebffae9ed4cc82c60050350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_manager</b> (int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, std::vector&lt; int32 &gt; order)</td></tr>
<tr class="separator:ab00211fe1ebffae9ed4cc82c60050350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28f78b9f03a1d2e118d1fec58a4d37"><td class="memItemLeft" align="right" valign="top"><a id="a9c28f78b9f03a1d2e118d1fec58a4d37" name="a9c28f78b9f03a1d2e118d1fec58a4d37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_manager</b> (int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, std::vector&lt; int32 &gt; order, <a class="el" href="structteddy_1_1domains_1_1mixed.html">domains::mixed</a> domains)</td></tr>
<tr class="separator:a9c28f78b9f03a1d2e118d1fec58a4d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc06118f1520fc83b8412323583d1e4"><td class="memItemLeft" align="right" valign="top"><a id="abfc06118f1520fc83b8412323583d1e4" name="abfc06118f1520fc83b8412323583d1e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_manager</b> (<a class="el" href="classteddy_1_1node__manager.html">node_manager</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:abfc06118f1520fc83b8412323583d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a216b41fc0d17acd8f4bc76a2d316a3"><td class="memItemLeft" align="right" valign="top"><a id="a3a216b41fc0d17acd8f4bc76a2d316a3" name="a3a216b41fc0d17acd8f4bc76a2d316a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_manager</b> (<a class="el" href="classteddy_1_1node__manager.html">node_manager</a> const &amp;)=delete</td></tr>
<tr class="separator:a3a216b41fc0d17acd8f4bc76a2d316a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2ffe04b5e059fed1dd93d2021d035"><td class="memItemLeft" align="right" valign="top"><a id="a6ac2ffe04b5e059fed1dd93d2021d035" name="a6ac2ffe04b5e059fed1dd93d2021d035"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1node__manager.html">node_manager</a> const &amp;)=delete</td></tr>
<tr class="separator:a6ac2ffe04b5e059fed1dd93d2021d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764096a3eb41bbe774b50476f0accef8"><td class="memItemLeft" align="right" valign="top"><a id="a764096a3eb41bbe774b50476f0accef8" name="a764096a3eb41bbe774b50476f0accef8"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1node__manager.html">node_manager</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a764096a3eb41bbe774b50476f0accef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddcd1f0c0be05ee42bd5d23804c4f12"><td class="memItemLeft" align="right" valign="top"><a id="a3ddcd1f0c0be05ee42bd5d23804c4f12" name="a3ddcd1f0c0be05ee42bd5d23804c4f12"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set_cache_ratio</b> (double ratio) -&gt; void</td></tr>
<tr class="separator:a3ddcd1f0c0be05ee42bd5d23804c4f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2b77d520ae4fdb96a18992f7465ea"><td class="memItemLeft" align="right" valign="top"><a id="a19a2b77d520ae4fdb96a18992f7465ea" name="a19a2b77d520ae4fdb96a18992f7465ea"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set_gc_ratio</b> (double ratio) -&gt; void</td></tr>
<tr class="separator:a19a2b77d520ae4fdb96a18992f7465ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1780c724c06747f2d0a9933c1e385b57"><td class="memItemLeft" align="right" valign="top"><a id="a1780c724c06747f2d0a9933c1e385b57" name="a1780c724c06747f2d0a9933c1e385b57"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>set_auto_reorder</b> (bool doReorder) -&gt; void</td></tr>
<tr class="separator:a1780c724c06747f2d0a9933c1e385b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e048301bdf376ca8edd9c53383efb2"><td class="memItemLeft" align="right" valign="top"><a id="ae4e048301bdf376ca8edd9c53383efb2" name="ae4e048301bdf376ca8edd9c53383efb2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_terminal_node</b> (int32 value) const -&gt; <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:ae4e048301bdf376ca8edd9c53383efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450037b7f963f63baa550d2e486b56b6"><td class="memItemLeft" align="right" valign="top"><a id="a450037b7f963f63baa550d2e486b56b6" name="a450037b7f963f63baa550d2e486b56b6"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>make_terminal_node</b> (int32 value) -&gt; <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:a450037b7f963f63baa550d2e486b56b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff96ac6eb5df1591578e7244533b06e"><td class="memItemLeft" align="right" valign="top"><a id="a1ff96ac6eb5df1591578e7244533b06e" name="a1ff96ac6eb5df1591578e7244533b06e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>make_special_node</b> (int32 value) -&gt; <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:a1ff96ac6eb5df1591578e7244533b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee9efc1a9ebf1a1998441364e300d5"><td class="memItemLeft" align="right" valign="top"><a id="a94ee9efc1a9ebf1a1998441364e300d5" name="a94ee9efc1a9ebf1a1998441364e300d5"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>make_internal_node</b> (int32 index, son_container &amp;&amp;sons) -&gt; <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:a94ee9efc1a9ebf1a1998441364e300d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f02971b230236f11bd7b51c53c2d41"><td class="memItemLeft" align="right" valign="top"><a id="ad5f02971b230236f11bd7b51c53c2d41" name="ad5f02971b230236f11bd7b51c53c2d41"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_level</b> (int32 index) const -&gt; int32</td></tr>
<tr class="separator:ad5f02971b230236f11bd7b51c53c2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906b3c12d3347fca0f0dcb8238c29c8"><td class="memItemLeft" align="right" valign="top"><a id="aa906b3c12d3347fca0f0dcb8238c29c8" name="aa906b3c12d3347fca0f0dcb8238c29c8"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_level</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *<a class="el" href="classteddy_1_1node.html">node</a>) const -&gt; int32</td></tr>
<tr class="separator:aa906b3c12d3347fca0f0dcb8238c29c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fdffc300297c62126d9a78066f92d1"><td class="memItemLeft" align="right" valign="top"><a id="a86fdffc300297c62126d9a78066f92d1" name="a86fdffc300297c62126d9a78066f92d1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_leaf_level</b> () const -&gt; int32</td></tr>
<tr class="separator:a86fdffc300297c62126d9a78066f92d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e2b8b62c557dddd49b9aad51ec572"><td class="memItemLeft" align="right" valign="top"><a id="ab11e2b8b62c557dddd49b9aad51ec572" name="ab11e2b8b62c557dddd49b9aad51ec572"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_index</b> (int32 level) const -&gt; int32</td></tr>
<tr class="separator:ab11e2b8b62c557dddd49b9aad51ec572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ddeaf3ed551e016c9c3a48b235fa3a"><td class="memItemLeft" align="right" valign="top"><a id="ae9ddeaf3ed551e016c9c3a48b235fa3a" name="ae9ddeaf3ed551e016c9c3a48b235fa3a"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_domain</b> (int32 index) const -&gt; int32</td></tr>
<tr class="separator:ae9ddeaf3ed551e016c9c3a48b235fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1c5a77fe9b65fc24601e80724fffa"><td class="memItemLeft" align="right" valign="top"><a id="abaa1c5a77fe9b65fc24601e80724fffa" name="abaa1c5a77fe9b65fc24601e80724fffa"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_count</b> (int32 index) const -&gt; int64</td></tr>
<tr class="separator:abaa1c5a77fe9b65fc24601e80724fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c49187d0ffcaea8b3303a765f5130"><td class="memItemLeft" align="right" valign="top"><a id="ae71c49187d0ffcaea8b3303a765f5130" name="ae71c49187d0ffcaea8b3303a765f5130"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_count</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *<a class="el" href="classteddy_1_1node.html">node</a>) const -&gt; int64</td></tr>
<tr class="separator:ae71c49187d0ffcaea8b3303a765f5130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ef61ec51e78b4d873394062fc61d0d"><td class="memItemLeft" align="right" valign="top"><a id="a28ef61ec51e78b4d873394062fc61d0d" name="a28ef61ec51e78b4d873394062fc61d0d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_node_count</b> () const -&gt; int64</td></tr>
<tr class="separator:a28ef61ec51e78b4d873394062fc61d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1163fc4d7bdb20d12bb62fc3355a7"><td class="memItemLeft" align="right" valign="top"><a id="a94b1163fc4d7bdb20d12bb62fc3355a7" name="a94b1163fc4d7bdb20d12bb62fc3355a7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_var_count</b> () const -&gt; int32</td></tr>
<tr class="separator:a94b1163fc4d7bdb20d12bb62fc3355a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712e3ce6f544d91f03e9afc84345bffc"><td class="memItemLeft" align="right" valign="top"><a id="a712e3ce6f544d91f03e9afc84345bffc" name="a712e3ce6f544d91f03e9afc84345bffc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_order</b> () const -&gt; std::vector&lt; int32 &gt; const &amp;</td></tr>
<tr class="separator:a712e3ce6f544d91f03e9afc84345bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a676bf04ff41211eaa03bc9662e9e1"><td class="memItemLeft" align="right" valign="top"><a id="a85a676bf04ff41211eaa03bc9662e9e1" name="a85a676bf04ff41211eaa03bc9662e9e1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_domains</b> () const -&gt; std::vector&lt; int32 &gt;</td></tr>
<tr class="separator:a85a676bf04ff41211eaa03bc9662e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab4d8f8774088999ab2b089b153f90"><td class="memItemLeft" align="right" valign="top"><a id="ac3ab4d8f8774088999ab2b089b153f90" name="ac3ab4d8f8774088999ab2b089b153f90"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>force_gc</b> () -&gt; void</td></tr>
<tr class="separator:ac3ab4d8f8774088999ab2b089b153f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d182624ba486340fd65a3d2146da87"><td class="memItemLeft" align="right" valign="top"><a id="af4d182624ba486340fd65a3d2146da87" name="af4d182624ba486340fd65a3d2146da87"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>to_dot_graph</b> (std::ostream &amp;ost) const -&gt; void</td></tr>
<tr class="separator:af4d182624ba486340fd65a3d2146da87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7094f0ee222af36a997afc2326e1a67"><td class="memItemLeft" align="right" valign="top"><a id="af7094f0ee222af36a997afc2326e1a67" name="af7094f0ee222af36a997afc2326e1a67"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>to_dot_graph</b> (std::ostream &amp;ost, <a class="el" href="classteddy_1_1node.html">node_t</a> *<a class="el" href="classteddy_1_1node.html">node</a>) const -&gt; void</td></tr>
<tr class="separator:af7094f0ee222af36a997afc2326e1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16f83a42e7fbdb07cc267b6f633dab"><td class="memItemLeft" align="right" valign="top"><a id="acb16f83a42e7fbdb07cc267b6f633dab" name="acb16f83a42e7fbdb07cc267b6f633dab"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>domain_product</b> (int32 levelFrom, int32 levelTo) const -&gt; int64</td></tr>
<tr class="separator:acb16f83a42e7fbdb07cc267b6f633dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ecef3851257faf4b82b4fc7bd35ced"><td class="memTemplParams" colspan="2"><a id="aa7ecef3851257faf4b82b4fc7bd35ced" name="aa7ecef3851257faf4b82b4fc7bd35ced"></a>
template&lt;utils::i_gen Generator&gt; </td></tr>
<tr class="memitem:aa7ecef3851257faf4b82b4fc7bd35ced"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_sons</b> (int32 index, Generator &amp;&amp;generator) -&gt; son_container</td></tr>
<tr class="separator:aa7ecef3851257faf4b82b4fc7bd35ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ce62964771bd14c267eeea2a72c82"><td class="memTemplParams" colspan="2"><a id="a492ce62964771bd14c267eeea2a72c82" name="a492ce62964771bd14c267eeea2a72c82"></a>
template&lt;node_op&lt; <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt; &gt; NodeOp&gt; </td></tr>
<tr class="memitem:a492ce62964771bd14c267eeea2a72c82"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each_son</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *<a class="el" href="classteddy_1_1node.html">node</a>, NodeOp &amp;&amp;operation) const -&gt; void</td></tr>
<tr class="separator:a492ce62964771bd14c267eeea2a72c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93de39513487f2b5ce7ac00835143294"><td class="memTemplParams" colspan="2"><a id="a93de39513487f2b5ce7ac00835143294" name="a93de39513487f2b5ce7ac00835143294"></a>
template&lt;node_op&lt; <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt; &gt; NodeOp&gt; </td></tr>
<tr class="memitem:a93de39513487f2b5ce7ac00835143294"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each_son</b> (int32 index, son_container const &amp;sons, NodeOp &amp;&amp;operation) const -&gt; void</td></tr>
<tr class="separator:a93de39513487f2b5ce7ac00835143294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5462c583732d69dc17c5b418d17c5727"><td class="memTemplParams" colspan="2"><a id="a5462c583732d69dc17c5b418d17c5727" name="a5462c583732d69dc17c5b418d17c5727"></a>
template&lt;node_op&lt; <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt; &gt; NodeOp&gt; </td></tr>
<tr class="memitem:a5462c583732d69dc17c5b418d17c5727"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each_node</b> (NodeOp &amp;&amp;operation) const -&gt; void</td></tr>
<tr class="separator:a5462c583732d69dc17c5b418d17c5727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2845d3204d629dd3802f1aabbec025"><td class="memTemplParams" colspan="2"><a id="a8e2845d3204d629dd3802f1aabbec025" name="a8e2845d3204d629dd3802f1aabbec025"></a>
template&lt;node_op&lt; <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt; &gt; NodeOp&gt; </td></tr>
<tr class="memitem:a8e2845d3204d629dd3802f1aabbec025"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each_terminal_node</b> (NodeOp &amp;&amp;operation) const -&gt; void</td></tr>
<tr class="separator:a8e2845d3204d629dd3802f1aabbec025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b97770090748b379b211d44ba7491b"><td class="memTemplParams" colspan="2"><a id="ab0b97770090748b379b211d44ba7491b" name="ab0b97770090748b379b211d44ba7491b"></a>
template&lt;teddy_bin_op O&gt; </td></tr>
<tr class="memitem:ab0b97770090748b379b211d44ba7491b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cache_find</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *lhs, <a class="el" href="classteddy_1_1node.html">node_t</a> *rhs) -&gt; <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:ab0b97770090748b379b211d44ba7491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de7dc885d72b7aa065107bae019eb6"><td class="memTemplParams" colspan="2"><a id="a35de7dc885d72b7aa065107bae019eb6" name="a35de7dc885d72b7aa065107bae019eb6"></a>
template&lt;teddy_bin_op O&gt; </td></tr>
<tr class="memitem:a35de7dc885d72b7aa065107bae019eb6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cache_put</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *result, <a class="el" href="classteddy_1_1node.html">node_t</a> *lhs, <a class="el" href="classteddy_1_1node.html">node_t</a> *rhs) -&gt; void</td></tr>
<tr class="separator:a35de7dc885d72b7aa065107bae019eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33866f8c2100363991d00448b464066"><td class="memTemplParams" colspan="2"><a id="ae33866f8c2100363991d00448b464066" name="ae33866f8c2100363991d00448b464066"></a>
template&lt;node_op&lt; <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt; &gt; NodeOp&gt; </td></tr>
<tr class="memitem:ae33866f8c2100363991d00448b464066"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>traverse_pre</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *rootNode, NodeOp &amp;&amp;nodeOp) const -&gt; void</td></tr>
<tr class="separator:ae33866f8c2100363991d00448b464066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c20707ac622b7c8f1b2637f2c3502e"><td class="memTemplParams" colspan="2"><a id="af2c20707ac622b7c8f1b2637f2c3502e" name="af2c20707ac622b7c8f1b2637f2c3502e"></a>
template&lt;node_op&lt; <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt; &gt; NodeOp&gt; </td></tr>
<tr class="memitem:af2c20707ac622b7c8f1b2637f2c3502e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>traverse_post</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *rootNode, NodeOp &amp;&amp;nodeOp) const -&gt; void</td></tr>
<tr class="separator:af2c20707ac622b7c8f1b2637f2c3502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0817dfab37eaa635fb645da4b790b6"><td class="memTemplParams" colspan="2"><a id="a6d0817dfab37eaa635fb645da4b790b6" name="a6d0817dfab37eaa635fb645da4b790b6"></a>
template&lt;node_op&lt; <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt; &gt; NodeOp&gt; </td></tr>
<tr class="memitem:a6d0817dfab37eaa635fb645da4b790b6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>traverse_level</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *rootNode, NodeOp &amp;&amp;nodeOp) const -&gt; void</td></tr>
<tr class="separator:a6d0817dfab37eaa635fb645da4b790b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dc1c906ee942ec7e5f9aa784c57c26"><td class="memItemLeft" align="right" valign="top"><a id="a85dc1c906ee942ec7e5f9aa784c57c26" name="a85dc1c906ee942ec7e5f9aa784c57c26"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid_var_value</b> (int32 index, int32 value) const -&gt; bool</td></tr>
<tr class="separator:a85dc1c906ee942ec7e5f9aa784c57c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4830fe0afcdf3d08c60cb4f568b86"><td class="memItemLeft" align="right" valign="top"><a id="ae8d4830fe0afcdf3d08c60cb4f568b86" name="ae8d4830fe0afcdf3d08c60cb4f568b86"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>run_deferred</b> () -&gt; void</td></tr>
<tr class="separator:ae8d4830fe0afcdf3d08c60cb4f568b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f4b2ca6f9a546a5542df04c414a27"><td class="memItemLeft" align="right" valign="top"><a id="a3d6f4b2ca6f9a546a5542df04c414a27" name="a3d6f4b2ca6f9a546a5542df04c414a27"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>sift_variables</b> () -&gt; void</td></tr>
<tr class="separator:a3d6f4b2ca6f9a546a5542df04c414a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9440f5dcb3e706544e5dd63b8f73b"><td class="memTemplParams" colspan="2"><a id="a9ff9440f5dcb3e706544e5dd63b8f73b" name="a9ff9440f5dcb3e706544e5dd63b8f73b"></a>
template&lt;utils::i_gen F&gt; </td></tr>
<tr class="memitem:a9ff9440f5dcb3e706544e5dd63b8f73b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_sons</b> (int32 const index, F &amp;&amp;generator) -&gt; son_container</td></tr>
<tr class="separator:a9ff9440f5dcb3e706544e5dd63b8f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af4d97fc59d8cc3306da78b0e95342721"><td class="memItemLeft" align="right" valign="top"><a id="af4d97fc59d8cc3306da78b0e95342721" name="af4d97fc59d8cc3306da78b0e95342721"></a>
static auto&#160;</td><td class="memItemRight" valign="bottom"><b>dec_ref_count</b> (<a class="el" href="classteddy_1_1node.html">node_t</a> *<a class="el" href="classteddy_1_1node.html">node</a>) -&gt; void</td></tr>
<tr class="separator:af4d97fc59d8cc3306da78b0e95342721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structteddy_1_1node__manager_1_1common__init__tag" id="structteddy_1_1node__manager_1_1common__init__tag"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structteddy_1_1node__manager_1_1common__init__tag">&#9670;&#160;</a></span>teddy::node_manager::common_init_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct teddy::node_manager::common_init_tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><div class="compoundTemplParams">template&lt;class Data, degree Degree, domain Domain&gt;<br />
struct teddy::node_manager&lt; Data, Degree, Domain &gt;::common_init_tag</div></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="node__manager_8hpp_source.html">node_manager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
