<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::apply_cache&lt; Data, Degree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1apply__cache.html">apply_cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classteddy_1_1apply__cache-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::apply_cache&lt; Data, Degree &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cache for the apply opertaion.  
 <a href="classteddy_1_1apply__cache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash__tables_8hpp_source.html">hash_tables.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structteddy_1_1apply__cache_1_1cache__entry"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1apply__cache.html#structteddy_1_1apply__cache_1_1cache__entry">cache_entry</a></td></tr>
<tr class="separator:structteddy_1_1apply__cache_1_1cache__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09d7127570031b321abde89aac802863"><td class="memItemLeft" align="right" valign="top"><a id="a09d7127570031b321abde89aac802863" name="a09d7127570031b321abde89aac802863"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>node_t</b> = <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt;</td></tr>
<tr class="separator:a09d7127570031b321abde89aac802863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925f9214f7b7ee576016c92ff28e4f62"><td class="memItemLeft" align="right" valign="top"><a id="a925f9214f7b7ee576016c92ff28e4f62" name="a925f9214f7b7ee576016c92ff28e4f62"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>hash_t</b> = std::size_t</td></tr>
<tr class="separator:a925f9214f7b7ee576016c92ff28e4f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c34f51eabfb30eadad2af18c7d90bd3"><td class="memItemLeft" align="right" valign="top"><a id="a6c34f51eabfb30eadad2af18c7d90bd3" name="a6c34f51eabfb30eadad2af18c7d90bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apply_cache</b> (<a class="el" href="classteddy_1_1apply__cache.html">apply_cache</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a6c34f51eabfb30eadad2af18c7d90bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f00957bfb495add376b1dca4453fe"><td class="memItemLeft" align="right" valign="top"><a id="a6f6f00957bfb495add376b1dca4453fe" name="a6f6f00957bfb495add376b1dca4453fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apply_cache</b> (<a class="el" href="classteddy_1_1apply__cache.html">apply_cache</a> const &amp;)=delete</td></tr>
<tr class="separator:a6f6f00957bfb495add376b1dca4453fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358ff2bd7e6afe7a8486ecefa54a1e48"><td class="memItemLeft" align="right" valign="top"><a id="a358ff2bd7e6afe7a8486ecefa54a1e48" name="a358ff2bd7e6afe7a8486ecefa54a1e48"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1apply__cache.html">apply_cache</a> const &amp;)=delete</td></tr>
<tr class="separator:a358ff2bd7e6afe7a8486ecefa54a1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c90a0c757158bfe3cd696ced0dfcba0"><td class="memItemLeft" align="right" valign="top"><a id="a9c90a0c757158bfe3cd696ced0dfcba0" name="a9c90a0c757158bfe3cd696ced0dfcba0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1apply__cache.html">apply_cache</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9c90a0c757158bfe3cd696ced0dfcba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adac5f556c02aca8b93a6b4d200b128"><td class="memItemLeft" align="right" valign="top"><a id="a4adac5f556c02aca8b93a6b4d200b128" name="a4adac5f556c02aca8b93a6b4d200b128"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (int32 opId, <a class="el" href="classteddy_1_1node.html">node_t</a> *lhs, <a class="el" href="classteddy_1_1node.html">node_t</a> *rhs) -&gt; <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="separator:a4adac5f556c02aca8b93a6b4d200b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb882a0ac72453e587858ea0aae194"><td class="memItemLeft" align="right" valign="top"><a id="ae0fb882a0ac72453e587858ea0aae194" name="ae0fb882a0ac72453e587858ea0aae194"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (int32 opId, <a class="el" href="classteddy_1_1node.html">node_t</a> *result, <a class="el" href="classteddy_1_1node.html">node_t</a> *lhs, <a class="el" href="classteddy_1_1node.html">node_t</a> *rhs) -&gt; void</td></tr>
<tr class="separator:ae0fb882a0ac72453e587858ea0aae194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b90e25bc1d7dc04cecc51e0f56b3e"><td class="memItemLeft" align="right" valign="top"><a id="a425b90e25bc1d7dc04cecc51e0f56b3e" name="a425b90e25bc1d7dc04cecc51e0f56b3e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_capacity</b> (int64 aproxCapacity) -&gt; void</td></tr>
<tr class="separator:a425b90e25bc1d7dc04cecc51e0f56b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3388b4bd2b5ae7a252757cb6c3ba7e20"><td class="memItemLeft" align="right" valign="top"><a id="a3388b4bd2b5ae7a252757cb6c3ba7e20" name="a3388b4bd2b5ae7a252757cb6c3ba7e20"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>remove_unused</b> () -&gt; void</td></tr>
<tr class="separator:a3388b4bd2b5ae7a252757cb6c3ba7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9add3e263b5c012784fb37ba4c9c3fa"><td class="memItemLeft" align="right" valign="top"><a id="ab9add3e263b5c012784fb37ba4c9c3fa" name="ab9add3e263b5c012784fb37ba4c9c3fa"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () -&gt; void</td></tr>
<tr class="separator:ab9add3e263b5c012784fb37ba4c9c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Data, degree Degree&gt;<br />
class teddy::apply_cache&lt; Data, Degree &gt;</div><p>Cache for the apply opertaion. </p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structteddy_1_1apply__cache_1_1cache__entry" id="structteddy_1_1apply__cache_1_1cache__entry"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structteddy_1_1apply__cache_1_1cache__entry">&#9670;&#160;</a></span>teddy::apply_cache::cache_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct teddy::apply_cache::cache_entry</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><div class="compoundTemplParams">template&lt;class Data, degree Degree&gt;<br />
struct teddy::apply_cache&lt; Data, Degree &gt;::cache_entry</div></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="aadaaa1625c6b607f56d97a12ccf5f637" name="aadaaa1625c6b607f56d97a12ccf5f637"></a>int32</td>
<td class="fieldname">
opId_ {}</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a58b7942f6cdd81c9e5d7053081a57a9d" name="a58b7942f6cdd81c9e5d7053081a57a9d"></a><a class="el" href="classteddy_1_1node.html">node_t</a> *</td>
<td class="fieldname">
lhs_ {nullptr}</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac23fe43d2ee8898d2e4b8956a1bac3fd" name="ac23fe43d2ee8898d2e4b8956a1bac3fd"></a><a class="el" href="classteddy_1_1node.html">node_t</a> *</td>
<td class="fieldname">
rhs_ {nullptr}</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5bf17a095642dcbd460eb2a81567b923" name="a5bf17a095642dcbd460eb2a81567b923"></a><a class="el" href="classteddy_1_1node.html">node_t</a> *</td>
<td class="fieldname">
result_ {nullptr}</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hash__tables_8hpp_source.html">hash_tables.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
