<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::diagram&lt; Data, Degree &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="classteddy_1_1diagram.html">diagram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classteddy_1_1diagram-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::diagram&lt; Data, Degree &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cheap wrapper for the internal diagram node type.  
 <a href="classteddy_1_1diagram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="diagram_8hpp_source.html">diagram.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a21bd44b0b273d6b07e88c90e8287920e"><td class="memItemLeft" align="right" valign="top"><a id="a21bd44b0b273d6b07e88c90e8287920e" name="a21bd44b0b273d6b07e88c90e8287920e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>node_t</b> = <a class="el" href="classteddy_1_1node.html">node</a>&lt; Data, Degree &gt;</td></tr>
<tr class="separator:a21bd44b0b273d6b07e88c90e8287920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe84074d9056f26a97ff70f6f9b68d65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">diagram</a> ()=default</td></tr>
<tr class="memdesc:afe84074d9056f26a97ff70f6f9b68d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructed diagram. Points to no node and should not be used.  <br /></td></tr>
<tr class="separator:afe84074d9056f26a97ff70f6f9b68d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c03b1649f8a1a9dec13de7a5c7e31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram.html#ad16c03b1649f8a1a9dec13de7a5c7e31">diagram</a> (<a class="el" href="classteddy_1_1node.html">node_t</a> *root)</td></tr>
<tr class="memdesc:ad16c03b1649f8a1a9dec13de7a5c7e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps internal node representation. You should probably don't use this one unless you know what you are doing.  <br /></td></tr>
<tr class="separator:ad16c03b1649f8a1a9dec13de7a5c7e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933a60d96f9c6589e35fa9e0b7f91f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram.html#af933a60d96f9c6589e35fa9e0b7f91f1">diagram</a> (<a class="el" href="classteddy_1_1diagram.html">diagram</a> const &amp;other)</td></tr>
<tr class="memdesc:af933a60d96f9c6589e35fa9e0b7f91f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheap copy constructor.  <br /></td></tr>
<tr class="separator:af933a60d96f9c6589e35fa9e0b7f91f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098f8d0ed950bfc07d755e105362f6b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram.html#a098f8d0ed950bfc07d755e105362f6b3">diagram</a> (<a class="el" href="classteddy_1_1diagram.html">diagram</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a098f8d0ed950bfc07d755e105362f6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cheap move constructor.  <br /></td></tr>
<tr class="separator:a098f8d0ed950bfc07d755e105362f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eb14f225d33af94aa3837b85d02121"><td class="memItemLeft" align="right" valign="top"><a id="a95eb14f225d33af94aa3837b85d02121" name="a95eb14f225d33af94aa3837b85d02121"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~diagram</b> ()</td></tr>
<tr class="memdesc:a95eb14f225d33af94aa3837b85d02121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Ensures correct reference counting using RAII pattern. <br /></td></tr>
<tr class="separator:a95eb14f225d33af94aa3837b85d02121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19820ff2455625818cfd8839fb36f2"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram.html#a3c19820ff2455625818cfd8839fb36f2">operator=</a> (<a class="el" href="classteddy_1_1diagram.html">diagram</a> other) -&gt; <a class="el" href="classteddy_1_1diagram.html">diagram</a> &amp;</td></tr>
<tr class="memdesc:a3c19820ff2455625818cfd8839fb36f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pointer from the other diagram.  <br /></td></tr>
<tr class="separator:a3c19820ff2455625818cfd8839fb36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad380a3d08cf1ec6a15ae5dddfdb7c81c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram.html#ad380a3d08cf1ec6a15ae5dddfdb7c81c">swap</a> (<a class="el" href="classteddy_1_1diagram.html">diagram</a> &amp;other) -&gt; void</td></tr>
<tr class="memdesc:ad380a3d08cf1ec6a15ae5dddfdb7c81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps pointers in this and other diagram.  <br /></td></tr>
<tr class="separator:ad380a3d08cf1ec6a15ae5dddfdb7c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021a990eb1b567102f82103d85c66efc"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram.html#a021a990eb1b567102f82103d85c66efc">equals</a> (<a class="el" href="classteddy_1_1diagram.html">diagram</a> const &amp;other) const -&gt; bool</td></tr>
<tr class="memdesc:a021a990eb1b567102f82103d85c66efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares node pointers in this and other diagram.  <br /></td></tr>
<tr class="separator:a021a990eb1b567102f82103d85c66efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ff9edeae4cf673de93ea52cfe4d92"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram.html#a749ff9edeae4cf673de93ea52cfe4d92">unsafe_get_root</a> () const -&gt; <a class="el" href="classteddy_1_1node.html">node_t</a> *</td></tr>
<tr class="memdesc:a749ff9edeae4cf673de93ea52cfe4d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to internal node type. You should probably don't use this one unless you know what you are doing.  <br /></td></tr>
<tr class="separator:a749ff9edeae4cf673de93ea52cfe4d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Data, degree Degree&gt;<br />
class teddy::diagram&lt; Data, Degree &gt;</div><p>Cheap wrapper for the internal diagram node type. </p>
<p>Instance of the diagram holds pointer to an internal node. Therefore, it is a cheap value type. Multiple diagrams can point to a same node i.e. represent the same function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe84074d9056f26a97ff70f6f9b68d65" name="afe84074d9056f26a97ff70f6f9b68d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84074d9056f26a97ff70f6f9b68d65">&#9670;&#160;</a></span>diagram() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree Degree&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classteddy_1_1diagram.html">teddy::diagram</a>&lt; Data, Degree &gt;::diagram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructed diagram. Points to no node and should not be used. </p>
<p>Technically, this constructor does not need to exists at all but for the library user it might be useful to create e.g. vector of empty diagrams and assign them later. </p>

</div>
</div>
<a id="ad16c03b1649f8a1a9dec13de7a5c7e31" name="ad16c03b1649f8a1a9dec13de7a5c7e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16c03b1649f8a1a9dec13de7a5c7e31">&#9670;&#160;</a></span>diagram() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classteddy_1_1diagram.html">teddy::diagram</a>&lt; Data, Degree &gt;::diagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1node.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps internal node representation. You should probably don't use this one unless you know what you are doing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root node of the diagram </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af933a60d96f9c6589e35fa9e0b7f91f1" name="af933a60d96f9c6589e35fa9e0b7f91f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af933a60d96f9c6589e35fa9e0b7f91f1">&#9670;&#160;</a></span>diagram() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classteddy_1_1diagram.html">teddy::diagram</a>&lt; Data, Degree &gt;::diagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1diagram.html">diagram</a>&lt; Data, Degree &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cheap copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Diagram to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a098f8d0ed950bfc07d755e105362f6b3" name="a098f8d0ed950bfc07d755e105362f6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098f8d0ed950bfc07d755e105362f6b3">&#9670;&#160;</a></span>diagram() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classteddy_1_1diagram.html">teddy::diagram</a>&lt; Data, D &gt;::diagram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1diagram.html">diagram</a>&lt; Data, Degree &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cheap move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Diagram to be moved from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c19820ff2455625818cfd8839fb36f2" name="a3c19820ff2455625818cfd8839fb36f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c19820ff2455625818cfd8839fb36f2">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1diagram.html">teddy::diagram</a>&lt; Data, Degree &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1diagram.html">diagram</a>&lt; Data, Degree &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> -&gt; <a class="el" href="classteddy_1_1diagram.html">diagram</a>&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns pointer from the other diagram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Diagram to be assigned into this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this diagram. </dd></dl>

</div>
</div>
<a id="ad380a3d08cf1ec6a15ae5dddfdb7c81c" name="ad380a3d08cf1ec6a15ae5dddfdb7c81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad380a3d08cf1ec6a15ae5dddfdb7c81c">&#9670;&#160;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1diagram.html">teddy::diagram</a>&lt; Data, Degree &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1diagram.html">diagram</a>&lt; Data, Degree &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> -&gt; void</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps pointers in this and other diagram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Diagram to be swapped with this one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a021a990eb1b567102f82103d85c66efc" name="a021a990eb1b567102f82103d85c66efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021a990eb1b567102f82103d85c66efc">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1diagram.html">teddy::diagram</a>&lt; Data, Degree &gt;::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classteddy_1_1diagram.html">diagram</a>&lt; Data, Degree &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const -&gt; bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares node pointers in this and other diagram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Diagram to be compared with this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iif diagrams represent the same function. </dd></dl>

</div>
</div>
<a id="a749ff9edeae4cf673de93ea52cfe4d92" name="a749ff9edeae4cf673de93ea52cfe4d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749ff9edeae4cf673de93ea52cfe4d92">&#9670;&#160;</a></span>unsafe_get_root()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data , degree Degree&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classteddy_1_1diagram.html">teddy::diagram</a>&lt; Data, Degree &gt;::unsafe_get_root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to internal node type. You should probably don't use this one unless you know what you are doing. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to node root node of the diagram. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="diagram_8hpp_source.html">diagram.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
