<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: core.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cac24eb744dbfedf30542fc68746556d.html">libteddy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">core.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIBTEDDY_CORE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIBTEDDY_CORE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;libteddy/details/diagram_manager.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;libteddy/details/pla_file.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>teddy</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>default_oder = std::vector&lt;int32&gt;;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structteddy_1_1bdd__manager.html">   15</a></span><span class="keyword">struct </span><a class="code hl_class" href="structteddy_1_1bdd__manager.html">bdd_manager</a> :</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">public</span> <a class="code hl_class" href="classteddy_1_1diagram__manager.html">diagram_manager</a>&lt;void, degrees::fixed&lt;2&gt;, domains::fixed&lt;2&gt;&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="structteddy_1_1bdd__manager.html">bdd_manager</a>(</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        int32 varCount,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="structteddy_1_1bdd__manager.html">bdd_manager</a>(</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        int32 varCount,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        int64 overflowNodePoolSize,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structteddy_1_1mdd__manager.html">   55</a></span><span class="keyword">struct </span><a class="code hl_class" href="structteddy_1_1mdd__manager.html">mdd_manager</a> :</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span> <a class="code hl_class" href="classteddy_1_1diagram__manager.html">diagram_manager</a>&lt;void, degrees::fixed&lt;M&gt;, domains::fixed&lt;M&gt;&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="structteddy_1_1mdd__manager.html">mdd_manager</a>(</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        int32 varCount,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="structteddy_1_1mdd__manager.html">mdd_manager</a>(</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        int32 varCount,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        int64 overflowNodePoolSize,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structteddy_1_1imdd__manager.html">   96</a></span><span class="keyword">struct </span><a class="code hl_class" href="structteddy_1_1imdd__manager.html">imdd_manager</a> :</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">public</span> <a class="code hl_class" href="classteddy_1_1diagram__manager.html">diagram_manager</a>&lt;void, degrees::mixed, domains::mixed&gt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="structteddy_1_1imdd__manager.html">imdd_manager</a>(</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        int32 varCount,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="structteddy_1_1imdd__manager.html">imdd_manager</a>(</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        int32 varCount,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        int64 overflowNodePoolSize,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structteddy_1_1ifmdd__manager.html">  147</a></span><span class="keyword">struct </span><a class="code hl_class" href="structteddy_1_1ifmdd__manager.html">ifmdd_manager</a> :</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">public</span> <a class="code hl_class" href="classteddy_1_1diagram__manager.html">diagram_manager</a>&lt;void, degrees::fixed&lt;M&gt;, domains::mixed&gt;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_class" href="structteddy_1_1ifmdd__manager.html">ifmdd_manager</a>(</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        int32 varCount,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_class" href="structteddy_1_1ifmdd__manager.html">ifmdd_manager</a>(</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        int32 varCount,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        int64 overflowNodePoolSize,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    );</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="structteddy_1_1bdd__manager.html#a23333d11a693adff7507d894f5e2d73d">  185</a></span><span class="keyword">inline</span> <a class="code hl_function" href="structteddy_1_1bdd__manager.html#a23333d11a693adff7507d894f5e2d73d">bdd_manager::bdd_manager</a>(</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    int32 <span class="keyword">const</span> varCount,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>) :</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_class" href="structteddy_1_1bdd__manager.html">bdd_manager</a>(varCount, nodePoolSize, nodePoolSize / 2, std::move(order))</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="structteddy_1_1bdd__manager.html#a6fde816cc6795a77bee75064b3d53d2f">  194</a></span><span class="keyword">inline</span> <a class="code hl_function" href="structteddy_1_1bdd__manager.html#a23333d11a693adff7507d894f5e2d73d">bdd_manager::bdd_manager</a>(</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    int32 <span class="keyword">const</span> varCount,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    int64 <span class="keyword">const</span> overflowNodePoolSize,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>) :</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_class" href="classteddy_1_1diagram__manager.html">diagram_manager</a>&lt;void, degrees::fixed&lt;2&gt;, domains::fixed&lt;2&gt;&gt;(</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        varCount,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        nodePoolSize,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        overflowNodePoolSize,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        std::move(order)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    )</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="structteddy_1_1mdd__manager.html#abac350194f00c4f4f91a1c59ec08eecd">  210</a></span><a class="code hl_function" href="structteddy_1_1mdd__manager.html#abac350194f00c4f4f91a1c59ec08eecd">mdd_manager&lt;M&gt;::mdd_manager</a>(</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    int32 <span class="keyword">const</span> varCount,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>) :</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_class" href="structteddy_1_1mdd__manager.html">mdd_manager</a>(varCount, nodePoolSize, nodePoolSize / 2, std::move(order))</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="structteddy_1_1mdd__manager.html#a6f1d9d68df4d0c5f6cde6fe45d591ead">  220</a></span><a class="code hl_function" href="structteddy_1_1mdd__manager.html#abac350194f00c4f4f91a1c59ec08eecd">mdd_manager&lt;M&gt;::mdd_manager</a>(</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    int32 <span class="keyword">const</span> varCount,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    int64 <span class="keyword">const</span> overflowNodePoolSize,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>) :</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_class" href="classteddy_1_1diagram__manager.html">diagram_manager</a>&lt;void, degrees::fixed&lt;M&gt;, domains::fixed&lt;M&gt;&gt;(</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        varCount,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        nodePoolSize,</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        overflowNodePoolSize,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        std::move(order)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    )</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="structteddy_1_1imdd__manager.html#a9f6c7f362ec6c92cb247dae031af620c">  235</a></span><span class="keyword">inline</span> <a class="code hl_function" href="structteddy_1_1imdd__manager.html#a9f6c7f362ec6c92cb247dae031af620c">imdd_manager::imdd_manager</a>(</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    int32 <span class="keyword">const</span> varCount,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>) :</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_class" href="structteddy_1_1imdd__manager.html">imdd_manager</a>(</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        varCount,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        nodePoolSize,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        nodePoolSize / 2,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        std::move(domains),</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        std::move(order)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    )</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>{</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="structteddy_1_1imdd__manager.html#a8fcfdf5f181c40ba893d7ce042e7785b">  251</a></span><span class="keyword">inline</span> <a class="code hl_function" href="structteddy_1_1imdd__manager.html#a9f6c7f362ec6c92cb247dae031af620c">imdd_manager::imdd_manager</a>(</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    int32 <span class="keyword">const</span> varCount,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    int64 <span class="keyword">const</span> overflowNodePoolSize,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>) :</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_class" href="classteddy_1_1diagram__manager.html">diagram_manager</a>&lt;void, degrees::mixed, domains::mixed&gt;(</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        varCount,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        nodePoolSize,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        overflowNodePoolSize,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        std::move(domains),</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        std::move(order)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    )</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>{</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>}</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="structteddy_1_1ifmdd__manager.html#a492270931cee0d07632f4eb5ac34e42f">  269</a></span><a class="code hl_function" href="structteddy_1_1ifmdd__manager.html#a492270931cee0d07632f4eb5ac34e42f">ifmdd_manager&lt;M&gt;::ifmdd_manager</a>(</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    int32 <span class="keyword">const</span> varCount,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>) :</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <a class="code hl_class" href="structteddy_1_1ifmdd__manager.html">ifmdd_manager</a>(</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        varCount,</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        nodePoolSize,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        nodePoolSize / 2,</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        std::move(domains),</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        std::move(order)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    )</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>{</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>}</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 PMax&gt;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="structteddy_1_1ifmdd__manager.html#a69badc76acb0f03c2560ac79bc68eac5">  286</a></span><a class="code hl_function" href="structteddy_1_1ifmdd__manager.html#a492270931cee0d07632f4eb5ac34e42f">ifmdd_manager&lt;PMax&gt;::ifmdd_manager</a>(</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    int32 <span class="keyword">const</span> varCount,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    int64 <span class="keyword">const</span> overflowNodePoolSize,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>) :</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <a class="code hl_class" href="classteddy_1_1diagram__manager.html">diagram_manager</a>&lt;void, degrees::fixed&lt;PMax&gt;, domains::mixed&gt;(</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        varCount,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        nodePoolSize,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        overflowNodePoolSize,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        std::move(domains),</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        std::move(order)</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    )</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>{</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>}</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>} <span class="comment">// namespace teddy</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassteddy_1_1diagram__manager_html"><div class="ttname"><a href="classteddy_1_1diagram__manager.html">teddy::diagram_manager</a></div><div class="ttdoc">Base class for all diagram managers that generically implements all of the algorithms.</div><div class="ttdef"><b>Definition:</b> diagram_manager.hpp:85</div></div>
<div class="ttc" id="astructteddy_1_1bdd__manager_html"><div class="ttname"><a href="structteddy_1_1bdd__manager.html">teddy::bdd_manager</a></div><div class="ttdoc">Diagram manager for Binary Decision Diagrams.</div><div class="ttdef"><b>Definition:</b> core.hpp:17</div></div>
<div class="ttc" id="astructteddy_1_1bdd__manager_html_a23333d11a693adff7507d894f5e2d73d"><div class="ttname"><a href="structteddy_1_1bdd__manager.html#a23333d11a693adff7507d894f5e2d73d">teddy::bdd_manager::bdd_manager</a></div><div class="ttdeci">bdd_manager(int32 varCount, int64 nodePoolSize, std::vector&lt; int32 &gt; order=default_oder())</div><div class="ttdoc">Initializes BDD manager.</div><div class="ttdef"><b>Definition:</b> core.hpp:185</div></div>
<div class="ttc" id="astructteddy_1_1ifmdd__manager_html"><div class="ttname"><a href="structteddy_1_1ifmdd__manager.html">teddy::ifmdd_manager</a></div><div class="ttdoc">Diagram manager (integer) Multi-valued Decision Diagrams (iMDDs)</div><div class="ttdef"><b>Definition:</b> core.hpp:149</div></div>
<div class="ttc" id="astructteddy_1_1ifmdd__manager_html_a492270931cee0d07632f4eb5ac34e42f"><div class="ttname"><a href="structteddy_1_1ifmdd__manager.html#a492270931cee0d07632f4eb5ac34e42f">teddy::ifmdd_manager::ifmdd_manager</a></div><div class="ttdeci">ifmdd_manager(int32 varCount, int64 nodePoolSize, std::vector&lt; int32 &gt; domains, std::vector&lt; int32 &gt; order=default_oder())</div><div class="ttdoc">Initializes ifMDD manager.</div><div class="ttdef"><b>Definition:</b> core.hpp:269</div></div>
<div class="ttc" id="astructteddy_1_1imdd__manager_html"><div class="ttname"><a href="structteddy_1_1imdd__manager.html">teddy::imdd_manager</a></div><div class="ttdoc">Diagram manager for (integer) Multi-valued Decision Diagrams (iMDDs)</div><div class="ttdef"><b>Definition:</b> core.hpp:98</div></div>
<div class="ttc" id="astructteddy_1_1imdd__manager_html_a9f6c7f362ec6c92cb247dae031af620c"><div class="ttname"><a href="structteddy_1_1imdd__manager.html#a9f6c7f362ec6c92cb247dae031af620c">teddy::imdd_manager::imdd_manager</a></div><div class="ttdeci">imdd_manager(int32 varCount, int64 nodePoolSize, std::vector&lt; int32 &gt; domains, std::vector&lt; int32 &gt; order=default_oder())</div><div class="ttdoc">Initializes iMDD manager.</div><div class="ttdef"><b>Definition:</b> core.hpp:235</div></div>
<div class="ttc" id="astructteddy_1_1mdd__manager_html"><div class="ttname"><a href="structteddy_1_1mdd__manager.html">teddy::mdd_manager</a></div><div class="ttdoc">Diagram manager for Multi-valued Decision Diagrams.</div><div class="ttdef"><b>Definition:</b> core.hpp:57</div></div>
<div class="ttc" id="astructteddy_1_1mdd__manager_html_abac350194f00c4f4f91a1c59ec08eecd"><div class="ttname"><a href="structteddy_1_1mdd__manager.html#abac350194f00c4f4f91a1c59ec08eecd">teddy::mdd_manager::mdd_manager</a></div><div class="ttdeci">mdd_manager(int32 varCount, int64 nodePoolSize, std::vector&lt; int32 &gt; order=default_oder())</div><div class="ttdoc">Initializes MDD manager.</div><div class="ttdef"><b>Definition:</b> core.hpp:210</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
