<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: diagram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cac24eb744dbfedf30542fc68746556d.html">libteddy</a></li><li class="navelem"><a class="el" href="dir_aa4c3a83d0ca2bde4ffe9cc5d4f382bf.html">details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">diagram.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIBTEDDY_DETAILS_DIAGRAM_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIBTEDDY_DETAILS_DIAGRAM_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;libteddy/details/node.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;libteddy/details/node_manager.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>teddy</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">using </span><a class="code hl_class" href="classteddy_1_1node.html">node_t</a> = <a class="code hl_class" href="classteddy_1_1node.html">node&lt;Data, Degree&gt;</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">   36</a></span>    <a class="code hl_function" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">diagram</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">diagram</a>(<a class="code hl_class" href="classteddy_1_1node.html">node_t</a>* root);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">diagram</a>(<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a> <span class="keyword">const</span>&amp; other);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">diagram</a>(<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a>&amp;&amp; other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classteddy_1_1diagram.html#a95eb14f225d33af94aa3837b85d02121">~diagram</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1diagram.html#a3c19820ff2455625818cfd8839fb36f2">operator= </a>(<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a> other) -&gt; <a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a>&amp;;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1diagram.html#ad380a3d08cf1ec6a15ae5dddfdb7c81c">swap</a> (<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a>&amp; other) -&gt; void;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1diagram.html#a021a990eb1b567102f82103d85c66efc">equals</a> (<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a> <span class="keyword">const</span>&amp; other) <span class="keyword">const</span> -&gt; bool;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1diagram.html#a749ff9edeae4cf673de93ea52cfe4d92">unsafe_get_root</a> () const -&gt; <a class="code hl_class" href="classteddy_1_1node.html">node_t</a>*;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>private:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="classteddy_1_1node.html">node_t</a>* root_ {<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">auto</span> swap (diagram&lt;Data, Degree&gt;&amp; lhs, diagram&lt;Data, Degree&gt;&amp; rhs) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    lhs.swap(rhs);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">auto</span> operator== (</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    diagram&lt;Data, Degree&gt; <span class="keyword">const</span>&amp; lhs,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    diagram&lt;Data, Degree&gt; <span class="keyword">const</span>&amp; rhs</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> lhs.equals(rhs);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">auto</span> equals (diagram&lt;Data, Degree&gt; lhs, diagram&lt;Data, Degree&gt; rhs) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> lhs.equals(rhs);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html#ad16c03b1649f8a1a9dec13de7a5c7e31">  135</a></span><a class="code hl_function" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">diagram&lt;Data, Degree&gt;::diagram</a>(<a class="code hl_class" href="classteddy_1_1node.html">node_t</a>* <span class="keyword">const</span> root) :</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    root_(id_set_notmarked(id_inc_ref_count(root)))</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html#af933a60d96f9c6589e35fa9e0b7f91f1">  141</a></span><a class="code hl_function" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">diagram&lt;Data, Degree&gt;::diagram</a>(<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a> <span class="keyword">const</span>&amp; other) :</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    root_(id_inc_ref_count(other.root_))</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree D&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html#a098f8d0ed950bfc07d755e105362f6b3">  147</a></span><a class="code hl_function" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">diagram&lt;Data, D&gt;::diagram</a>(<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a>&amp;&amp; other) noexcept :</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    root_(std::exchange(other.root_, <span class="keyword">nullptr</span>))</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html#a95eb14f225d33af94aa3837b85d02121">  153</a></span><a class="code hl_function" href="classteddy_1_1diagram.html#a95eb14f225d33af94aa3837b85d02121">diagram&lt;Data, Degree&gt;::~diagram</a>()</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> (root_)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        root_-&gt;dec_ref_count();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html#a3c19820ff2455625818cfd8839fb36f2">  162</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1diagram.html#a3c19820ff2455625818cfd8839fb36f2">diagram&lt;Data, Degree&gt;::operator= </a>(<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a> other) -&gt; <a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a>&amp;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    other.<a class="code hl_function" href="classteddy_1_1diagram.html#ad380a3d08cf1ec6a15ae5dddfdb7c81c">swap</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html#ad380a3d08cf1ec6a15ae5dddfdb7c81c">  169</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1diagram.html#ad380a3d08cf1ec6a15ae5dddfdb7c81c">diagram&lt;Data, Degree&gt;::swap</a>(<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a>&amp; other) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    std::swap(root_, other.root_);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html#a021a990eb1b567102f82103d85c66efc">  175</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1diagram.html#a021a990eb1b567102f82103d85c66efc">diagram&lt;Data, Degree&gt;::equals</a>(<a class="code hl_class" href="classteddy_1_1diagram.html">diagram</a> <span class="keyword">const</span>&amp; other) <span class="keyword">const</span> -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">return</span> root_ == other.unsafe_get_root();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, degree Degree&gt;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classteddy_1_1diagram.html#a749ff9edeae4cf673de93ea52cfe4d92">  181</a></span><span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1diagram.html#a749ff9edeae4cf673de93ea52cfe4d92">diagram&lt;Data, Degree&gt;::unsafe_get_root</a>() const -&gt; <a class="code hl_class" href="classteddy_1_1node.html">node_t</a>*</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">return</span> root_;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>} <span class="comment">// namespace teddy</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">namespace </span>std</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>{</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, teddy::degree Degree&gt;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="structstd_1_1hash_3_01teddy_1_1diagram_3_01Data_00_01Degree_01_4_01_4.html">  190</a></span><span class="keyword">struct </span>hash&lt;teddy::diagram&lt;Data, Degree&gt;&gt;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    [[nodiscard]] <span class="keyword">auto</span> operator() (<a class="code hl_class" href="classteddy_1_1diagram.html">teddy::diagram&lt;Data, Degree&gt;</a> <span class="keyword">const</span>&amp; diagram</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    ) <span class="keyword">const</span> <span class="keyword">noexcept</span> -&gt; std::size_t</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">return</span> std::hash&lt;<span class="keyword">decltype</span>(diagram.<a class="code hl_function" href="classteddy_1_1diagram.html#a749ff9edeae4cf673de93ea52cfe4d92">unsafe_get_root</a>())&gt;(</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        )(diagram.<a class="code hl_function" href="classteddy_1_1diagram.html#a749ff9edeae4cf673de93ea52cfe4d92">unsafe_get_root</a>());</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>};</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Data, teddy::degree Degree&gt;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="structstd_1_1equal__to_3_01teddy_1_1diagram_3_01Data_00_01Degree_01_4_01_4.html">  201</a></span><span class="keyword">struct </span>equal_to&lt;teddy::diagram&lt;Data, Degree&gt;&gt;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    [[nodiscard]] <span class="keyword">auto</span> operator() (</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_class" href="classteddy_1_1diagram.html">teddy::diagram&lt;Data, Degree&gt;</a> <span class="keyword">const</span>&amp; lhs,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <a class="code hl_class" href="classteddy_1_1diagram.html">teddy::diagram&lt;Data, Degree&gt;</a> <span class="keyword">const</span>&amp; rhs</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    ) <span class="keyword">const</span> <span class="keyword">noexcept</span> -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">return</span> lhs.<a class="code hl_function" href="classteddy_1_1diagram.html#a021a990eb1b567102f82103d85c66efc">equals</a>(rhs);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>};</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>} <span class="comment">// namespace std</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassteddy_1_1diagram_html"><div class="ttname"><a href="classteddy_1_1diagram.html">teddy::diagram</a></div><div class="ttdoc">Cheap wrapper for the internal diagram node type.</div><div class="ttdef"><b>Definition:</b> diagram.hpp:23</div></div>
<div class="ttc" id="aclassteddy_1_1diagram_html_a021a990eb1b567102f82103d85c66efc"><div class="ttname"><a href="classteddy_1_1diagram.html#a021a990eb1b567102f82103d85c66efc">teddy::diagram::equals</a></div><div class="ttdeci">auto equals(diagram const &amp;other) const -&gt; bool</div><div class="ttdoc">Compares node pointers in this and other diagram.</div><div class="ttdef"><b>Definition:</b> diagram.hpp:175</div></div>
<div class="ttc" id="aclassteddy_1_1diagram_html_a3c19820ff2455625818cfd8839fb36f2"><div class="ttname"><a href="classteddy_1_1diagram.html#a3c19820ff2455625818cfd8839fb36f2">teddy::diagram::operator=</a></div><div class="ttdeci">auto operator=(diagram other) -&gt; diagram &amp;</div><div class="ttdoc">Assigns pointer from the other diagram.</div><div class="ttdef"><b>Definition:</b> diagram.hpp:162</div></div>
<div class="ttc" id="aclassteddy_1_1diagram_html_a749ff9edeae4cf673de93ea52cfe4d92"><div class="ttname"><a href="classteddy_1_1diagram.html#a749ff9edeae4cf673de93ea52cfe4d92">teddy::diagram::unsafe_get_root</a></div><div class="ttdeci">auto unsafe_get_root() const -&gt; node_t *</div><div class="ttdoc">Returns pointer to internal node type. You should probably don't use this one unless you know what yo...</div><div class="ttdef"><b>Definition:</b> diagram.hpp:181</div></div>
<div class="ttc" id="aclassteddy_1_1diagram_html_a95eb14f225d33af94aa3837b85d02121"><div class="ttname"><a href="classteddy_1_1diagram.html#a95eb14f225d33af94aa3837b85d02121">teddy::diagram::~diagram</a></div><div class="ttdeci">~diagram()</div><div class="ttdoc">Destructor. Ensures correct reference counting using RAII pattern.</div><div class="ttdef"><b>Definition:</b> diagram.hpp:153</div></div>
<div class="ttc" id="aclassteddy_1_1diagram_html_ad380a3d08cf1ec6a15ae5dddfdb7c81c"><div class="ttname"><a href="classteddy_1_1diagram.html#ad380a3d08cf1ec6a15ae5dddfdb7c81c">teddy::diagram::swap</a></div><div class="ttdeci">auto swap(diagram &amp;other) -&gt; void</div><div class="ttdoc">Swaps pointers in this and other diagram.</div><div class="ttdef"><b>Definition:</b> diagram.hpp:169</div></div>
<div class="ttc" id="aclassteddy_1_1diagram_html_afe84074d9056f26a97ff70f6f9b68d65"><div class="ttname"><a href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">teddy::diagram::diagram</a></div><div class="ttdeci">diagram()=default</div><div class="ttdoc">Default constructed diagram. Points to no node and should not be used.</div></div>
<div class="ttc" id="aclassteddy_1_1node_html"><div class="ttname"><a href="classteddy_1_1node.html">teddy::node</a></div><div class="ttdef"><b>Definition:</b> node.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
