<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adjust_capacity()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#a69f203145ab34f17055c6fe4e857c3c8">teddy::unique_table&lt; Data, D &gt;</a></li>
<li>apply()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a4a8a9698ab261c0ed323e4743bce5678">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bdd_manager()&#160;:&#160;<a class="el" href="structteddy_1_1bdd__manager.html#a23333d11a693adff7507d894f5e2d73d">teddy::bdd_manager</a></li>
<li>begin()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#a4919fcf6bbf22a9646d462f77ee5046b">teddy::unique_table&lt; Data, D &gt;</a></li>
<li>birnbaum_importance()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a4a8faf52db604c50d6c4e3e0d82e6cf0">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>bss_manager()&#160;:&#160;<a class="el" href="structteddy_1_1bss__manager.html#a99fd6e1d66ae58d748d7e2f5cfdefce0">teddy::bss_manager</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate_availability()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a4973f56e4d1cb6c3aa7edf7198fee38b">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>calculate_probabilities()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a6566dc56313c975954c86350e267d863">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>calculate_probability()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#acf4cf5284a24b6695d543884772a0f05">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>calculate_unavailability()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a215e16f80afe6e3fc4401e8bf7529cf9">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#a70c1a46d781901345a42f50c513627b9">teddy::unique_table&lt; Data, D &gt;</a></li>
<li>constant()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#aae9b81bc96567b5e59b0ae4326e83d14">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>diagram()&#160;:&#160;<a class="el" href="classteddy_1_1diagram.html#afe84074d9056f26a97ff70f6f9b68d65">teddy::diagram&lt; Data, Degree &gt;</a></li>
<li>diagram_manager()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a316d1adbf4a310e8e52367c69e317976">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>dpld()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a6f0455bdbea5cb9574812289a06dc299">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#a4d8fccf97969a8bf834ffe7d1acce0a5">teddy::unique_table&lt; Data, D &gt;</a></li>
<li>equals()&#160;:&#160;<a class="el" href="classteddy_1_1diagram.html#a021a990eb1b567102f82103d85c66efc">teddy::diagram&lt; Data, Degree &gt;</a></li>
<li>erase()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#aa01173924cea8910791d4a1968b1f852">teddy::unique_table&lt; Data, D &gt;</a></li>
<li>evaluate()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#ab3b10389b7f067f73252fecbbce0e4ad">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#a76cd6dcc2b506dc0209f9cbdf4cdb4fb">teddy::unique_table&lt; Data, D &gt;</a></li>
<li>force_gc()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a28c7741f43b3dee51ea32373b503c809">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>force_reorder()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#aedf4949b9aa87dd65d0f91e95d66d0cb">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>from_expression_tree()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a5cc4407d2bb8e97961bdbddf53d21e3e">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>from_pla()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#aa1553a94121ed1941075723197cc3cde">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>from_vector()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a926f78f0cea41fd1d3b0ab71d3ff732c">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>function_count()&#160;:&#160;<a class="el" href="classteddy_1_1pla__file.html#aec834ed271e702d9ee356802b55b760c">teddy::pla_file</a></li>
<li>fussell_vesely_importance()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a44f5a89d997ed16120ba5dab30ed587f">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_availability()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a989c0ef70528bd6aee207c7e387dda78">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>get_cofactor()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#aee8565bc7d63b034daf7d82c43231aeb">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>get_dependency_set()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a27a106a4d96b6488fc97e6ed65c1ed76">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>get_dependency_set_g()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#ab708d79fce243ba775bd064f4fcb0043">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>get_domains()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a358b24b094b3206bc610147b3cd08881">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>get_input_labels()&#160;:&#160;<a class="el" href="classteddy_1_1pla__file.html#a958fd92e95bcf9a2dde66d8ba239bb9d">teddy::pla_file</a></li>
<li>get_line_count()&#160;:&#160;<a class="el" href="classteddy_1_1pla__file.html#a3f7517af838594fa3970e462087b9337">teddy::pla_file</a></li>
<li>get_lines()&#160;:&#160;<a class="el" href="classteddy_1_1pla__file.html#a0e4f511606be967ea46f34aadc5b1c3e">teddy::pla_file</a></li>
<li>get_node_count()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#ad9c85bee160986ba9db8700c788c8a13">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>get_order()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#ab356a064a3356f3415c11025528ae502">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>get_output_labels()&#160;:&#160;<a class="el" href="classteddy_1_1pla__file.html#a545db10313dd5ae1343ea6d3f5bef371">teddy::pla_file</a></li>
<li>get_probability()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a5f44bc20d776fc3066170ebe1f62f1fc">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>get_unavailability()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a24823c1f8394a6753cad4660028cb2f9">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>get_var_count()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a2244994cc18ed6b3a30e128834bb0202">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ifmdd_manager()&#160;:&#160;<a class="el" href="structteddy_1_1ifmdd__manager.html#a492270931cee0d07632f4eb5ac34e42f">teddy::ifmdd_manager&lt; M &gt;</a></li>
<li>ifmss_manager()&#160;:&#160;<a class="el" href="structteddy_1_1ifmss__manager.html#a438020dfa4d9ba6cf855fc5eb0f03998">teddy::ifmss_manager&lt; M &gt;</a></li>
<li>imdd_manager()&#160;:&#160;<a class="el" href="structteddy_1_1imdd__manager.html#a9f6c7f362ec6c92cb247dae031af620c">teddy::imdd_manager</a></li>
<li>imss_manager()&#160;:&#160;<a class="el" href="structteddy_1_1imss__manager.html#ae68d5c5660a08e100b92001504d96ab6">teddy::imss_manager</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#a6fb3bd19db499a985e3d99e722e8256a">teddy::unique_table&lt; Data, D &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left_fold()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#af9bcef18a79702ade105fc8de1ac69cb">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>load_file()&#160;:&#160;<a class="el" href="classteddy_1_1pla__file.html#a7374ec9176521383f5b24d6a8d5bf2ad">teddy::pla_file</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mcvs()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a22313c179a0ccc11efaa56544787a929">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>mcvs_g()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a1826b9d99c3f09aea77c1d0a2fd54078">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>mdd_manager()&#160;:&#160;<a class="el" href="structteddy_1_1mdd__manager.html#abac350194f00c4f4f91a1c59ec08eecd">teddy::mdd_manager&lt; M &gt;</a></li>
<li>merge()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#a179f2d97fa60ce847631055c3561adb1">teddy::unique_table&lt; Data, D &gt;</a></li>
<li>mpvs()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a6af33c7a65939fef25e3801c84ba6d90">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>mpvs_g()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a0c7840137e7fbc86fccdef2461820aab">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>mss_manager()&#160;:&#160;<a class="el" href="structteddy_1_1mss__manager.html#a465f45928c7bf8999d8b76dece72b683">teddy::mss_manager&lt; M &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#ad7c971ef459dd59243445daafb142d01">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classteddy_1_1diagram.html#a3c19820ff2455625818cfd8839fb36f2">teddy::diagram&lt; Data, Degree &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reduce()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#ab26206b726aa6cbe678b7f841058870e">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>satisfy_all()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#adc05f6a6eb33c0638fbad192a0c7eda3">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>satisfy_all_g()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#aeacbb6b7289fca260cf245602b992538">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>satisfy_count()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a5f4b2afdbaa516984c4fe9144432dfc6">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>satisfy_one()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#aaa8de2bb90b83e16ac5e33400d3d9aef">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>set_auto_reorder()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#aa0aa759504ba479d7e1c2d8103459444">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>set_cache_ratio()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a0cfa6eeab88b4ebb7d3ed1a4f0c9c4c0">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>set_gc_ratio()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a110856ce25c5aa8af6c36ffc3c753c97">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#a03576f919328a46f8edbe9c2e463b47e">teddy::unique_table&lt; Data, D &gt;</a></li>
<li>state_frequency()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a9cba5226b25cef4182f2d2f1fa2ab88b">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>structural_importance()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#af795dca64a1f8e8a427f3abf123c77ca">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>swap()&#160;:&#160;<a class="el" href="classteddy_1_1diagram.html#ad380a3d08cf1ec6a15ae5dddfdb7c81c">teddy::diagram&lt; Data, Degree &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>to_dot_graph()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a9a02749d3a2902adb581b7b064a78064">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>to_dpld_e()&#160;:&#160;<a class="el" href="classteddy_1_1reliability__manager.html#a8da5002450c8cbf56e4b7ff52778d315">teddy::reliability_manager&lt; Degree, Domain &gt;</a></li>
<li>to_vector()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a42b38d2cfc763ec18460e285ae5fba79">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>to_vector_g()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#aa6ac10a68e553087882a6ae18383bd8d">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>transform()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#ad1dfa020ac1cdd8d1ead5cae60629b5e">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>tree_fold()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a7a7cc644478b9cc47858ba69fb38dc81">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unique_table()&#160;:&#160;<a class="el" href="classteddy_1_1unique__table.html#a45220a09145169ca04291eea0d060dd9">teddy::unique_table&lt; Data, D &gt;</a></li>
<li>unsafe_get_root()&#160;:&#160;<a class="el" href="classteddy_1_1diagram.html#a749ff9edeae4cf673de93ea52cfe4d92">teddy::diagram&lt; Data, Degree &gt;</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>variable()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a7a825b2e44e0f2480b6cb272f8877661">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>variable_count()&#160;:&#160;<a class="el" href="classteddy_1_1pla__file.html#aa501d6cb19afe69542a7dc74e3b56912">teddy::pla_file</a></li>
<li>variable_not()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a8b859304ddfb64464f58d5716eea5444">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
<li>variables()&#160;:&#160;<a class="el" href="classteddy_1_1diagram__manager.html#a96a278e6eeebcc1d87a0c1ee539e512e">teddy::diagram_manager&lt; Data, Degree, Domain &gt;</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~diagram()&#160;:&#160;<a class="el" href="classteddy_1_1diagram.html#a95eb14f225d33af94aa3837b85d02121">teddy::diagram&lt; Data, Degree &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
