<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: operators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cac24eb744dbfedf30542fc68746556d.html">libteddy</a></li><li class="navelem"><a class="el" href="dir_aa4c3a83d0ca2bde4ffe9cc5d4f382bf.html">details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">operators.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIBTEDDY_DETAILS_OPERATORS_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIBTEDDY_DETAILS_OPERATORS_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;libteddy/details/tools.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;libteddy/details/types.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;concepts&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>teddy</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>details</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1plus__mod__t.html">   14</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1plus__mod__t.html">plus_mod_t</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span> (args + ...) % M;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1multiplies__mod__t.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1multiplies__mod__t.html">multiplies_mod_t</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">return</span> (args * ...) % M;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1logical__and__t.html">   33</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1logical__and__t.html">logical_and_t</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> (args &amp;&amp; ...);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1logical__or__t.html">   42</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1logical__or__t.html">logical_or_t</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span> (args || ...);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1logical__nand__t.html">   51</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1logical__nand__t.html">logical_nand_t</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> not (args &amp;&amp; ...);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1logical__nor__t.html">   60</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1logical__nor__t.html">logical_nor_t</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> not (args || ...);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1logical__xor__t.html">   69</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1logical__xor__t.html">logical_xor_t</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> (args != ...);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1implies__t.html">   78</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1implies__t.html">implies_t</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (T <span class="keyword">const</span> lhs, T <span class="keyword">const</span> rhs) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> not lhs || rhs;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1equal__to__t.html">   87</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1equal__to__t.html">equal_to_t</a></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span> (args == ...);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1not__equal__to__t.html">   96</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1not__equal__to__t.html">not_equal_to_t</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> (args != ...);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1less__t.html">  105</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1less__t.html">less_t</a></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (T <span class="keyword">const</span> lhs, T <span class="keyword">const</span> rhs) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> lhs &lt; rhs;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1less__equal__t.html">  114</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1less__equal__t.html">less_equal_t</a></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (T <span class="keyword">const</span> lhs, T <span class="keyword">const</span> rhs) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> lhs &lt;= rhs;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1greater__t.html">  123</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1greater__t.html">greater_t</a></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (T <span class="keyword">const</span> lhs, T <span class="keyword">const</span> rhs) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> lhs &gt; rhs;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1greater__equal__t.html">  132</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1greater__equal__t.html">greater_equal_t</a></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (T <span class="keyword">const</span> lhs, T <span class="keyword">const</span> rhs) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> lhs &gt;= rhs;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1min__t.html">  141</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1min__t.html">min_t</a></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (T <span class="keyword">const</span> lhs, T <span class="keyword">const</span> rhs) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">return</span> lhs &lt; rhs ? lhs : rhs;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1max__t.html">  150</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1max__t.html">max_t</a></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (T <span class="keyword">const</span> lhs, T <span class="keyword">const</span> rhs) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> lhs &gt; rhs ? lhs : rhs;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1minimum__t.html">  159</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1minimum__t.html">minimum_t</a></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> X&gt;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (X arg) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">return</span> arg;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">template</span>&lt;<span class="keyword">class </span>X, <span class="keyword">class</span>... Xs&gt;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (X arg, Xs... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structteddy_1_1details_1_1min__t.html">min_t</a>()(arg, <a class="code hl_struct" href="structteddy_1_1details_1_1minimum__t.html">minimum_t</a>()(args...));</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1maximum__t.html">  174</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1maximum__t.html">maximum_t</a></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> X&gt;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (X arg) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> arg;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">template</span>&lt;<span class="keyword">class </span>X, <span class="keyword">class</span>... Xs&gt;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (X arg, Xs... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structteddy_1_1details_1_1max__t.html">max_t</a>()(arg, <a class="code hl_struct" href="structteddy_1_1details_1_1maximum__t.html">maximum_t</a>()(args...));</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1pi__conj__t.html">  189</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1pi__conj__t.html">pi_conj_t</a></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> operator() (T <span class="keyword">const</span> lhs, T <span class="keyword">const</span> rhs) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structteddy_1_1details_1_1minimum__t.html">minimum_t</a>()(lhs, rhs, Undefined);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>};</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> BinOp, <span class="keywordtype">int</span>32 AbsorbingVal = Undefined&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="structteddy_1_1details_1_1operation__base.html">  199</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">operation_base</a></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    [[nodiscard]] <span class="keyword">constexpr</span> <span class="keyword">auto</span> operator() (Args... args) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        -&gt; int32</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (AbsorbingVal != Undefined)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordflow">if</span> (utils::any((args == AbsorbingVal)...))</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="keywordflow">return</span> AbsorbingVal;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">if</span> (utils::any((args == Nondetermined)...))</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordflow">return</span> Nondetermined;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>int32<span class="keyword">&gt;</span>(BinOp()(args...));</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>};</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>} <span class="comment">// namespace details</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceops.html">ops</a></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>{</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1NOT.html">  229</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1NOT.html">NOT</a></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>{</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>};</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1AND.html">  233</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1AND.html">AND</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::logical_and_t, 0&gt;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>};</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1OR.html">  241</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1OR.html">OR</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::logical_or_t, 1&gt;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1XOR.html">  249</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1XOR.html">XOR</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::logical_xor_t&gt;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keywordflow">return</span> 3;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>};</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1PI__CONJ.html">  257</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1PI__CONJ.html">PI_CONJ</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::pi_conj_t, 0&gt;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>{</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>};</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1NAND.html">  265</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1NAND.html">NAND</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::logical_nand_t&gt;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">return</span> 5;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>};</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1NOR.html">  273</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1NOR.html">NOR</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::logical_nor_t&gt;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>};</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1EQUAL__TO.html">  281</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1EQUAL__TO.html">EQUAL_TO</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::equal_to_t&gt;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>{</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordflow">return</span> 7;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>};</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1NOT__EQUAL__TO.html">  289</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1NOT__EQUAL__TO.html">NOT_EQUAL_TO</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::not_equal_to_t&gt;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>{</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordflow">return</span> 8;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>};</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1LESS.html">  297</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1LESS.html">LESS</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::less_t&gt;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>{</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordflow">return</span> 9;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>};</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1LESS__EQUAL.html">  305</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1LESS__EQUAL.html">LESS_EQUAL</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::less_equal_t&gt;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>{</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordflow">return</span> 10;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>};</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1GREATER.html">  313</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1GREATER.html">GREATER</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::greater_t&gt;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordflow">return</span> 11;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>};</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1GREATER__EQUAL.html">  321</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1GREATER__EQUAL.html">GREATER_EQUAL</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::greater_equal_t&gt;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>{</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keywordflow">return</span> 12;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>};</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1MIN.html">  329</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1MIN.html">MIN</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::minimum_t, 0&gt;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>{</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">return</span> 13;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>};</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1MAX.html">  337</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1MAX.html">MAX</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::maximum_t&gt;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>{</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordflow">return</span> 14;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>};</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 P&gt;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1PLUS.html">  346</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1PLUS.html">PLUS</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::plus_mod_t&lt;P&gt;&gt;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>{</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    {</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="keywordflow">return</span> 15;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>};</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 P&gt;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1MULTIPLIES.html">  355</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1MULTIPLIES.html">MULTIPLIES</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::multiplies_mod_t&lt;P&gt;, 0&gt;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>{</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="keywordflow">return</span> 16;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>};</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="structteddy_1_1ops_1_1IMPLIES.html">  363</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structteddy_1_1ops_1_1IMPLIES.html">IMPLIES</a> : <a class="code hl_struct" href="structteddy_1_1details_1_1operation__base.html">details::operation_base</a>&lt;details::implies_t&gt;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>{</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">auto</span> <span class="keyword">constexpr</span> get_id() <span class="keyword">noexcept</span> -&gt; int32</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    {</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">return</span> 17;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>};</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>} <span class="comment">// namespace ops</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> Operation&gt;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="conceptteddy_1_1teddy__bin__op.html">  373</a></span><span class="keyword">concept </span><a class="code hl_concept" href="conceptteddy_1_1teddy__bin__op.html">teddy_bin_op</a> = <span class="keyword">requires</span>() {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                           {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                               Operation::get_id()</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                           } -&gt; std::same_as&lt;int32&gt;;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                       };</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>} <span class="comment">// namespace teddy</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aconceptteddy_1_1teddy__bin__op_html"><div class="ttname"><a href="conceptteddy_1_1teddy__bin__op.html">teddy::teddy_bin_op</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:373</div></div>
<div class="ttc" id="anamespaceops_html"><div class="ttname"><a href="namespaceops.html">ops</a></div><div class="ttdoc">Contains definision of all binary operations for apply function.</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1equal__to__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1equal__to__t.html">teddy::details::equal_to_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:88</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1greater__equal__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1greater__equal__t.html">teddy::details::greater_equal_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:133</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1greater__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1greater__t.html">teddy::details::greater_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:124</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1implies__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1implies__t.html">teddy::details::implies_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:79</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1less__equal__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1less__equal__t.html">teddy::details::less_equal_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:115</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1less__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1less__t.html">teddy::details::less_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:106</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1logical__and__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1logical__and__t.html">teddy::details::logical_and_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:34</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1logical__nand__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1logical__nand__t.html">teddy::details::logical_nand_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:52</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1logical__nor__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1logical__nor__t.html">teddy::details::logical_nor_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:61</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1logical__or__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1logical__or__t.html">teddy::details::logical_or_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:43</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1logical__xor__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1logical__xor__t.html">teddy::details::logical_xor_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:70</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1max__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1max__t.html">teddy::details::max_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:151</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1maximum__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1maximum__t.html">teddy::details::maximum_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:175</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1min__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1min__t.html">teddy::details::min_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:142</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1minimum__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1minimum__t.html">teddy::details::minimum_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:160</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1multiplies__mod__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1multiplies__mod__t.html">teddy::details::multiplies_mod_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:25</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1not__equal__to__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1not__equal__to__t.html">teddy::details::not_equal_to_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:97</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1operation__base_html"><div class="ttname"><a href="structteddy_1_1details_1_1operation__base.html">teddy::details::operation_base</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:200</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1pi__conj__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1pi__conj__t.html">teddy::details::pi_conj_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:190</div></div>
<div class="ttc" id="astructteddy_1_1details_1_1plus__mod__t_html"><div class="ttname"><a href="structteddy_1_1details_1_1plus__mod__t.html">teddy::details::plus_mod_t</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:15</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1AND_html"><div class="ttname"><a href="structteddy_1_1ops_1_1AND.html">teddy::ops::AND</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:234</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1EQUAL__TO_html"><div class="ttname"><a href="structteddy_1_1ops_1_1EQUAL__TO.html">teddy::ops::EQUAL_TO</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:282</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1GREATER__EQUAL_html"><div class="ttname"><a href="structteddy_1_1ops_1_1GREATER__EQUAL.html">teddy::ops::GREATER_EQUAL</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:322</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1GREATER_html"><div class="ttname"><a href="structteddy_1_1ops_1_1GREATER.html">teddy::ops::GREATER</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:314</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1IMPLIES_html"><div class="ttname"><a href="structteddy_1_1ops_1_1IMPLIES.html">teddy::ops::IMPLIES</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:364</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1LESS__EQUAL_html"><div class="ttname"><a href="structteddy_1_1ops_1_1LESS__EQUAL.html">teddy::ops::LESS_EQUAL</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:306</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1LESS_html"><div class="ttname"><a href="structteddy_1_1ops_1_1LESS.html">teddy::ops::LESS</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:298</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1MAX_html"><div class="ttname"><a href="structteddy_1_1ops_1_1MAX.html">teddy::ops::MAX</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:338</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1MIN_html"><div class="ttname"><a href="structteddy_1_1ops_1_1MIN.html">teddy::ops::MIN</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:330</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1MULTIPLIES_html"><div class="ttname"><a href="structteddy_1_1ops_1_1MULTIPLIES.html">teddy::ops::MULTIPLIES</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:356</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1NAND_html"><div class="ttname"><a href="structteddy_1_1ops_1_1NAND.html">teddy::ops::NAND</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:266</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1NOR_html"><div class="ttname"><a href="structteddy_1_1ops_1_1NOR.html">teddy::ops::NOR</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:274</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1NOT__EQUAL__TO_html"><div class="ttname"><a href="structteddy_1_1ops_1_1NOT__EQUAL__TO.html">teddy::ops::NOT_EQUAL_TO</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:290</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1NOT_html"><div class="ttname"><a href="structteddy_1_1ops_1_1NOT.html">teddy::ops::NOT</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:230</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1OR_html"><div class="ttname"><a href="structteddy_1_1ops_1_1OR.html">teddy::ops::OR</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:242</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1PI__CONJ_html"><div class="ttname"><a href="structteddy_1_1ops_1_1PI__CONJ.html">teddy::ops::PI_CONJ</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:258</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1PLUS_html"><div class="ttname"><a href="structteddy_1_1ops_1_1PLUS.html">teddy::ops::PLUS</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:347</div></div>
<div class="ttc" id="astructteddy_1_1ops_1_1XOR_html"><div class="ttname"><a href="structteddy_1_1ops_1_1XOR.html">teddy::ops::XOR</a></div><div class="ttdef"><b>Definition:</b> operators.hpp:250</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
