<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: pla_file.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cac24eb744dbfedf30542fc68746556d.html">libteddy</a></li><li class="navelem"><a class="el" href="dir_aa4c3a83d0ca2bde4ffe9cc5d4f382bf.html">details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pla_file.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIBTEDDY_DETAILS_PLA_FILE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIBTEDDY_DETAILS_PLA_FILE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;libteddy/details/debug.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;libteddy/details/tools.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;libteddy/details/types.hpp&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>teddy</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classteddy_1_1bool__cube.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classteddy_1_1bool__cube.html">bool_cube</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> DontCare = std::uint8_t(0b11);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="classteddy_1_1bool__cube.html">bool_cube</a>(int32 size);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">auto</span> size () <span class="keyword">const</span> -&gt; int32;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">auto</span> get (int32 index) <span class="keyword">const</span> -&gt; int32;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">auto</span> set (int32 index, int32 value) -&gt; void;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">struct </span>byte</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::uint8_t b0 : 2;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::uint8_t b1 : 2;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        std::uint8_t b2 : 2;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::uint8_t b3 : 2;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    int32 size_;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::vector&lt;byte&gt; values_;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="classteddy_1_1pla__file.html">pla_file</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#a7374ec9176521383f5b24d6a8d5bf2ad">load_file</a> (std::string <span class="keyword">const</span>&amp; path) -&gt; std::optional&lt;pla_file&gt;;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html">   68</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_class" href="classteddy_1_1bool__cube.html">bool_cube</a> cube_;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_class" href="classteddy_1_1bool__cube.html">bool_cube</a> fVals_;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    [[nodiscard]] <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#aa501d6cb19afe69542a7dc74e3b56912">variable_count</a> () const -&gt; int32;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    [[nodiscard]] auto <a class="code hl_function" href="classteddy_1_1pla__file.html#aec834ed271e702d9ee356802b55b760c">function_count</a> () const -&gt; int32;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    [[nodiscard]] auto <a class="code hl_function" href="classteddy_1_1pla__file.html#a3f7517af838594fa3970e462087b9337">get_line_count</a> () const -&gt; int64;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    [[nodiscard]] auto <a class="code hl_function" href="classteddy_1_1pla__file.html#a5feae6a4a088e695239d797a3cfe3cde">get_lines</a> () const&amp; -&gt; std::vector&lt;<a class="code hl_struct" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a>&gt; const&amp;;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    [[nodiscard]] auto <a class="code hl_function" href="classteddy_1_1pla__file.html#a5feae6a4a088e695239d797a3cfe3cde">get_lines</a> () &amp;&amp; -&gt; std::vector&lt;<a class="code hl_struct" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a>&gt;;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    [[nodiscard]] auto <a class="code hl_function" href="classteddy_1_1pla__file.html#a958fd92e95bcf9a2dde66d8ba239bb9d">get_input_labels</a> (</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    ) const&amp; -&gt; std::vector&lt;std::<span class="keywordtype">string</span>&gt; const&amp;;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    [[nodiscard]] auto <a class="code hl_function" href="classteddy_1_1pla__file.html#a958fd92e95bcf9a2dde66d8ba239bb9d">get_input_labels</a> () &amp;&amp; -&gt; std::vector&lt;std::<span class="keywordtype">string</span>&gt;;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    [[nodiscard]] auto <a class="code hl_function" href="classteddy_1_1pla__file.html#a545db10313dd5ae1343ea6d3f5bef371">get_output_labels</a> (</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    ) const&amp; -&gt; std::vector&lt;std::<span class="keywordtype">string</span>&gt; const&amp;;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    [[nodiscard]] auto <a class="code hl_function" href="classteddy_1_1pla__file.html#a545db10313dd5ae1343ea6d3f5bef371">get_output_labels</a> () &amp;&amp; -&gt; std::vector&lt;std::<span class="keywordtype">string</span>&gt;;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>private:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_class" href="classteddy_1_1pla__file.html">pla_file</a>(</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        std::vector&lt;<a class="code hl_struct" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a>&gt; lines,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        std::vector&lt;std::<span class="keywordtype">string</span>&gt; inputLabels,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        std::vector&lt;std::<span class="keywordtype">string</span>&gt; outputLabels</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    );</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>private:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    std::vector&lt;<a class="code hl_struct" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a>&gt; lines_;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    std::vector&lt;std::<span class="keywordtype">string</span>&gt; inputLabels_;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    std::vector&lt;std::<span class="keywordtype">string</span>&gt; outputLabels_;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// bool_cube definitions:</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>inline <a class="code hl_class" href="classteddy_1_1bool__cube.html">bool_cube</a>::<a class="code hl_class" href="classteddy_1_1bool__cube.html">bool_cube</a>(int32 const size) :</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    size_(size),</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    values_(as_usize(size / 4 + 1), <span class="keywordtype">byte</span> {0, 0, 0, 0})</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">inline</span> <span class="keyword">auto</span> bool_cube::size() const -&gt; int32</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> size_;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keyword">inline</span> <span class="keyword">auto</span> bool_cube::get(int32 <span class="keyword">const</span> i) <span class="keyword">const</span> -&gt; int32</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">auto</span> <span class="keyword">const</span> byteIndex  = i / 4;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">auto</span> <span class="keyword">const</span> uByteIndex = as_uindex(byteIndex);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    assert(byteIndex &gt;= 0 &amp;&amp; byteIndex &lt; ssize(values_));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">switch</span> (i % 4)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span> values_[uByteIndex].b0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">return</span> values_[uByteIndex].b1;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> values_[uByteIndex].b2;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> values_[uByteIndex].b3;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">inline</span> <span class="keyword">auto</span> bool_cube::set(int32 <span class="keyword">const</span> index, int32 <span class="keyword">const</span> value) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">auto</span> <span class="keyword">const</span> byteIndex  = index / 4;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">auto</span> <span class="keyword">const</span> uByteIndex = as_uindex(byteIndex);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    assert((byteIndex &gt;= 0 &amp;&amp; byteIndex &lt; ssize(values_)));</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    assert(value == 0 || value == 1 || value == DontCare);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">switch</span> (index % 4)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        values_[uByteIndex].b0 = value &amp; 0b11;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        values_[uByteIndex].b1 = value &amp; 0b11;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        values_[uByteIndex].b2 = value &amp; 0b11;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        values_[uByteIndex].b3 = value &amp; 0b11;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">// pla_file definitions:</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#a7374ec9176521383f5b24d6a8d5bf2ad">  210</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#a7374ec9176521383f5b24d6a8d5bf2ad">pla_file::load_file</a>(std::string <span class="keyword">const</span>&amp; path)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    -&gt; std::optional&lt;pla_file&gt;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="comment">// Utils:</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> is_space = [] (<span class="keyword">auto</span> <span class="keyword">const</span> character)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(std::isspace(character));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    };</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keyword">auto</span> <span class="keyword">constexpr</span> to_words = [is_space] (<span class="keyword">auto</span> <span class="keyword">const</span> str)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">auto</span> words       = std::vector&lt;std::string&gt;();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keyword">auto</span> strIt       = begin(str);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keyword">auto</span> <span class="keyword">const</span> endIt = end(str);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">while</span> (strIt != endIt)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keyword">auto</span> <span class="keyword">const</span> wordBegin = std::find_if_not(strIt, endIt, is_space);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keyword">auto</span> <span class="keyword">const</span> wordEnd   = std::find_if(wordBegin, endIt, is_space);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">if</span> (wordBegin != wordEnd)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                words.emplace_back(wordBegin, wordEnd);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            strIt = wordEnd;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordflow">return</span> words;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    };</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keyword">auto</span> ifst = std::ifstream(path);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">if</span> (not ifst.is_open())</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="comment">// Read options.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">auto</span> options = std::unordered_map&lt;std::string, std::string&gt;();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keyword">auto</span> line    = std::string();</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">while</span> (std::getline(ifst, line))</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">// Skip leading spaces.</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keyword">auto</span> <span class="keyword">const</span> first</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            = std::find_if_not(std::begin(line), std::end(line), is_space);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keyword">auto</span> <span class="keyword">const</span> last = std::end(line);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">if</span> (first == last)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="comment">// Skip empty line.</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">if</span> (*first == <span class="charliteral">&#39;#&#39;</span>)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="comment">// Skip comment.</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">if</span> (*first != <span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="comment">// Not an option.</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="comment">// Split into (key, val) pair on the first space.</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keyword">auto</span> <span class="keyword">const</span> keyLast  = std::find_if(first, last, is_space);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keyword">auto</span> <span class="keyword">const</span> valFirst = keyLast == last</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                                ? last</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                                : std::find_if_not(keyLast + 1, last, is_space);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keyword">auto</span> key            = std::string(first, keyLast);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">if</span> (valFirst != last)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keyword">auto</span> valLast = last;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="keywordflow">while</span> (is_space(*(valLast - 1)))</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                --valLast;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="keyword">auto</span> val = std::string(valFirst, valLast);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            options.emplace(std::move(key), std::move(val));</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            options.emplace(std::move(key), std::string());</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="comment">// Parse header.</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keyword">auto</span> <span class="keyword">const</span> optionsEnd  = std::end(options);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keyword">auto</span> <span class="keyword">const</span> varCountIt  = options.find(<span class="stringliteral">&quot;.i&quot;</span>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keyword">auto</span> <span class="keyword">const</span> fCountIt    = options.find(<span class="stringliteral">&quot;.o&quot;</span>);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keyword">auto</span> <span class="keyword">const</span> lineCountIt = options.find(<span class="stringliteral">&quot;.p&quot;</span>);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordflow">if</span> (varCountIt == optionsEnd || fCountIt == optionsEnd</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        || lineCountIt == optionsEnd)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keyword">auto</span> <span class="keyword">const</span> varCount  = utils::parse&lt;int32&gt;(varCountIt-&gt;second);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keyword">auto</span> <span class="keyword">const</span> fCount    = utils::parse&lt;int32&gt;(fCountIt-&gt;second);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keyword">auto</span> <span class="keyword">const</span> lineCount = utils::parse&lt;int64&gt;(lineCountIt-&gt;second);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">if</span> (not varCount || not fCount || not lineCount)</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="comment">// Read data.</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keyword">auto</span> lines = std::vector&lt;pla_file::pla_line&gt;();</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    lines.reserve(as_usize(*lineCount));</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordflow">do</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keyword">auto</span> <span class="keyword">const</span> first</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            = std::find_if_not(std::begin(line), std::end(line), is_space);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keyword">auto</span> <span class="keyword">const</span> last = std::end(line);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">if</span> (first == last)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>            <span class="comment">// Skip empty line.</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">if</span> (*first == <span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <span class="comment">// This can only be the .e line.</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="comment">// Split on the first space.</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keyword">auto</span> <span class="keyword">const</span> varsLast = std::find_if(first, last, is_space);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keywordflow">if</span> (varsLast == last)</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keyword">auto</span> <span class="keyword">const</span> fsFirst = std::find_if_not(varsLast + 1, last, is_space);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keyword">auto</span> <span class="keyword">const</span> fsLast  = std::find_if(fsFirst, last, is_space);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keyword">auto</span> <span class="keyword">const</span> varsStr = std::string(first, varsLast);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keyword">auto</span> <span class="keyword">const</span> fStr    = std::string(fsFirst, fsLast);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keywordflow">if</span> (ssize(varsStr) != *varCount || ssize(fStr) != *fCount)</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="comment">// Parse variables into cube.</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="keyword">auto</span> variables = <a class="code hl_class" href="classteddy_1_1bool__cube.html">bool_cube</a>(*varCount);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; *varCount; ++i)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            <span class="keywordflow">switch</span> (varsStr[as_uindex(i)])</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                variables.set(i, 0);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                variables.set(i, 1);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;~&#39;</span>:</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                variables.set(i, bool_cube::DontCare);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>            }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <span class="comment">// Parse functions into cube.</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        <span class="keyword">auto</span> functions = <a class="code hl_class" href="classteddy_1_1bool__cube.html">bool_cube</a>(*fCount);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0; i &lt; *fCount; ++i)</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            <span class="keywordflow">switch</span> (fStr[as_uindex(i)])</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>            {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                functions.set(i, 0);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>                functions.set(i, 1);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;~&#39;</span>:</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                functions.set(i, bool_cube::DontCare);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                <span class="keywordflow">return</span> std::nullopt;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        lines.push_back({std::move(variables), std::move(functions)});</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    } <span class="keywordflow">while</span> (std::getline(ifst, line));</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="comment">// Read labels.</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="keyword">auto</span> <span class="keyword">const</span> inLbIt = options.find(<span class="stringliteral">&quot;.ilb&quot;</span>);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    <span class="keyword">auto</span> <span class="keyword">const</span> ouLbIt = options.find(<span class="stringliteral">&quot;.ob&quot;</span>);</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keyword">auto</span> inputLabels  = inLbIt != std::end(options) ? to_words(inLbIt-&gt;second)</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                                                    : std::vector&lt;std::string&gt;();</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keyword">auto</span> outputLabels = ouLbIt != std::end(options)</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>                          ? to_words(ouLbIt-&gt;second)</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                          : std::vector&lt;std::string&gt;();</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="classteddy_1_1pla__file.html">pla_file</a>(</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        std::move(lines),</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        std::move(inputLabels),</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        std::move(outputLabels)</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    );</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>}</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="keyword">inline</span> pla_file::pla_file(</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    std::vector&lt;pla_line&gt; lines,</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    std::vector&lt;std::string&gt; inputLabels,</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    std::vector&lt;std::string&gt; outputLabels</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>) :</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    lines_(std::move(lines)),</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    inputLabels_(std::move(inputLabels)),</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    outputLabels_(std::move(outputLabels))</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>{</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>}</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#aa501d6cb19afe69542a7dc74e3b56912">  423</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#aa501d6cb19afe69542a7dc74e3b56912">pla_file::variable_count</a>() const -&gt; int32</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>{</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    <span class="keywordflow">return</span> lines_.front().cube_.size();</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>}</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#aec834ed271e702d9ee356802b55b760c">  428</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#aec834ed271e702d9ee356802b55b760c">pla_file::function_count</a>() const -&gt; int32</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>{</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordflow">return</span> lines_.front().fVals_.size();</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>}</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#a3f7517af838594fa3970e462087b9337">  433</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#a3f7517af838594fa3970e462087b9337">pla_file::get_line_count</a>() const -&gt; int64</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>{</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>int64<span class="keyword">&gt;</span>(lines_.size());</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>}</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#a5feae6a4a088e695239d797a3cfe3cde">  438</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#a5feae6a4a088e695239d797a3cfe3cde">pla_file::get_lines</a>() const&amp; -&gt; std::vector&lt;<a class="code hl_struct" href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">pla_line</a>&gt; const&amp;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>{</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="keywordflow">return</span> lines_;</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>}</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#a0e4f511606be967ea46f34aadc5b1c3e">  443</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#a5feae6a4a088e695239d797a3cfe3cde">pla_file::get_lines</a>() &amp;&amp; -&gt; std::vector&lt;pla_line&gt;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>{</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    <span class="keywordflow">return</span> std::move(lines_);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>}</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#a958fd92e95bcf9a2dde66d8ba239bb9d">  448</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#a958fd92e95bcf9a2dde66d8ba239bb9d">pla_file::get_input_labels</a>(</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>) const&amp; -&gt; std::vector&lt;std::<span class="keywordtype">string</span>&gt; const&amp;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>{</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keywordflow">return</span> inputLabels_;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>}</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#aaf9bc63904f076a63408e560a08ee1e8">  454</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#a958fd92e95bcf9a2dde66d8ba239bb9d">pla_file::get_input_labels</a>() &amp;&amp; -&gt; std::vector&lt;std::string&gt;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>{</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    <span class="keywordflow">return</span> std::move(inputLabels_);</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>}</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#a545db10313dd5ae1343ea6d3f5bef371">  459</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#a545db10313dd5ae1343ea6d3f5bef371">pla_file::get_output_labels</a>(</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>) const&amp; -&gt; std::vector&lt;std::<span class="keywordtype">string</span>&gt; const&amp;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>{</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordflow">return</span> outputLabels_;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>}</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="classteddy_1_1pla__file.html#a93be17a0942a369830a7f3fd83cfdaf5">  465</a></span><span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code hl_function" href="classteddy_1_1pla__file.html#a545db10313dd5ae1343ea6d3f5bef371">pla_file::get_output_labels</a>() &amp;&amp; -&gt; std::vector&lt;std::string&gt;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>{</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    <span class="keywordflow">return</span> std::move(outputLabels_);</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>}</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>} <span class="comment">// namespace teddy</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassteddy_1_1bool__cube_html"><div class="ttname"><a href="classteddy_1_1bool__cube.html">teddy::bool_cube</a></div><div class="ttdoc">Bool cube.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:25</div></div>
<div class="ttc" id="aclassteddy_1_1pla__file_html"><div class="ttname"><a href="classteddy_1_1pla__file.html">teddy::pla_file</a></div><div class="ttdoc">Representation of a PLA file.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:54</div></div>
<div class="ttc" id="aclassteddy_1_1pla__file_html_a3f7517af838594fa3970e462087b9337"><div class="ttname"><a href="classteddy_1_1pla__file.html#a3f7517af838594fa3970e462087b9337">teddy::pla_file::get_line_count</a></div><div class="ttdeci">auto get_line_count() const -&gt; int64</div><div class="ttdoc">Returns number of lines in the file.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:433</div></div>
<div class="ttc" id="aclassteddy_1_1pla__file_html_a545db10313dd5ae1343ea6d3f5bef371"><div class="ttname"><a href="classteddy_1_1pla__file.html#a545db10313dd5ae1343ea6d3f5bef371">teddy::pla_file::get_output_labels</a></div><div class="ttdeci">auto get_output_labels() const &amp;-&gt; std::vector&lt; std::string &gt; const &amp;</div><div class="ttdoc">Return reference to a vector holding labels of functions.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:459</div></div>
<div class="ttc" id="aclassteddy_1_1pla__file_html_a5feae6a4a088e695239d797a3cfe3cde"><div class="ttname"><a href="classteddy_1_1pla__file.html#a5feae6a4a088e695239d797a3cfe3cde">teddy::pla_file::get_lines</a></div><div class="ttdeci">auto get_lines() const &amp;-&gt; std::vector&lt; pla_line &gt; const &amp;</div><div class="ttdoc">Returns reference to a vector holding lines.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:438</div></div>
<div class="ttc" id="aclassteddy_1_1pla__file_html_a7374ec9176521383f5b24d6a8d5bf2ad"><div class="ttname"><a href="classteddy_1_1pla__file.html#a7374ec9176521383f5b24d6a8d5bf2ad">teddy::pla_file::load_file</a></div><div class="ttdeci">static auto load_file(std::string const &amp;path) -&gt; std::optional&lt; pla_file &gt;</div><div class="ttdoc">Loads PLA file from a file at given path.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:210</div></div>
<div class="ttc" id="aclassteddy_1_1pla__file_html_a958fd92e95bcf9a2dde66d8ba239bb9d"><div class="ttname"><a href="classteddy_1_1pla__file.html#a958fd92e95bcf9a2dde66d8ba239bb9d">teddy::pla_file::get_input_labels</a></div><div class="ttdeci">auto get_input_labels() const &amp;-&gt; std::vector&lt; std::string &gt; const &amp;</div><div class="ttdoc">Returns reference to a vector holding labels of input variables.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:448</div></div>
<div class="ttc" id="aclassteddy_1_1pla__file_html_aa501d6cb19afe69542a7dc74e3b56912"><div class="ttname"><a href="classteddy_1_1pla__file.html#aa501d6cb19afe69542a7dc74e3b56912">teddy::pla_file::variable_count</a></div><div class="ttdeci">auto variable_count() const -&gt; int32</div><div class="ttdoc">Returns number of variables in the file.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:423</div></div>
<div class="ttc" id="aclassteddy_1_1pla__file_html_aec834ed271e702d9ee356802b55b760c"><div class="ttname"><a href="classteddy_1_1pla__file.html#aec834ed271e702d9ee356802b55b760c">teddy::pla_file::function_count</a></div><div class="ttdeci">auto function_count() const -&gt; int32</div><div class="ttdoc">Returns number of functions in the file.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:428</div></div>
<div class="ttc" id="aclassteddy_1_1pla__file_html_structteddy_1_1pla__file_1_1pla__line"><div class="ttname"><a href="classteddy_1_1pla__file.html#structteddy_1_1pla__file_1_1pla__line">teddy::pla_file::pla_line</a></div><div class="ttdoc">Represents one line of a PLA file.</div><div class="ttdef"><b>Definition:</b> pla_file.hpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
