<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: reliability.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cac24eb744dbfedf30542fc68746556d.html">libteddy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">reliability.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIBTEDDY_RELIABILITY_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIBTEDDY_RELIABILITY_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;libteddy/details/reliability_manager.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>teddy</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>default_oder = std::vector&lt;int32&gt;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structteddy_1_1bss__manager.html">   14</a></span><span class="keyword">struct </span><a class="code hl_class" href="structteddy_1_1bss__manager.html">bss_manager</a> :</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span> <a class="code hl_class" href="classteddy_1_1reliability__manager.html">reliability_manager</a>&lt;degrees::fixed&lt;2&gt;, domains::fixed&lt;2&gt;&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="structteddy_1_1bss__manager.html">bss_manager</a>(</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        int32 componentCount,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="structteddy_1_1bss__manager.html">bss_manager</a>(</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        int32 componentCount,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        int64 overflowNodePoolSize,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structteddy_1_1mss__manager.html">   52</a></span><span class="keyword">struct </span><a class="code hl_class" href="structteddy_1_1mss__manager.html">mss_manager</a> :</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">public</span> <a class="code hl_class" href="classteddy_1_1reliability__manager.html">reliability_manager</a>&lt;degrees::fixed&lt;M&gt;, domains::fixed&lt;M&gt;&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="structteddy_1_1mss__manager.html">mss_manager</a>(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        int32 componentCount,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="structteddy_1_1mss__manager.html">mss_manager</a>(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        int32 componentCount,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        int64 overflowNodePoolSize,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structteddy_1_1imss__manager.html">   88</a></span><span class="keyword">struct </span><a class="code hl_class" href="structteddy_1_1imss__manager.html">imss_manager</a> : <span class="keyword">public</span> <a class="code hl_class" href="classteddy_1_1reliability__manager.html">reliability_manager</a>&lt;degrees::mixed, domains::mixed&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="structteddy_1_1imss__manager.html">imss_manager</a>(</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        int32 componentCount,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_class" href="structteddy_1_1imss__manager.html">imss_manager</a>(</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        int32 componentCount,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        int64 overflowNodePoolSize,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structteddy_1_1ifmss__manager.html">  131</a></span><span class="keyword">struct </span><a class="code hl_class" href="structteddy_1_1ifmss__manager.html">ifmss_manager</a> :</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">public</span> <a class="code hl_class" href="classteddy_1_1reliability__manager.html">reliability_manager</a>&lt;degrees::fixed&lt;M&gt;, domains::mixed&gt;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_class" href="structteddy_1_1ifmss__manager.html">ifmss_manager</a>(</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        int32 componentCount,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    );</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_class" href="structteddy_1_1ifmss__manager.html">ifmss_manager</a>(</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        int32 componentCount,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        int64 nodePoolSize,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        int64 overflowNodePoolSize,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        std::vector&lt;int32&gt; order = default_oder()</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structteddy_1_1bss__manager.html#a99fd6e1d66ae58d748d7e2f5cfdefce0">  169</a></span><span class="keyword">inline</span> <a class="code hl_function" href="structteddy_1_1bss__manager.html#a99fd6e1d66ae58d748d7e2f5cfdefce0">bss_manager::bss_manager</a>(</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    int32 <span class="keyword">const</span> componentCount,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>) :</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_class" href="structteddy_1_1bss__manager.html">bss_manager</a>(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        componentCount,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        nodePoolSize,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        nodePoolSize / 2,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        std::move(order)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    )</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="structteddy_1_1bss__manager.html#a949b56bc08609c5944cec977b7c52173">  183</a></span><span class="keyword">inline</span> <a class="code hl_function" href="structteddy_1_1bss__manager.html#a99fd6e1d66ae58d748d7e2f5cfdefce0">bss_manager::bss_manager</a>(</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    int32 <span class="keyword">const</span> componentCount,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    int64 <span class="keyword">const</span> overflowNodePoolSize,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>) :</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_class" href="classteddy_1_1reliability__manager.html">reliability_manager</a>&lt;degrees::fixed&lt;2&gt;, domains::fixed&lt;2&gt;&gt;(</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        componentCount,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        nodePoolSize,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        overflowNodePoolSize,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        std::move(order)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    )</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="structteddy_1_1mss__manager.html#a465f45928c7bf8999d8b76dece72b683">  199</a></span><a class="code hl_function" href="structteddy_1_1mss__manager.html#a465f45928c7bf8999d8b76dece72b683">mss_manager&lt;M&gt;::mss_manager</a>(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    int32 <span class="keyword">const</span> componentCount,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>) :</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_class" href="structteddy_1_1mss__manager.html">mss_manager</a>(</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        componentCount,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        nodePoolSize,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        nodePoolSize / 2,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        std::move(order)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    )</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="structteddy_1_1mss__manager.html#a6810c380cf20cb1065cf1ac472856ede">  214</a></span><a class="code hl_function" href="structteddy_1_1mss__manager.html#a465f45928c7bf8999d8b76dece72b683">mss_manager&lt;M&gt;::mss_manager</a>(</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    int32 <span class="keyword">const</span> componentCount,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    int64 <span class="keyword">const</span> overflowNodePoolSize,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>) :</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_class" href="classteddy_1_1reliability__manager.html">reliability_manager</a>&lt;degrees::fixed&lt;M&gt;, domains::fixed&lt;M&gt;&gt;(</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        componentCount,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        nodePoolSize,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        overflowNodePoolSize,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        std::move(order)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    )</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="structteddy_1_1imss__manager.html#ae68d5c5660a08e100b92001504d96ab6">  229</a></span><span class="keyword">inline</span> <a class="code hl_function" href="structteddy_1_1imss__manager.html#ae68d5c5660a08e100b92001504d96ab6">imss_manager::imss_manager</a>(</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    int32 <span class="keyword">const</span> componentCount,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>) :</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_class" href="structteddy_1_1imss__manager.html">imss_manager</a>(</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        componentCount,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        nodePoolSize,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        nodePoolSize / 2,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        std::move(domains),</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        std::move(order)</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    )</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="structteddy_1_1imss__manager.html#adcb524088f6d54bb7b83d0043cb98530">  245</a></span><span class="keyword">inline</span> <a class="code hl_function" href="structteddy_1_1imss__manager.html#ae68d5c5660a08e100b92001504d96ab6">imss_manager::imss_manager</a>(</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    int32 <span class="keyword">const</span> componentCount,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    int64 <span class="keyword">const</span> overflowNodePoolSize,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>) :</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <a class="code hl_class" href="classteddy_1_1reliability__manager.html">reliability_manager</a>&lt;degrees::mixed, domains::mixed&gt;(</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        componentCount,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        nodePoolSize,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        overflowNodePoolSize,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        std::move(domains),</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        std::move(order)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    )</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>{</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="structteddy_1_1ifmss__manager.html#a438020dfa4d9ba6cf855fc5eb0f03998">  263</a></span><a class="code hl_function" href="structteddy_1_1ifmss__manager.html#a438020dfa4d9ba6cf855fc5eb0f03998">ifmss_manager&lt;M&gt;::ifmss_manager</a>(</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    int32 <span class="keyword">const</span> componentCount,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>) :</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <a class="code hl_class" href="structteddy_1_1ifmss__manager.html">ifmss_manager</a>(</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        componentCount,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        nodePoolSize,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        nodePoolSize / 2,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        std::move(domains),</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        std::move(order)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    )</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>{</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>}</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span>32 M&gt;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="structteddy_1_1ifmss__manager.html#a97ca50c4b122e79683b3b522b755ba4d">  280</a></span><a class="code hl_function" href="structteddy_1_1ifmss__manager.html#a438020dfa4d9ba6cf855fc5eb0f03998">ifmss_manager&lt;M&gt;::ifmss_manager</a>(</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    int32 <span class="keyword">const</span> componentCount,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    int64 <span class="keyword">const</span> nodePoolSize,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    int64 <span class="keyword">const</span> overflowNodePoolSize,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    std::vector&lt;int32&gt; domains,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    std::vector&lt;int32&gt; order</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>) :</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <a class="code hl_class" href="classteddy_1_1reliability__manager.html">reliability_manager</a>&lt;degrees::fixed&lt;M&gt;, domains::mixed&gt;(</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        componentCount,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        nodePoolSize,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        overflowNodePoolSize,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        std::move(domains),</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        std::move(order)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    )</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>{</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>}</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>} <span class="comment">// namespace teddy</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassteddy_1_1reliability__manager_html"><div class="ttname"><a href="classteddy_1_1reliability__manager.html">teddy::reliability_manager</a></div><div class="ttdoc">Base class for reliability managers.</div><div class="ttdef"><b>Definition:</b> reliability_manager.hpp:127</div></div>
<div class="ttc" id="astructteddy_1_1bss__manager_html"><div class="ttname"><a href="structteddy_1_1bss__manager.html">teddy::bss_manager</a></div><div class="ttdoc">Manager for BDDs and analysis of Binary State System.</div><div class="ttdef"><b>Definition:</b> reliability.hpp:16</div></div>
<div class="ttc" id="astructteddy_1_1bss__manager_html_a99fd6e1d66ae58d748d7e2f5cfdefce0"><div class="ttname"><a href="structteddy_1_1bss__manager.html#a99fd6e1d66ae58d748d7e2f5cfdefce0">teddy::bss_manager::bss_manager</a></div><div class="ttdeci">bss_manager(int32 componentCount, int64 nodePoolSize, std::vector&lt; int32 &gt; order=default_oder())</div><div class="ttdoc">Initializes BSS manager.</div><div class="ttdef"><b>Definition:</b> reliability.hpp:169</div></div>
<div class="ttc" id="astructteddy_1_1ifmss__manager_html"><div class="ttname"><a href="structteddy_1_1ifmss__manager.html">teddy::ifmss_manager</a></div><div class="ttdoc">Manager for iMDDs and analysis of non-homogenous Multi-state Systems.</div><div class="ttdef"><b>Definition:</b> reliability.hpp:133</div></div>
<div class="ttc" id="astructteddy_1_1ifmss__manager_html_a438020dfa4d9ba6cf855fc5eb0f03998"><div class="ttname"><a href="structteddy_1_1ifmss__manager.html#a438020dfa4d9ba6cf855fc5eb0f03998">teddy::ifmss_manager::ifmss_manager</a></div><div class="ttdeci">ifmss_manager(int32 componentCount, int64 nodePoolSize, std::vector&lt; int32 &gt; domains, std::vector&lt; int32 &gt; order=default_oder())</div><div class="ttdoc">Initializes ifMSS manager.</div><div class="ttdef"><b>Definition:</b> reliability.hpp:263</div></div>
<div class="ttc" id="astructteddy_1_1imss__manager_html"><div class="ttname"><a href="structteddy_1_1imss__manager.html">teddy::imss_manager</a></div><div class="ttdoc">Manager for iMDDs and analysis of non-homogenous Multi-state Systems.</div><div class="ttdef"><b>Definition:</b> reliability.hpp:89</div></div>
<div class="ttc" id="astructteddy_1_1imss__manager_html_ae68d5c5660a08e100b92001504d96ab6"><div class="ttname"><a href="structteddy_1_1imss__manager.html#ae68d5c5660a08e100b92001504d96ab6">teddy::imss_manager::imss_manager</a></div><div class="ttdeci">imss_manager(int32 componentCount, int64 nodePoolSize, std::vector&lt; int32 &gt; domains, std::vector&lt; int32 &gt; order=default_oder())</div><div class="ttdoc">Initializes iMSS manager.</div><div class="ttdef"><b>Definition:</b> reliability.hpp:229</div></div>
<div class="ttc" id="astructteddy_1_1mss__manager_html"><div class="ttname"><a href="structteddy_1_1mss__manager.html">teddy::mss_manager</a></div><div class="ttdoc">Manager for MDDs and analysis of homogeneous Multi-State Systems.</div><div class="ttdef"><b>Definition:</b> reliability.hpp:54</div></div>
<div class="ttc" id="astructteddy_1_1mss__manager_html_a465f45928c7bf8999d8b76dece72b683"><div class="ttname"><a href="structteddy_1_1mss__manager.html#a465f45928c7bf8999d8b76dece72b683">teddy::mss_manager::mss_manager</a></div><div class="ttdeci">mss_manager(int32 componentCount, int64 nodePoolSize, std::vector&lt; int32 &gt; order=default_oder())</div><div class="ttdoc">Initializes MSS manager.</div><div class="ttdef"><b>Definition:</b> reliability.hpp:199</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
