<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="structteddy_1_1ifmdd__manager.html">ifmdd_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">teddy::ifmdd_manager&lt; M &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structteddy_1_1ifmdd__manager.html">teddy::ifmdd_manager&lt; M &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a4a8a9698ab261c0ed323e4743bce5678">apply</a>(diagram_t const &amp;lhs, diagram_t const &amp;rhs) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#aae9b81bc96567b5e59b0ae4326e83d14">constant</a>(int32 val) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a316d1adbf4a310e8e52367c69e317976">diagram_manager</a>(int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, std::vector&lt; int32 &gt; order)</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#ae0f1aa491937c0d6df514bd1d67afe2d">diagram_manager</a>(int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, domains::mixed domain, std::vector&lt; int32 &gt; order)</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> typedef</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#ab3b10389b7f067f73252fecbbce0e4ad">evaluate</a>(diagram_t const &amp;diagram, Vars const &amp;values) const -&gt; int32</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a28c7741f43b3dee51ea32373b503c809">force_gc</a>() -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#aedf4949b9aa87dd65d0f91e95d66d0cb">force_reorder</a>() -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a5cc4407d2bb8e97961bdbddf53d21e3e">from_expression_tree</a>(Node const &amp;root) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#aa1553a94121ed1941075723197cc3cde">from_pla</a>(pla_file const &amp;file, fold_type foldType=fold_type::Tree) -&gt; second_t&lt; Foo, std::vector&lt; diagram_t &gt; &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a926f78f0cea41fd1d3b0ab71d3ff732c">from_vector</a>(I first, S last) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a9669d1358d90dc81f5b7205589fd89bd">from_vector</a>(R &amp;&amp;vector) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#aee8565bc7d63b034daf7d82c43231aeb">get_cofactor</a>(diagram_t const &amp;diagram, int32 varIndex, int32 varValue) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a27a106a4d96b6488fc97e6ed65c1ed76">get_dependency_set</a>(diagram_t const &amp;diagram) const -&gt; std::vector&lt; int32 &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#ab708d79fce243ba775bd064f4fcb0043">get_dependency_set_g</a>(diagram_t const &amp;diagram, O out) const -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a358b24b094b3206bc610147b3cd08881">get_domains</a>() const -&gt; std::vector&lt; int32 &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#ad9c85bee160986ba9db8700c788c8a13">get_node_count</a>() const -&gt; int64</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a3c30d1083aae1d24eb3932a35ac2c432">get_node_count</a>(diagram_t const &amp;diagram) const -&gt; int64</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#ab356a064a3356f3415c11025528ae502">get_order</a>() const -&gt; std::vector&lt; int32 &gt; const &amp;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a2244994cc18ed6b3a30e128834bb0202">get_var_count</a>() const -&gt; int32</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structteddy_1_1ifmdd__manager.html#a492270931cee0d07632f4eb5ac34e42f">ifmdd_manager</a>(int32 varCount, int64 nodePoolSize, std::vector&lt; int32 &gt; domains, std::vector&lt; int32 &gt; order=default_oder())</td><td class="entry"><a class="el" href="structteddy_1_1ifmdd__manager.html">teddy::ifmdd_manager&lt; M &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structteddy_1_1ifmdd__manager.html#a69badc76acb0f03c2560ac79bc68eac5">ifmdd_manager</a>(int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, std::vector&lt; int32 &gt; domains, std::vector&lt; int32 &gt; order=default_oder())</td><td class="entry"><a class="el" href="structteddy_1_1ifmdd__manager.html">teddy::ifmdd_manager&lt; M &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#af9bcef18a79702ade105fc8de1ac69cb">left_fold</a>(R const &amp;diagrams) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a9954a79a74936ba6494ec15c1cc517e3">left_fold</a>(I first, S last) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#ad7c971ef459dd59243445daafb142d01">operator()</a>(int32 index) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#ab26206b726aa6cbe678b7f841058870e">reduce</a>(diagram_t const &amp;diagram) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#adc05f6a6eb33c0638fbad192a0c7eda3">satisfy_all</a>(int32 value, diagram_t const &amp;diagram) const -&gt; std::vector&lt; Vars &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#aeacbb6b7289fca260cf245602b992538">satisfy_all_g</a>(int32 value, diagram_t const &amp;diagram, O out) const -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a5f4b2afdbaa516984c4fe9144432dfc6">satisfy_count</a>(int32 value, diagram_t const &amp;diagram) -&gt; int64</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#aaa8de2bb90b83e16ac5e33400d3d9aef">satisfy_one</a>(int32 value, diagram_t const &amp;diagram) -&gt; std::optional&lt; Vars &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#aa0aa759504ba479d7e1c2d8103459444">set_auto_reorder</a>(bool doReorder) -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a0cfa6eeab88b4ebb7d3ed1a4f0c9c4c0">set_cache_ratio</a>(double ratio) -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a110856ce25c5aa8af6c36ffc3c753c97">set_gc_ratio</a>(double ratio) -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a9a02749d3a2902adb581b7b064a78064">to_dot_graph</a>(std::ostream &amp;out) const -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a9e13bcf94b79b2f2b09aa0b5cc6bba03">to_dot_graph</a>(std::ostream &amp;out, diagram_t const &amp;diagram) const -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a42b38d2cfc763ec18460e285ae5fba79">to_vector</a>(diagram_t const &amp;diagram) const -&gt; std::vector&lt; int32 &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#aa6ac10a68e553087882a6ae18383bd8d">to_vector_g</a>(diagram_t const &amp;diagram, O out) const -&gt; void</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#ad1dfa020ac1cdd8d1ead5cae60629b5e">transform</a>(diagram_t const &amp;diagram, F transformer) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a7a7cc644478b9cc47858ba69fb38dc81">tree_fold</a>(R &amp;diagrams) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#af84d0aa56905007fa98c48cd2b9f9ae0">tree_fold</a>(I first, S last) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a7a825b2e44e0f2480b6cb272f8877661">variable</a>(int32 index) -&gt; diagram_t</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a8b859304ddfb64464f58d5716eea5444">variable_not</a>(int32 index) -&gt; second_t&lt; Foo, diagram_t &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a96a278e6eeebcc1d87a0c1ee539e512e">variables</a>(std::initializer_list&lt; T &gt; indices) -&gt; std::vector&lt; diagram_t &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a80f56f39c209510b6602ab6863e30899">variables</a>(I first, S last) -&gt; std::vector&lt; diagram_t &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html#a88fa2f23c486004004e7655ee219121f">variables</a>(Is const &amp;indices) -&gt; std::vector&lt; diagram_t &gt;</td><td class="entry"><a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; void, degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
