<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::var_change Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="structteddy_1_1var__change.html">var_change</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structteddy_1_1var__change-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::var_change Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Describes change in a value of a variable.  
 <a href="structteddy_1_1var__change.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reliability__manager_8hpp_source.html">reliability_manager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e078c143ae53b8687ee224c57490647"><td class="memItemLeft" align="right" valign="top"><a id="a9e078c143ae53b8687ee224c57490647" name="a9e078c143ae53b8687ee224c57490647"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>index_</b></td></tr>
<tr class="separator:a9e078c143ae53b8687ee224c57490647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe2c31ce9c8129a29e3e63e1ac48b53"><td class="memItemLeft" align="right" valign="top"><a id="a4fe2c31ce9c8129a29e3e63e1ac48b53" name="a4fe2c31ce9c8129a29e3e63e1ac48b53"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>from_</b></td></tr>
<tr class="separator:a4fe2c31ce9c8129a29e3e63e1ac48b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaf1ec7e2f01bb889e95d857538cd0e"><td class="memItemLeft" align="right" valign="top"><a id="acaaf1ec7e2f01bb889e95d857538cd0e" name="acaaf1ec7e2f01bb889e95d857538cd0e"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>to_</b></td></tr>
<tr class="separator:acaaf1ec7e2f01bb889e95d857538cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes change in a value of a variable. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e078c143ae53b8687ee224c57490647" name="a9e078c143ae53b8687ee224c57490647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e078c143ae53b8687ee224c57490647">&#9670;&#160;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 teddy::var_change::index_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe2c31ce9c8129a29e3e63e1ac48b53" name="a4fe2c31ce9c8129a29e3e63e1ac48b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe2c31ce9c8129a29e3e63e1ac48b53">&#9670;&#160;</a></span>from_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 teddy::var_change::from_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaaf1ec7e2f01bb889e95d857538cd0e" name="acaaf1ec7e2f01bb889e95d857538cd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaf1ec7e2f01bb889e95d857538cd0e">&#9670;&#160;</a></span>to_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 teddy::var_change::to_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="reliability__manager_8hpp_source.html">reliability_manager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
