<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TeDDy: teddy::ifmss_manager&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TeDDy
   </div>
   <div id="projectbrief">Decision diagram library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="concepts.html"><span>Concepts</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>teddy</b></li><li class="navelem"><a class="el" href="structteddy_1_1ifmss__manager.html">ifmss_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structteddy_1_1ifmss__manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">teddy::ifmss_manager&lt; M &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manager for iMDDs and analysis of non-homogenous Multi-state Systems.  
 <a href="structteddy_1_1ifmss__manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reliability_8hpp_source.html">reliability.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for teddy::ifmss_manager&lt; M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structteddy_1_1ifmss__manager.png" usemap="#teddy::ifmss_5Fmanager_3C_20M_20_3E_map" alt=""/>
  <map id="teddy::ifmss_5Fmanager_3C_20M_20_3E_map" name="teddy::ifmss_5Fmanager_3C_20M_20_3E_map">
<area href="classteddy_1_1reliability__manager.html" alt="teddy::reliability_manager&lt; degrees::fixed&lt; M &gt;, domains::mixed &gt;" shape="rect" coords="0,56,387,80"/>
<area href="classteddy_1_1diagram__manager.html" alt="teddy::diagram_manager&lt; double, Degree, Domain &gt;" shape="rect" coords="0,0,387,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a438020dfa4d9ba6cf855fc5eb0f03998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structteddy_1_1ifmss__manager.html#a438020dfa4d9ba6cf855fc5eb0f03998">ifmss_manager</a> (int32 componentCount, int64 nodePoolSize, std::vector&lt; int32 &gt; domains, std::vector&lt; int32 &gt; order=default_oder())</td></tr>
<tr class="memdesc:a438020dfa4d9ba6cf855fc5eb0f03998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ifMSS manager.  <br /></td></tr>
<tr class="separator:a438020dfa4d9ba6cf855fc5eb0f03998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca50c4b122e79683b3b522b755ba4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structteddy_1_1ifmss__manager.html#a97ca50c4b122e79683b3b522b755ba4d">ifmss_manager</a> (int32 componentCount, int64 nodePoolSize, int64 overflowNodePoolSize, std::vector&lt; int32 &gt; domains, std::vector&lt; int32 &gt; order=default_oder())</td></tr>
<tr class="memdesc:a97ca50c4b122e79683b3b522b755ba4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ifMSS manager.  <br /></td></tr>
<tr class="separator:a97ca50c4b122e79683b3b522b755ba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classteddy_1_1reliability__manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classteddy_1_1reliability__manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classteddy_1_1reliability__manager.html">teddy::reliability_manager&lt; degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td></tr>
<tr class="memitem:a6566dc56313c975954c86350e267d863 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a6566dc56313c975954c86350e267d863">calculate_probabilities</a> (Ps const &amp;probs, diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; void</td></tr>
<tr class="memdesc:a6566dc56313c975954c86350e267d863 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates probabilities of all system states.  <br /></td></tr>
<tr class="separator:a6566dc56313c975954c86350e267d863 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4cf5284a24b6695d543884772a0f05 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#acf4cf5284a24b6695d543884772a0f05">calculate_probability</a> (int32 state, Ps const &amp;probs, diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; double</td></tr>
<tr class="memdesc:acf4cf5284a24b6695d543884772a0f05 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns probability of a system state <code>state</code>.  <br /></td></tr>
<tr class="separator:acf4cf5284a24b6695d543884772a0f05 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f44bc20d776fc3066170ebe1f62f1fc inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a5f44bc20d776fc3066170ebe1f62f1fc">get_probability</a> (int32 state) const -&gt; double</td></tr>
<tr class="memdesc:a5f44bc20d776fc3066170ebe1f62f1fc inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns probability of given system state.  <br /></td></tr>
<tr class="separator:a5f44bc20d776fc3066170ebe1f62f1fc inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4973f56e4d1cb6c3aa7edf7198fee38b inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a4973f56e4d1cb6c3aa7edf7198fee38b">calculate_availability</a> (Ps const &amp;probs, diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; second_t&lt; Foo, double &gt;</td></tr>
<tr class="memdesc:a4973f56e4d1cb6c3aa7edf7198fee38b inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns availability of a BSS.  <br /></td></tr>
<tr class="separator:a4973f56e4d1cb6c3aa7edf7198fee38b inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4812a533078d414248bca5a55f04b50 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#ae4812a533078d414248bca5a55f04b50">calculate_availability</a> (int32 state, Ps const &amp;probs, diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; double</td></tr>
<tr class="memdesc:ae4812a533078d414248bca5a55f04b50 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns system availability with respect to the system state <code>state</code>.  <br /></td></tr>
<tr class="separator:ae4812a533078d414248bca5a55f04b50 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157bb776b384e6628af550d96d7fdaa1 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a157bb776b384e6628af550d96d7fdaa1">get_availability</a> () const -&gt; second_t&lt; Foo, double &gt;</td></tr>
<tr class="memdesc:a157bb776b384e6628af550d96d7fdaa1 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns availability of a BSS.  <br /></td></tr>
<tr class="separator:a157bb776b384e6628af550d96d7fdaa1 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c0ef70528bd6aee207c7e387dda78 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a989c0ef70528bd6aee207c7e387dda78">get_availability</a> (int32 state) const -&gt; double</td></tr>
<tr class="memdesc:a989c0ef70528bd6aee207c7e387dda78 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns system availability with respect to the system state <code>state</code>.  <br /></td></tr>
<tr class="separator:a989c0ef70528bd6aee207c7e387dda78 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e16f80afe6e3fc4401e8bf7529cf9 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a215e16f80afe6e3fc4401e8bf7529cf9">calculate_unavailability</a> (Ps const &amp;probs, diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; second_t&lt; Foo, double &gt;</td></tr>
<tr class="memdesc:a215e16f80afe6e3fc4401e8bf7529cf9 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns unavailability of a BSS.  <br /></td></tr>
<tr class="separator:a215e16f80afe6e3fc4401e8bf7529cf9 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eed2d917d7fe838570455825d5c133 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a55eed2d917d7fe838570455825d5c133">calculate_unavailability</a> (int32 state, Ps const &amp;probs, diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; double</td></tr>
<tr class="memdesc:a55eed2d917d7fe838570455825d5c133 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns system availability with respect to the system state <code>state</code>.  <br /></td></tr>
<tr class="separator:a55eed2d917d7fe838570455825d5c133 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24823c1f8394a6753cad4660028cb2f9 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a24823c1f8394a6753cad4660028cb2f9">get_unavailability</a> () -&gt; second_t&lt; Foo, double &gt;</td></tr>
<tr class="memdesc:a24823c1f8394a6753cad4660028cb2f9 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns system unavailability of a BSS.  <br /></td></tr>
<tr class="separator:a24823c1f8394a6753cad4660028cb2f9 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa995f4c6e8ed0b6717afea58a4d177bd inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#aa995f4c6e8ed0b6717afea58a4d177bd">get_unavailability</a> (int32 state) -&gt; double</td></tr>
<tr class="memdesc:aa995f4c6e8ed0b6717afea58a4d177bd inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns system unavailability with respect to the system state <code>state</code>.  <br /></td></tr>
<tr class="separator:aa995f4c6e8ed0b6717afea58a4d177bd inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba5226b25cef4182f2d2f1fa2ab88b inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a9cba5226b25cef4182f2d2f1fa2ab88b">state_frequency</a> (diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, int32 state) -&gt; double</td></tr>
<tr class="memdesc:a9cba5226b25cef4182f2d2f1fa2ab88b inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns system state frequency of state <code>state</code>.  <br /></td></tr>
<tr class="separator:a9cba5226b25cef4182f2d2f1fa2ab88b inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0455bdbea5cb9574812289a06dc299 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a6f0455bdbea5cb9574812289a06dc299">dpld</a> (<a class="el" href="structteddy_1_1var__change.html">var_change</a> varChange, FChange fChange, diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; diagram_t</td></tr>
<tr class="memdesc:a6f0455bdbea5cb9574812289a06dc299 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Direct Partial Boolean Derivative.  <br /></td></tr>
<tr class="separator:a6f0455bdbea5cb9574812289a06dc299 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5002450c8cbf56e4b7ff52778d315 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a8da5002450c8cbf56e4b7ff52778d315">to_dpld_e</a> (int32 varFrom, int32 varIndex, diagram_t const &amp;dpld) -&gt; diagram_t</td></tr>
<tr class="memdesc:a8da5002450c8cbf56e4b7ff52778d315 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms <code>dpld</code> into Extended DPLD.  <br /></td></tr>
<tr class="separator:a8da5002450c8cbf56e4b7ff52778d315 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af795dca64a1f8e8a427f3abf123c77ca inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#af795dca64a1f8e8a427f3abf123c77ca">structural_importance</a> (diagram_t const &amp;dpld) -&gt; double</td></tr>
<tr class="memdesc:af795dca64a1f8e8a427f3abf123c77ca inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Structural Importace (SI) of a component.  <br /></td></tr>
<tr class="separator:af795dca64a1f8e8a427f3abf123c77ca inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8faf52db604c50d6c4e3e0d82e6cf0 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a4a8faf52db604c50d6c4e3e0d82e6cf0">birnbaum_importance</a> (Ps const &amp;probs, diagram_t const &amp;dpld) -&gt; double</td></tr>
<tr class="memdesc:a4a8faf52db604c50d6c4e3e0d82e6cf0 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Birnbaum importance (BI) of a component.  <br /></td></tr>
<tr class="separator:a4a8faf52db604c50d6c4e3e0d82e6cf0 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f5a89d997ed16120ba5dab30ed587f inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a44f5a89d997ed16120ba5dab30ed587f">fussell_vesely_importance</a> (Ps const &amp;probs, diagram_t const &amp;dpld, double unavailability, int32 componentState, int32 componentIndex) -&gt; double</td></tr>
<tr class="memdesc:a44f5a89d997ed16120ba5dab30ed587f inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Fussell-Vesely importance (FVI) of a component.  <br /></td></tr>
<tr class="separator:a44f5a89d997ed16120ba5dab30ed587f inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22313c179a0ccc11efaa56544787a929 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a22313c179a0ccc11efaa56544787a929">mcvs</a> (diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, int32 state) -&gt; std::vector&lt; Vars &gt;</td></tr>
<tr class="memdesc:a22313c179a0ccc11efaa56544787a929 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all Minimal Cut Vector (MCVs) of the system with respect to the system state <code>State</code>.  <br /></td></tr>
<tr class="separator:a22313c179a0ccc11efaa56544787a929 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af33c7a65939fef25e3801c84ba6d90 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a6af33c7a65939fef25e3801c84ba6d90">mpvs</a> (diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, int32 state) -&gt; std::vector&lt; Vars &gt;</td></tr>
<tr class="memdesc:a6af33c7a65939fef25e3801c84ba6d90 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all Minimal Path Vector (MPVs) of the system with respect to the system state <code>state</code>.  <br /></td></tr>
<tr class="separator:a6af33c7a65939fef25e3801c84ba6d90 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826b9d99c3f09aea77c1d0a2fd54078 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a1826b9d99c3f09aea77c1d0a2fd54078">mcvs_g</a> (diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, int32 state, Out out) -&gt; void</td></tr>
<tr class="memdesc:a1826b9d99c3f09aea77c1d0a2fd54078 inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all Minimal Cut Vector of the system with respect to the system state <code>state</code>.  <br /></td></tr>
<tr class="separator:a1826b9d99c3f09aea77c1d0a2fd54078 inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7840137e7fbc86fccdef2461820aab inherit pub_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1reliability__manager.html#a0c7840137e7fbc86fccdef2461820aab">mpvs_g</a> (diagram_t const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, int32 state, Out out) -&gt; void</td></tr>
<tr class="memdesc:a0c7840137e7fbc86fccdef2461820aab inherit pub_methods_classteddy_1_1reliability__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all Minimal Path Vector (MPVs) of the system with respect to the system state <code>state</code>.  <br /></td></tr>
<tr class="separator:a0c7840137e7fbc86fccdef2461820aab inherit pub_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classteddy_1_1diagram__manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classteddy_1_1diagram__manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; double, Degree, Domain &gt;</a></td></tr>
<tr class="memitem:aae9b81bc96567b5e59b0ae4326e83d14 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#aae9b81bc96567b5e59b0ae4326e83d14">constant</a> (int32 val) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:aae9b81bc96567b5e59b0ae4326e83d14 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates diagram representing constant function.  <br /></td></tr>
<tr class="separator:aae9b81bc96567b5e59b0ae4326e83d14 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a825b2e44e0f2480b6cb272f8877661 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a7a825b2e44e0f2480b6cb272f8877661">variable</a> (int32 index) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:a7a825b2e44e0f2480b6cb272f8877661 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates diagram representing function of single variable.  <br /></td></tr>
<tr class="separator:a7a825b2e44e0f2480b6cb272f8877661 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b859304ddfb64464f58d5716eea5444 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a8b859304ddfb64464f58d5716eea5444">variable_not</a> (int32 index) -&gt; second_t&lt; Foo, <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> &gt;</td></tr>
<tr class="memdesc:a8b859304ddfb64464f58d5716eea5444 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates BDD representing function of complemented variable.  <br /></td></tr>
<tr class="separator:a8b859304ddfb64464f58d5716eea5444 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c971ef459dd59243445daafb142d01 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#ad7c971ef459dd59243445daafb142d01">operator()</a> (int32 index) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:ad7c971ef459dd59243445daafb142d01 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates diagram representing function of single variable.  <br /></td></tr>
<tr class="separator:ad7c971ef459dd59243445daafb142d01 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a278e6eeebcc1d87a0c1ee539e512e inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a96a278e6eeebcc1d87a0c1ee539e512e">variables</a> (std::initializer_list&lt; T &gt; indices) -&gt; std::vector&lt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> &gt;</td></tr>
<tr class="memdesc:a96a278e6eeebcc1d87a0c1ee539e512e inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates vector of diagrams representing single variables.  <br /></td></tr>
<tr class="separator:a96a278e6eeebcc1d87a0c1ee539e512e inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f56f39c209510b6602ab6863e30899 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a80f56f39c209510b6602ab6863e30899">variables</a> (I first, S last) -&gt; std::vector&lt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> &gt;</td></tr>
<tr class="memdesc:a80f56f39c209510b6602ab6863e30899 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates vector of diagrams representing functions of single variables.  <br /></td></tr>
<tr class="separator:a80f56f39c209510b6602ab6863e30899 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fa2f23c486004004e7655ee219121f inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a88fa2f23c486004004e7655ee219121f">variables</a> (Is const &amp;indices) -&gt; std::vector&lt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> &gt;</td></tr>
<tr class="memdesc:a88fa2f23c486004004e7655ee219121f inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates vector of diagrams representing single variables.  <br /></td></tr>
<tr class="separator:a88fa2f23c486004004e7655ee219121f inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f78f0cea41fd1d3b0ab71d3ff732c inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a926f78f0cea41fd1d3b0ab71d3ff732c">from_vector</a> (I first, S last) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:a926f78f0cea41fd1d3b0ab71d3ff732c inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates diagram from a truth vector of a function.  <br /></td></tr>
<tr class="separator:a926f78f0cea41fd1d3b0ab71d3ff732c inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9669d1358d90dc81f5b7205589fd89bd inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a9669d1358d90dc81f5b7205589fd89bd">from_vector</a> (R &amp;&amp;vector) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:a9669d1358d90dc81f5b7205589fd89bd inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates diagram from a truth vector of a function.  <br /></td></tr>
<tr class="separator:a9669d1358d90dc81f5b7205589fd89bd inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b38d2cfc763ec18460e285ae5fba79 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a42b38d2cfc763ec18460e285ae5fba79">to_vector</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) const -&gt; std::vector&lt; int32 &gt;</td></tr>
<tr class="memdesc:a42b38d2cfc763ec18460e285ae5fba79 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates truth vector from the diagram.  <br /></td></tr>
<tr class="separator:a42b38d2cfc763ec18460e285ae5fba79 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac10a68e553087882a6ae18383bd8d inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#aa6ac10a68e553087882a6ae18383bd8d">to_vector_g</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, O out) const -&gt; void</td></tr>
<tr class="memdesc:aa6ac10a68e553087882a6ae18383bd8d inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates truth vector from the diagram.  <br /></td></tr>
<tr class="separator:aa6ac10a68e553087882a6ae18383bd8d inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1553a94121ed1941075723197cc3cde inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#aa1553a94121ed1941075723197cc3cde">from_pla</a> (<a class="el" href="classteddy_1_1pla__file.html">pla_file</a> const &amp;file, fold_type foldType=fold_type::Tree) -&gt; second_t&lt; Foo, std::vector&lt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> &gt; &gt;</td></tr>
<tr class="memdesc:aa1553a94121ed1941075723197cc3cde inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates BDDs defined by PLA file.  <br /></td></tr>
<tr class="separator:aa1553a94121ed1941075723197cc3cde inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc4407d2bb8e97961bdbddf53d21e3e inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a5cc4407d2bb8e97961bdbddf53d21e3e">from_expression_tree</a> (Node const &amp;root) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:a5cc4407d2bb8e97961bdbddf53d21e3e inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates diagram from an expression tree (AST).  <br /></td></tr>
<tr class="separator:a5cc4407d2bb8e97961bdbddf53d21e3e inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a9698ab261c0ed323e4743bce5678 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a4a8a9698ab261c0ed323e4743bce5678">apply</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;lhs, <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;rhs) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:a4a8a9698ab261c0ed323e4743bce5678 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two diagrams using given binary operation.  <br /></td></tr>
<tr class="separator:a4a8a9698ab261c0ed323e4743bce5678 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bcef18a79702ade105fc8de1ac69cb inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#af9bcef18a79702ade105fc8de1ac69cb">left_fold</a> (R const &amp;diagrams) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:af9bcef18a79702ade105fc8de1ac69cb inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges diagams in the range using the <code>apply</code> function and binary operation.  <br /></td></tr>
<tr class="separator:af9bcef18a79702ade105fc8de1ac69cb inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954a79a74936ba6494ec15c1cc517e3 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a9954a79a74936ba6494ec15c1cc517e3">left_fold</a> (I first, S last) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:a9954a79a74936ba6494ec15c1cc517e3 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges diagams in the range using the <code>apply</code> function and binary operation.  <br /></td></tr>
<tr class="separator:a9954a79a74936ba6494ec15c1cc517e3 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7cc644478b9cc47858ba69fb38dc81 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a7a7cc644478b9cc47858ba69fb38dc81">tree_fold</a> (R &amp;diagrams) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:a7a7cc644478b9cc47858ba69fb38dc81 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges diagams in the range using the <code>apply</code> function and binary operation.  <br /></td></tr>
<tr class="separator:a7a7cc644478b9cc47858ba69fb38dc81 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d0aa56905007fa98c48cd2b9f9ae0 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#af84d0aa56905007fa98c48cd2b9f9ae0">tree_fold</a> (I first, S last) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:af84d0aa56905007fa98c48cd2b9f9ae0 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges diagams in the range using the <code>apply</code> function and binary operation.  <br /></td></tr>
<tr class="separator:af84d0aa56905007fa98c48cd2b9f9ae0 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b10389b7f067f73252fecbbce0e4ad inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#ab3b10389b7f067f73252fecbbce0e4ad">evaluate</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, Vars const &amp;values) const -&gt; int32</td></tr>
<tr class="memdesc:ab3b10389b7f067f73252fecbbce0e4ad inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates value of the function represented by the diagram.  <br /></td></tr>
<tr class="separator:ab3b10389b7f067f73252fecbbce0e4ad inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b2afdbaa516984c4fe9144432dfc6 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a5f4b2afdbaa516984c4fe9144432dfc6">satisfy_count</a> (int32 value, <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; int64</td></tr>
<tr class="memdesc:a5f4b2afdbaa516984c4fe9144432dfc6 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates number of variable assignments for which the functions evaluates to certain value.  <br /></td></tr>
<tr class="separator:a5f4b2afdbaa516984c4fe9144432dfc6 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8de2bb90b83e16ac5e33400d3d9aef inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#aaa8de2bb90b83e16ac5e33400d3d9aef">satisfy_one</a> (int32 value, <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; std::optional&lt; Vars &gt;</td></tr>
<tr class="memdesc:aaa8de2bb90b83e16ac5e33400d3d9aef inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds variable assignment for which diagram evaluates to <code>value</code>.  <br /></td></tr>
<tr class="separator:aaa8de2bb90b83e16ac5e33400d3d9aef inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05f6a6eb33c0638fbad192a0c7eda3 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#adc05f6a6eb33c0638fbad192a0c7eda3">satisfy_all</a> (int32 value, <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) const -&gt; std::vector&lt; Vars &gt;</td></tr>
<tr class="memdesc:adc05f6a6eb33c0638fbad192a0c7eda3 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all elements of the satisfying set.  <br /></td></tr>
<tr class="separator:adc05f6a6eb33c0638fbad192a0c7eda3 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacbb6b7289fca260cf245602b992538 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#aeacbb6b7289fca260cf245602b992538">satisfy_all_g</a> (int32 value, <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, O out) const -&gt; void</td></tr>
<tr class="memdesc:aeacbb6b7289fca260cf245602b992538 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all elements of the satisfying set.  <br /></td></tr>
<tr class="separator:aeacbb6b7289fca260cf245602b992538 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8565bc7d63b034daf7d82c43231aeb inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#aee8565bc7d63b034daf7d82c43231aeb">get_cofactor</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, int32 varIndex, int32 varValue) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:aee8565bc7d63b034daf7d82c43231aeb inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates cofactor of the functions.  <br /></td></tr>
<tr class="separator:aee8565bc7d63b034daf7d82c43231aeb inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dfa020ac1cdd8d1ead5cae60629b5e inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#ad1dfa020ac1cdd8d1ead5cae60629b5e">transform</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, F transformer) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:ad1dfa020ac1cdd8d1ead5cae60629b5e inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms values of the function.  <br /></td></tr>
<tr class="separator:ad1dfa020ac1cdd8d1ead5cae60629b5e inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a106a4d96b6488fc97e6ed65c1ed76 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a27a106a4d96b6488fc97e6ed65c1ed76">get_dependency_set</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) const -&gt; std::vector&lt; int32 &gt;</td></tr>
<tr class="memdesc:a27a106a4d96b6488fc97e6ed65c1ed76 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates indices of variables that the function depends on.  <br /></td></tr>
<tr class="separator:a27a106a4d96b6488fc97e6ed65c1ed76 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab708d79fce243ba775bd064f4fcb0043 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#ab708d79fce243ba775bd064f4fcb0043">get_dependency_set_g</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>, O out) const -&gt; void</td></tr>
<tr class="memdesc:ab708d79fce243ba775bd064f4fcb0043 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates indices of variables that the function depends on.  <br /></td></tr>
<tr class="separator:ab708d79fce243ba775bd064f4fcb0043 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26206b726aa6cbe678b7f841058870e inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#ab26206b726aa6cbe678b7f841058870e">reduce</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a></td></tr>
<tr class="memdesc:ab26206b726aa6cbe678b7f841058870e inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces diagrams to its canonical form.  <br /></td></tr>
<tr class="separator:ab26206b726aa6cbe678b7f841058870e inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c85bee160986ba9db8700c788c8a13 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#ad9c85bee160986ba9db8700c788c8a13">get_node_count</a> () const -&gt; int64</td></tr>
<tr class="memdesc:ad9c85bee160986ba9db8700c788c8a13 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of nodes that are currently used by the manager.  <br /></td></tr>
<tr class="separator:ad9c85bee160986ba9db8700c788c8a13 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c30d1083aae1d24eb3932a35ac2c432 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a3c30d1083aae1d24eb3932a35ac2c432">get_node_count</a> (<a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) const -&gt; int64</td></tr>
<tr class="memdesc:a3c30d1083aae1d24eb3932a35ac2c432 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of nodes in the diagram including terminal nodes.  <br /></td></tr>
<tr class="separator:a3c30d1083aae1d24eb3932a35ac2c432 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02749d3a2902adb581b7b064a78064 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a9a02749d3a2902adb581b7b064a78064">to_dot_graph</a> (std::ostream &amp;out) const -&gt; void</td></tr>
<tr class="memdesc:a9a02749d3a2902adb581b7b064a78064 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints dot representation of the graph.  <br /></td></tr>
<tr class="separator:a9a02749d3a2902adb581b7b064a78064 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e13bcf94b79b2f2b09aa0b5cc6bba03 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a9e13bcf94b79b2f2b09aa0b5cc6bba03">to_dot_graph</a> (std::ostream &amp;out, <a class="el" href="classteddy_1_1diagram__manager.html#afd258af2e42689cd3887b7c7acd7c64a">diagram_t</a> const &amp;<a class="el" href="classteddy_1_1diagram.html">diagram</a>) const -&gt; void</td></tr>
<tr class="memdesc:a9e13bcf94b79b2f2b09aa0b5cc6bba03 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints dot representation of the diagram.  <br /></td></tr>
<tr class="separator:a9e13bcf94b79b2f2b09aa0b5cc6bba03 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c7741f43b3dee51ea32373b503c809 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a28c7741f43b3dee51ea32373b503c809">force_gc</a> () -&gt; void</td></tr>
<tr class="memdesc:a28c7741f43b3dee51ea32373b503c809 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs garbage collection.  <br /></td></tr>
<tr class="separator:a28c7741f43b3dee51ea32373b503c809 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf4949b9aa87dd65d0f91e95d66d0cb inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top"><a id="aedf4949b9aa87dd65d0f91e95d66d0cb" name="aedf4949b9aa87dd65d0f91e95d66d0cb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>force_reorder</b> () -&gt; void</td></tr>
<tr class="memdesc:aedf4949b9aa87dd65d0f91e95d66d0cb inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs variable reordering heuristic. <br /></td></tr>
<tr class="separator:aedf4949b9aa87dd65d0f91e95d66d0cb inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2244994cc18ed6b3a30e128834bb0202 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a2244994cc18ed6b3a30e128834bb0202">get_var_count</a> () const -&gt; int32</td></tr>
<tr class="memdesc:a2244994cc18ed6b3a30e128834bb0202 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of variables for this manager set in the constructor.  <br /></td></tr>
<tr class="separator:a2244994cc18ed6b3a30e128834bb0202 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356a064a3356f3415c11025528ae502 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#ab356a064a3356f3415c11025528ae502">get_order</a> () const -&gt; std::vector&lt; int32 &gt; const &amp;</td></tr>
<tr class="memdesc:ab356a064a3356f3415c11025528ae502 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current order of variables.  <br /></td></tr>
<tr class="separator:ab356a064a3356f3415c11025528ae502 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358b24b094b3206bc610147b3cd08881 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a358b24b094b3206bc610147b3cd08881">get_domains</a> () const -&gt; std::vector&lt; int32 &gt;</td></tr>
<tr class="memdesc:a358b24b094b3206bc610147b3cd08881 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return domains of variables.  <br /></td></tr>
<tr class="separator:a358b24b094b3206bc610147b3cd08881 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa6eeab88b4ebb7d3ed1a4f0c9c4c0 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a0cfa6eeab88b4ebb7d3ed1a4f0c9c4c0">set_cache_ratio</a> (double ratio) -&gt; void</td></tr>
<tr class="memdesc:a0cfa6eeab88b4ebb7d3ed1a4f0c9c4c0 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the relative cache size w.r.t the number of nodes.  <br /></td></tr>
<tr class="separator:a0cfa6eeab88b4ebb7d3ed1a4f0c9c4c0 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110856ce25c5aa8af6c36ffc3c753c97 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a110856ce25c5aa8af6c36ffc3c753c97">set_gc_ratio</a> (double ratio) -&gt; void</td></tr>
<tr class="memdesc:a110856ce25c5aa8af6c36ffc3c753c97 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ratio used to determine new node pool allocation.  <br /></td></tr>
<tr class="separator:a110856ce25c5aa8af6c36ffc3c753c97 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aa759504ba479d7e1c2d8103459444 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#aa0aa759504ba479d7e1c2d8103459444">set_auto_reorder</a> (bool doReorder) -&gt; void</td></tr>
<tr class="memdesc:aa0aa759504ba479d7e1c2d8103459444 inherit pub_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables automatic variable reordering.  <br /></td></tr>
<tr class="separator:aa0aa759504ba479d7e1c2d8103459444 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12278af62ce8151192671d2524d314e8 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top"><a id="a12278af62ce8151192671d2524d314e8" name="a12278af62ce8151192671d2524d314e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diagram_manager</b> (<a class="el" href="classteddy_1_1diagram__manager.html">diagram_manager</a> const &amp;)=delete</td></tr>
<tr class="separator:a12278af62ce8151192671d2524d314e8 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a45ab5fc7ee433c3899982b2489b013 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top"><a id="a4a45ab5fc7ee433c3899982b2489b013" name="a4a45ab5fc7ee433c3899982b2489b013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diagram_manager</b> (<a class="el" href="classteddy_1_1diagram__manager.html">diagram_manager</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a4a45ab5fc7ee433c3899982b2489b013 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775403b95e4a279d38c627174d2baec1 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top"><a id="a775403b95e4a279d38c627174d2baec1" name="a775403b95e4a279d38c627174d2baec1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1diagram__manager.html">diagram_manager</a> const &amp;) -&gt; <a class="el" href="classteddy_1_1diagram__manager.html">diagram_manager</a> &amp;=delete</td></tr>
<tr class="separator:a775403b95e4a279d38c627174d2baec1 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0588de7672a51db0ec6864aafd7f97a5 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top"><a id="a0588de7672a51db0ec6864aafd7f97a5" name="a0588de7672a51db0ec6864aafd7f97a5"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classteddy_1_1diagram__manager.html">diagram_manager</a> &amp;&amp;) noexcept -&gt; <a class="el" href="classteddy_1_1diagram__manager.html">diagram_manager</a> &amp;=default</td></tr>
<tr class="separator:a0588de7672a51db0ec6864aafd7f97a5 inherit pub_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classteddy_1_1reliability__manager"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classteddy_1_1reliability__manager')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classteddy_1_1reliability__manager.html">teddy::reliability_manager&lt; degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td></tr>
<tr class="memitem:a8ab0c06c6f735f84bcc409a67b9758c6 inherit pub_types_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top"><a id="a8ab0c06c6f735f84bcc409a67b9758c6" name="a8ab0c06c6f735f84bcc409a67b9758c6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>diagram_t</b> = typename <a class="el" href="classteddy_1_1diagram__manager.html">diagram_manager</a>&lt; double, Degree, Domain &gt;::diagram_t</td></tr>
<tr class="separator:a8ab0c06c6f735f84bcc409a67b9758c6 inherit pub_types_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classteddy_1_1diagram__manager"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classteddy_1_1diagram__manager')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; double, Degree, Domain &gt;</a></td></tr>
<tr class="memitem:afd258af2e42689cd3887b7c7acd7c64a inherit pub_types_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top"><a id="afd258af2e42689cd3887b7c7acd7c64a" name="afd258af2e42689cd3887b7c7acd7c64a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>diagram_t</b> = <a class="el" href="classteddy_1_1diagram.html">diagram</a>&lt; double, Degree &gt;</td></tr>
<tr class="memdesc:afd258af2e42689cd3887b7c7acd7c64a inherit pub_types_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the diagram type used in the functions of this manager. <br /></td></tr>
<tr class="separator:afd258af2e42689cd3887b7c7acd7c64a inherit pub_types_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classteddy_1_1diagram__manager"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classteddy_1_1diagram__manager')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; double, Degree, Domain &gt;</a></td></tr>
<tr class="memitem:a6e5142fac56713fea1a5f9a1cb3d9235 inherit pro_types_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top"><a id="a6e5142fac56713fea1a5f9a1cb3d9235" name="a6e5142fac56713fea1a5f9a1cb3d9235"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>node_t</b> = typename <a class="el" href="classteddy_1_1diagram.html">diagram</a>&lt; double, Degree &gt;::node_t</td></tr>
<tr class="separator:a6e5142fac56713fea1a5f9a1cb3d9235 inherit pro_types_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classteddy_1_1reliability__manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classteddy_1_1reliability__manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classteddy_1_1reliability__manager.html">teddy::reliability_manager&lt; degrees::fixed&lt; M &gt;, domains::mixed &gt;</a></td></tr>
<tr class="memitem:a9c8bf037b92c9bf535618bd9caf0f32b inherit pro_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top"><a id="a9c8bf037b92c9bf535618bd9caf0f32b" name="a9c8bf037b92c9bf535618bd9caf0f32b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reliability_manager</b> (int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, std::vector&lt; int32 &gt; order)</td></tr>
<tr class="separator:a9c8bf037b92c9bf535618bd9caf0f32b inherit pro_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c4688689fbdaa04bb091e5914ebfcb inherit pro_methods_classteddy_1_1reliability__manager"><td class="memItemLeft" align="right" valign="top"><a id="a34c4688689fbdaa04bb091e5914ebfcb" name="a34c4688689fbdaa04bb091e5914ebfcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reliability_manager</b> (int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, <a class="el" href="structteddy_1_1domains_1_1mixed.html">domains::mixed</a> domain, std::vector&lt; int32 &gt; order)</td></tr>
<tr class="separator:a34c4688689fbdaa04bb091e5914ebfcb inherit pro_methods_classteddy_1_1reliability__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classteddy_1_1diagram__manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classteddy_1_1diagram__manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; double, Degree, Domain &gt;</a></td></tr>
<tr class="memitem:a316d1adbf4a310e8e52367c69e317976 inherit pro_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#a316d1adbf4a310e8e52367c69e317976">diagram_manager</a> (int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, std::vector&lt; int32 &gt; order)</td></tr>
<tr class="memdesc:a316d1adbf4a310e8e52367c69e317976 inherit pro_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes diagram manager.  <br /></td></tr>
<tr class="separator:a316d1adbf4a310e8e52367c69e317976 inherit pro_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f1aa491937c0d6df514bd1d67afe2d inherit pro_methods_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classteddy_1_1diagram__manager.html#ae0f1aa491937c0d6df514bd1d67afe2d">diagram_manager</a> (int32 varCount, int64 nodePoolSize, int64 overflowNodePoolSize, <a class="el" href="structteddy_1_1domains_1_1mixed.html">domains::mixed</a> domain, std::vector&lt; int32 &gt; order)</td></tr>
<tr class="memdesc:ae0f1aa491937c0d6df514bd1d67afe2d inherit pro_methods_classteddy_1_1diagram__manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes diagram manager.  <br /></td></tr>
<tr class="separator:ae0f1aa491937c0d6df514bd1d67afe2d inherit pro_methods_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classteddy_1_1diagram__manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classteddy_1_1diagram__manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classteddy_1_1diagram__manager.html">teddy::diagram_manager&lt; double, Degree, Domain &gt;</a></td></tr>
<tr class="memitem:ab98034c8b05644fa852e15b2d08b18fb inherit pro_attribs_classteddy_1_1diagram__manager"><td class="memItemLeft" align="right" valign="top"><a id="ab98034c8b05644fa852e15b2d08b18fb" name="ab98034c8b05644fa852e15b2d08b18fb"></a>
<a class="el" href="classteddy_1_1node__manager.html">node_manager</a>&lt; double, Degree, Domain &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes_</b></td></tr>
<tr class="separator:ab98034c8b05644fa852e15b2d08b18fb inherit pro_attribs_classteddy_1_1diagram__manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;int32 M&gt;<br />
class teddy::ifmss_manager&lt; M &gt;</div><p>Manager for iMDDs and analysis of non-homogenous Multi-state Systems. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">M</td><td>maximal number of system and component states. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a438020dfa4d9ba6cf855fc5eb0f03998" name="a438020dfa4d9ba6cf855fc5eb0f03998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438020dfa4d9ba6cf855fc5eb0f03998">&#9670;&#160;</a></span>ifmss_manager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int32 M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structteddy_1_1ifmss__manager.html">teddy::ifmss_manager</a>&lt; M &gt;::ifmss_manager </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>componentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>nodePoolSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32 &gt;&#160;</td>
          <td class="paramname"><em>domains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32 &gt;&#160;</td>
          <td class="paramname"><em>order</em> = <code>default_oder()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes ifMSS manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentCount</td><td>Number of components </td></tr>
    <tr><td class="paramname">nodePoolSize</td><td>Size of the main node pool </td></tr>
    <tr><td class="paramname">domains</td><td>Domains of variables Number at index i is the domain of i-th variable. </td></tr>
    <tr><td class="paramname">order</td><td>Order of variables. Variables are ordered by their indices by default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97ca50c4b122e79683b3b522b755ba4d" name="a97ca50c4b122e79683b3b522b755ba4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ca50c4b122e79683b3b522b755ba4d">&#9670;&#160;</a></span>ifmss_manager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int32 M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structteddy_1_1ifmss__manager.html">teddy::ifmss_manager</a>&lt; M &gt;::ifmss_manager </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>componentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>nodePoolSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>overflowNodePoolSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32 &gt;&#160;</td>
          <td class="paramname"><em>domains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32 &gt;&#160;</td>
          <td class="paramname"><em>order</em> = <code>default_oder()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes ifMSS manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentCount</td><td>Number of components </td></tr>
    <tr><td class="paramname">nodePoolSize</td><td>Size of the main node pool </td></tr>
    <tr><td class="paramname">overflowNodePoolSize</td><td>Size of the additional node pools </td></tr>
    <tr><td class="paramname">domains</td><td>Domains of variables Number at index i is the domain of i-th variable. </td></tr>
    <tr><td class="paramname">order</td><td>Order of variables. Variables are ordered by their indices by default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="reliability_8hpp_source.html">reliability.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 23 2023 13:08:24 for TeDDy by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
